/
&GENERAL
printlvl=0
jobtype=1
natoms=5
atmgrp=1,2,3,3,4
cntfl='connect.in'
ngrp=3
groupsym=2,1,1
groupprty=-1,1,1
order=3
inputfl='hd.data'
/
&MAKESURF
deg_cap=1D-3
usefij=.true.
eshift=114.8486354349
dijscale=1d0
intGradS=1D-1
useIntGrad=.true.
intGradT=1D-3
rmsexcl=-5
npoints=157
gcutoff=1D-7
linSteps = 10
maxiter=10 
grdfptn= 'cartgrd.drt1.state$.all'
cpfptn = 'cartgrd_total.drt1.state$.drt1.state$.all'
toler=1D-3
LSETol=1.0D-9
flattening = 1d-9
exactTol=1D-9 
maxd=1d3 
tbas=1d-9 
ckl_output='ckl.out'
ckl_input=''
dfstart= 1
gorder=5000.
outputfl='hd.data2'
flheader='high order tester'
w_energy=1D0
w_grad=2D-1
w_fij=2D-1
nrmediff=1D3
ediffcutoff=1D2
nrmediff2=1D2
ediffcutoff2=1d1
ndstart=200
ndiis=5
/

