phenol dzp sl-CAS CIS. hessian at s0 rotational saddle. d=-0.001

TEXAS                                                                           
K          1.000    STRE   1    2.        1.
           1.000    STRE        6.        1.
K          1.000    STRE   2    3.        2.
           1.000    STRE        6.        5.
K          1.000    STRE   3    5.        4.
           1.000    STRE        4.        3.
K                   STRE   4    7.        1.
K          1.000    STRE   5    8.        2.
           1.000    STRE       12.        6.
K          1.000    STRE   6    9.        3.
           1.000    STRE       11.        5.
K                   STRE   7   10.        4.
K                   STRE   8   13.        7.
K          1.0000000BEND   9     6.        2.        1.
K          1.0000000BEND  10     5.        3.        4.
K            1.     BEND  11     1.        8.        2.
            -1.     BEND         3.        8.        2.
             1.     BEND         1.       12.        6.
            -1.     BEND         5.       12.        6.
K            1.     BEND  12     2.        9.        3.
            -1.     BEND         4.        9.        3.
             1.     BEND         6.       11.        5.
            -1.     BEND         4.       11.        5.
K            1.     BEND  13     1.       13.        7.
K          1.000    STRE  14    2.        1.
          -1.000    STRE        6.        1.
K          1.000    STRE  15    3.        2.
          -1.000    STRE        6.        5.
K          1.000    STRE  16    5.        4.
          -1.000    STRE        4.        3.
K          1.000    STRE  17    8.        2.
          -1.000    STRE       12.        6.
K          1.000    STRE  18    9.        3.
          -1.000    STRE       11.        5.
K            1.     BEND  19     6.        7.        1.
            -1.     BEND         2.        7.        1.
K            1.     BEND  20     1.        8.        2.
            -1.     BEND         3.        8.        2.
            -1.     BEND         1.       12.        6.
             1.     BEND         5.       12.        6.
K            1.     BEND  21     2.        9.        3.
            -1.     BEND         4.        9.        3.
            -1.     BEND         6.       11.        5.
             1.     BEND         4.       11.        5.
K            1.     BEND  22     3.       10.        4.
            -1.     BEND         5.       10.        4.
K          1.000    BEND  23     1.        3.        2.
          -1.000    BEND         2.        4.        3.
           1.000    BEND         4.        6.        5.
          -1.000    BEND         5.        1.        6.
K            1.     TORS  24     2.        3.        4.        5.
            -1.     TORS         6.        5.        4.        3.
K            1.     TORS  25     3.        2.        1.        6.
            -1.     TORS         5.        6.        1.        2.
K            1.     OUT   26     7.        6.        2.        1.
K            1.     OUT   27    10.        3.        5.        4.
K            1.     OUT   28     8.        1.        3.        2.
            -1.     OUT         12.        1.        5.        6.
K            1.     OUT   29     9.        4.        2.        3.
            -1.     OUT         11.        4.        6.        5.
K            1.     TORS  30     1.        2.        3.        4.
             1.     TORS         1.        6.        5.        4.
            -0.5    TORS         6.        1.        2.        3.
            -0.5    TORS         2.        1.        6.        5.
            -0.5    TORS         5.        4.        3.        2.
            -0.5    TORS         3.        4.        5.        6.
K            1.     OUT   31     8.        1.        3.        2.
             1.     OUT         12.        1.        5.        6.
K            1.     OUT   32     9.        4.        2.        3.
             1.     OUT         11.        4.        6.        5.
K          1.000000 TORS  33    13.        7.        1.        2.
           1.000000 TORS        13.        7.        1.        6.
  0.80E+01  0.80E+01  0.80E+01  0.90E+01  0.60E+01  0.60E+01  0.60E+01  0.90E+01
  0.20E+01  0.20E+01  0.20E+01  0.20E+01  0.20E+01  0.80E+01  0.80E+01  0.80E+01
  0.60E+01  0.60E+01  0.20E+01  0.20E+01  0.20E+01  0.20E+01  0.20E+01  0.10E+01
  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01
  0.10E+01

dirlist

REFPOINT
CALC.c1.d-0.001
CALC.c2.d-0.001
CALC.c3.d-0.001
CALC.c4.d-0.001
CALC.c5.d-0.001
CALC.c6.d-0.001
CALC.c7.d-0.001
CALC.c8.d-0.001
CALC.c9.d-0.001
CALC.c10.d-0.001
CALC.c11.d-0.001
CALC.c12.d-0.001
CALC.c13.d-0.001
CALC.c14.d-0.001
CALC.c15.d-0.001
CALC.c16.d-0.001
CALC.c17.d-0.001
CALC.c18.d-0.001
CALC.c19.d-0.001
CALC.c20.d-0.001
CALC.c21.d-0.001
CALC.c22.d-0.001
CALC.c23.d-0.001
CALC.c24.d-0.001
CALC.c25.d-0.001
CALC.c26.d-0.001
CALC.c27.d-0.001
CALC.c28.d-0.001
CALC.c29.d-0.001
CALC.c30.d-0.001
CALC.c31.d-0.001
CALC.c32.d-0.001
CALC.c33.d-0.001

displs

33 /number of internal coordinates
no  /calculate dip.mom.derivatives
yes  /reference point calculation
1   -0.001    doit
1   0.001   skip
2   -0.001    doit
2   0.001   skip
3   -0.001    doit
3   0.001   skip
4   -0.001    doit
4   0.001   skip
5   -0.001    doit
5   0.001   skip
6   -0.001    doit
6   0.001   skip
7   -0.001    doit
7   0.001   skip
8   -0.001    doit
8   0.001   skip
9   -0.001    doit
9   0.001   skip
10   -0.001    doit
10   0.001   skip
11   -0.001    doit
11   0.001   skip
12   -0.001    doit
12   0.001   skip
13   -0.001    doit
13   0.001   skip
14   -0.001    doit
14   0.001   skip
15   -0.001    doit
15   0.001   skip
16   -0.001    doit
16   0.001   skip
17   -0.001    doit
17   0.001   skip
18   -0.001    doit
18   0.001   skip
19   -0.001    doit
19   0.001   skip
20   -0.001    doit
20   0.001   skip
21   -0.001    doit
21   0.001   skip
22   -0.001    doit
22   0.001   skip
23   -0.001    doit
23   0.001   skip
24   -0.001    doit
24   0.001   skip
25   -0.001    doit
25   0.001   skip
26   -0.001    doit
26   0.001   skip
27   -0.001    doit
27   0.001   skip
28   -0.001    doit
28   0.001   skip
29   -0.001    doit
29   0.001   skip
30   -0.001    doit
30   0.001   skip
31   -0.001    doit
31   0.001   skip
32   -0.001    doit
32   0.001   skip
33   -0.001    doit
33   0.001   skip

molden.freq

 -- > start of molden input
 [Molden Format]
 [FREQ]
   -485.66
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
    244.87
    430.69
    435.51
    537.54
    560.68
    662.62
    719.95
    791.15
    863.28
    868.92
    927.02
    976.76
    988.28
   1068.78
   1092.12
   1142.11
   1228.55
   1241.78
   1252.56
   1356.43
   1367.77
   1420.90
   1570.21
   1630.65
   1725.50
   1755.49
   3341.58
   3347.79
   3362.43
   3366.39
   3376.23
   3768.67
 [FR-COORD]
   N     1.704141    -0.061319     0.000000
   C     0.386715     0.000940    -2.283432
   C    -2.253366     0.008946    -2.282419
   C    -3.582373     0.008682     0.000000
   C    -2.253366     0.008946     2.282419
   C     0.386715     0.000940     2.283432
   O     4.289008     0.152821     0.000000
   H     1.439473     0.028543    -4.033976
   H    -3.264778     0.021180    -4.058228
   H    -5.625506     0.024387     0.000000
   H    -3.264778     0.021180     4.058228
   H     1.439473     0.028543     4.033976
   H     4.989577    -1.539957     0.000000
 [FR-NORM-COORD]
 vibration                       1
    -0.00020     0.00030     0.00131
     0.00124     0.02115     0.00489
    -0.00048     0.01730     0.00279
     0.00025     0.00003     0.00060
     0.00091    -0.01733     0.00236
    -0.00152    -0.02137     0.00445
    -0.00015    -0.00004    -0.09670
     0.01281     0.00703     0.01365
     0.00062     0.01129     0.00203
     0.00023    -0.00009     0.00247
    -0.00008    -0.01097     0.00169
    -0.01323    -0.00749     0.01333
    -0.00025    -0.00019     1.30648
 vibration                       2
     0.00642    -0.06530     0.03855
     0.05292     0.08570     0.01584
     0.05317     0.17534    -0.03512
     0.00879     0.11428    -0.06097
    -0.03557    -0.03707    -0.03512
    -0.03586    -0.12680     0.01584
     0.01369    -0.15311     0.09877
     0.08789     0.13139     0.03759
     0.08811     0.29233    -0.05421
     0.00933     0.18369    -0.09996
    -0.06968    -0.08534    -0.05421
    -0.06896    -0.24401     0.03759
    -0.04382    -0.17691     0.03362
 vibration                       3
    -0.01515     0.12495    -0.00237
    -0.03291     0.20640     0.01010
    -0.03308     0.14752     0.02942
    -0.01671     0.00715     0.03893
    -0.00035    -0.07399     0.02942
    -0.00016    -0.01521     0.01010
    -0.01992     0.18255    -0.01052
    -0.04608     0.31481     0.00389
    -0.04609     0.21116     0.03726
    -0.01706    -0.03838     0.05435
     0.01211    -0.18270     0.03726
     0.01177    -0.07670     0.00389
     0.01780     0.19816    -0.09769
 vibration                       4
     0.14039     0.01532     0.00048
     0.13085     0.01816     0.00606
     0.13083     0.00868     0.01686
     0.14014    -0.00365     0.02228
     0.14945    -0.00644     0.01686
     0.14948     0.00304     0.00606
     0.13962     0.02460    -0.00936
     0.12361     0.02773     0.00186
     0.12354     0.01093     0.02102
     0.14008    -0.01098     0.03066
     0.15665    -0.01594     0.02102
     0.15652     0.00102     0.00186
     0.14570     0.02711    -0.01782
 vibration                       5
    -0.00543    -0.07129     0.06877
    -0.02929    -0.03194     0.08361
    -0.02937    -0.06222     0.11056
    -0.00623    -0.13189     0.12403
     0.01690    -0.17108     0.11056
     0.01701    -0.14084     0.08361
    -0.00788    -0.04166     0.04767
    -0.04735     0.02188     0.07359
    -0.04751    -0.03147     0.12111
    -0.00641    -0.15531     0.14511
     0.03477    -0.22503     0.12111
     0.03444    -0.17052     0.07359
     0.01152    -0.03362     0.00020
 vibration                       6
     0.00850    -0.01978    -0.06940
     0.03745    -0.00022    -0.08557
     0.03724    -0.06409    -0.12061
     0.00680    -0.14763    -0.13834
    -0.02365    -0.16688    -0.12061
    -0.02347    -0.10305    -0.08557
     0.00332     0.04274    -0.03010
     0.06013     0.06466    -0.07091
     0.06063    -0.04857    -0.13382
     0.00642    -0.19704    -0.16524
    -0.04763    -0.23133    -0.13382
    -0.04748    -0.11701    -0.07091
     0.04426     0.05968    -0.05888
 vibration                       7
    -0.00504    -0.05218    -0.12142
    -0.08131     0.01295    -0.07565
    -0.08112     0.06187     0.01400
    -0.00375     0.04582     0.05906
     0.07364    -0.01951     0.01400
     0.07353    -0.06847    -0.07565
    -0.00107    -0.10010    -0.20524
    -0.14014     0.02464    -0.11085
    -0.14110     0.11228     0.04851
    -0.00345     0.08369     0.12861
     0.13407    -0.03242     0.04851
     0.13339    -0.11919    -0.11085
    -0.03245    -0.11309    -0.25917
 vibration                       8
    -0.00362     0.09238     0.00000
     0.00090     0.16374    -0.00087
    -0.00016     0.00194     0.00016
    -0.00023    -0.16744    -0.00001
    -0.00017     0.00199    -0.00016
     0.00091     0.16369     0.00088
     0.01333    -0.17315    -0.00001
     0.00261     0.20403     0.00100
    -0.00112    -0.04408     0.00037
    -0.00177    -0.36969     0.00003
    -0.00113    -0.04401    -0.00038
     0.00261     0.20398    -0.00101
    -0.18465    -0.25407     0.00004
 vibration                       9
     0.00017    -0.00020    -0.10973
    -0.02683     0.10593    -0.10448
    -0.05054    -0.10523     0.01381
    -0.00018    -0.00009     0.04572
     0.05030     0.10538     0.01396
     0.02693    -0.10590    -0.10434
     0.00011     0.00003     0.17793
    -0.11102     0.19399    -0.15487
    -0.11861    -0.21884     0.05094
    -0.00018    -0.00009     0.08421
     0.11836     0.21911     0.05117
     0.11108    -0.19371    -0.15460
     0.00040     0.00029     0.21729
 vibration                      10
     0.00031    -0.00035     0.07818
     0.02379     0.13639     0.08244
     0.03810    -0.13463    -0.00938
    -0.00038    -0.00013    -0.03616
    -0.03865     0.13488    -0.00903
    -0.02355    -0.13632     0.08284
     0.00028     0.00006    -0.13678
     0.08915     0.27493     0.12485
     0.09003    -0.27046    -0.03937
    -0.00038    -0.00023    -0.06923
    -0.09061     0.27087    -0.03892
    -0.08897    -0.27456     0.12540
     0.00084     0.00048    -0.18103
 vibration                      11
     0.02837    -0.20645     0.00000
    -0.00907    -0.01475     0.02345
    -0.01498     0.12414     0.01672
    -0.04263    -0.17446     0.00000
    -0.01498     0.12370    -0.01671
    -0.00912    -0.01436    -0.02351
     0.03705     0.04802    -0.00002
    -0.03161     0.23513     0.01359
     0.00883     0.38027     0.00473
    -0.04301    -0.19358     0.00012
     0.00918     0.37871    -0.00456
    -0.03145     0.23679    -0.01380
     0.24318     0.13154     0.00077
 vibration                      12
     0.13591     0.03793    -0.00003
    -0.03045     0.01001     0.07921
    -0.06595    -0.03235     0.07652
    -0.18335     0.04497    -0.00001
    -0.06599    -0.03260    -0.07648
    -0.03045     0.01024    -0.07926
     0.19956    -0.00868     0.00001
    -0.16108    -0.06166    -0.00285
     0.03218    -0.10114     0.01884
    -0.18351     0.04667     0.00011
     0.03236    -0.10221    -0.01870
    -0.16086    -0.06060     0.00261
     0.13467    -0.03813     0.00051
 vibration                      13
     0.00000    -0.00001    -0.06873
     0.13375     0.00011    -0.09432
     0.14755     0.00161     0.13231
     0.00002     0.00000     0.07048
    -0.14755    -0.00161     0.13240
    -0.13377    -0.00007    -0.09419
     0.00000     0.00000    -0.04850
     0.06369    -0.01123    -0.13517
     0.08218    -0.00609     0.16984
     0.00004     0.00001    -0.17278
    -0.08224     0.00589     0.16990
    -0.06369     0.01106    -0.13503
     0.00004     0.00003    -0.05521
 vibration                      14
    -0.00946    -0.15266     0.00003
    -0.00069     0.10004     0.00345
     0.00044    -0.14904    -0.00445
     0.00707     0.09775    -0.00002
     0.00048    -0.14898     0.00446
    -0.00078     0.10001    -0.00347
    -0.00697     0.00201    -0.00005
     0.01256     0.47403     0.01768
     0.00009     0.18152    -0.00192
     0.00954     0.42695     0.00015
     0.00031     0.18057     0.00200
     0.01262     0.47454    -0.01775
     0.11047     0.05070     0.00062
 vibration                      15
    -0.01579    -0.18521     0.00005
    -0.00555     0.07978    -0.00650
    -0.00514     0.02076    -0.01735
     0.01650     0.11672    -0.00004
    -0.00514     0.02091     0.01730
    -0.00553     0.07963     0.00651
     0.00246     0.01997    -0.00002
     0.00825    -0.14655    -0.00254
    -0.02414    -0.49984    -0.01028
     0.00998    -0.71427     0.00026
    -0.02371    -0.50225     0.01040
     0.00863    -0.14444     0.00218
     0.22781     0.11176     0.00076
 vibration                      16
     0.00001    -0.00009    -0.00018
    -0.00183     0.09085     0.00608
    -0.00048     0.08930    -0.00155
     0.00040    -0.00021    -0.00450
    -0.00025    -0.08930    -0.00041
     0.00143    -0.09056     0.00690
     0.00059     0.00001     0.00079
    -0.01204    -0.62768    -0.01228
     0.00224    -0.59126    -0.00764
     0.00039     0.00156    -0.00402
    -0.00411     0.59096    -0.00742
     0.01203     0.62631    -0.01130
     0.00070     0.00009    -0.04529
 vibration                      17
     0.00070    -0.00612    -0.00001
     0.04615    -0.00223     0.12022
     0.09391     0.00261     0.14728
    -0.08829     0.02106     0.00007
     0.09385     0.00102    -0.14714
     0.04638    -0.00202    -0.12025
    -0.16716    -0.00486     0.00004
     0.01066     0.04992     0.10790
     0.26483    -0.05579     0.05449
    -0.08513    -0.11735    -0.00127
     0.26370    -0.04222    -0.05489
     0.00985     0.04617    -0.10715
    -0.10536     0.02600    -0.00162
 vibration                      18
    -0.01306    -0.08152     0.00000
     0.00102     0.11830     0.01288
     0.01186    -0.00816     0.01367
     0.00065    -0.10552    -0.00001
     0.01188    -0.00764    -0.01366
     0.00109     0.11820    -0.01285
    -0.02154     0.00994     0.00000
    -0.01007    -0.67107    -0.00584
     0.02637     0.04893     0.00669
     0.00681     0.61131    -0.00046
     0.02643     0.04567    -0.00665
    -0.00993    -0.67060     0.00587
     0.14210     0.07703     0.00013
 vibration                      19
    -0.00062    -0.00028    -0.00127
     0.00029    -0.09595    -0.00207
    -0.00331     0.10092     0.00067
     0.00347     0.00074    -0.00027
     0.00248    -0.10250     0.00124
    -0.00428     0.09700    -0.00354
     0.00193     0.00027     0.00051
     0.01588     0.57277     0.01850
    -0.01827    -0.60076     0.00442
     0.00352    -0.00654     0.00236
     0.01317     0.61374     0.00185
    -0.02189    -0.58173     0.01794
     0.00040    -0.00107     0.00916
 vibration                      20
     0.00490     0.02687    -0.00001
     0.00163     0.02187    -0.00756
     0.00055    -0.07890     0.00271
    -0.00330     0.08836     0.00002
     0.00039    -0.07698    -0.00273
     0.00175     0.01987     0.00761
    -0.00167     0.00193     0.00003
    -0.01506    -0.33427    -0.02389
     0.00309     0.67117     0.00626
    -0.00916    -0.71598     0.00019
     0.00241     0.66005    -0.00646
    -0.01457    -0.32238     0.02346
    -0.01086    -0.00214    -0.00045
 vibration                      21
     0.00028     0.00541    -0.00056
    -0.12069    -0.00301     0.15257
    -0.00807    -0.00244     0.02708
     0.24710     0.00199    -0.00031
    -0.00807     0.00055    -0.02628
    -0.11970    -0.00570    -0.15209
     0.03166     0.00467     0.00012
    -0.19616    -0.00858     0.11851
    -0.09574     0.02198     0.09189
     0.26037    -0.02347    -0.00472
    -0.09995     0.00803    -0.09299
    -0.19521     0.00424    -0.11795
    -0.06669    -0.03812    -0.00163
 vibration                      22
     0.00636     0.00528     0.00057
     0.00955    -0.00080     0.12900
    -0.02392    -0.00133    -0.16500
    -0.05705    -0.00013     0.00069
    -0.02410    -0.00171     0.16423
     0.00917    -0.00047    -0.12967
    -0.00396     0.00327    -0.00008
     0.33020    -0.03220     0.32197
     0.24811     0.01828    -0.32759
    -0.06887    -0.00873     0.00293
     0.24923     0.02001     0.32743
     0.32808    -0.03377    -0.32167
    -0.07157    -0.02541     0.00027
 vibration                      23
     0.00010     0.00002     0.04278
     0.11740     0.00400    -0.04605
    -0.07052    -0.00068    -0.05723
     0.00093     0.00000     0.09498
     0.07099     0.00068    -0.05830
    -0.11846    -0.00400    -0.04644
    -0.00001     0.00000    -0.01286
     0.54063    -0.02905     0.19630
    -0.30702     0.00546     0.06783
     0.00095    -0.00011     0.54297
     0.30613    -0.00547     0.06586
    -0.54554     0.02880     0.19797
    -0.00022    -0.00009    -0.03042
 vibration                      24
    -0.00036    -0.00014    -0.04684
     0.02004    -0.00001     0.03029
    -0.07331    -0.00075     0.05547
    -0.00058     0.00005    -0.12574
     0.07340     0.00071     0.05599
    -0.01982     0.00000     0.03058
     0.00030     0.00017     0.00353
     0.17709    -0.01352     0.12547
    -0.46507     0.01229     0.28080
    -0.00050    -0.00037    -0.86017
     0.46730    -0.01197     0.28280
    -0.17397     0.01332     0.12401
    -0.00205    -0.00082    -0.00606
 vibration                      25
    -0.09030    -0.05494     0.00023
     0.04045     0.00527     0.00766
    -0.02477     0.00065     0.06255
    -0.01295    -0.00021     0.00039
    -0.02508     0.00081    -0.06281
     0.04071     0.00504    -0.00812
     0.07830     0.05391    -0.00002
     0.48090    -0.04442     0.27267
    -0.35616     0.00245     0.25415
    -0.01033    -0.00611     0.00140
    -0.35719     0.00199    -0.25478
     0.47913    -0.04360    -0.27195
    -0.62256    -0.24937     0.00008
 vibration                      26
    -0.07830    -0.07446    -0.00039
    -0.04084     0.00658    -0.02897
     0.06167     0.00214    -0.01165
    -0.01697    -0.00079     0.00035
     0.06160     0.00257     0.01169
    -0.04047     0.00614     0.02907
     0.07898     0.06737     0.00004
    -0.29908    -0.01997    -0.18052
     0.40513    -0.01089    -0.20580
    -0.01693    -0.00334     0.00021
     0.40028    -0.01227     0.20328
    -0.29965    -0.01835     0.18125
    -0.80846    -0.31581    -0.00024
 vibration                      27
     0.00252    -0.00062     0.22399
    -0.08506     0.00432    -0.08199
     0.09751     0.00015    -0.07416
     0.00043    -0.00001     0.10449
    -0.09868    -0.00010    -0.07311
     0.08672    -0.00410    -0.08293
    -0.00111     0.00042    -0.00778
    -0.07987     0.00357    -0.08368
    -0.37149    -0.00852     0.18931
     0.00049     0.00011    -0.28927
     0.36476     0.00820     0.18748
     0.07022    -0.00385    -0.07761
    -0.00726    -0.00192     0.00329
 vibration                      28
    -0.24108     0.05182     0.00208
    -0.07278    -0.01140    -0.03334
     0.05574    -0.00305     0.05697
    -0.00314     0.00091     0.00285
     0.05310    -0.00244    -0.05873
    -0.06829    -0.01208     0.03035
     0.10792    -0.03187     0.00010
     0.23226     0.02079     0.16420
     0.28505     0.01815    -0.06323
     0.00377    -0.00685    -0.00832
     0.28509     0.01652     0.06320
     0.22274     0.02293    -0.15884
     0.54990     0.15132    -0.00071
 vibration                      29
     0.00276    -0.00048    -0.08136
    -0.12580     0.00112    -0.03611
     0.03171    -0.00032     0.00762
    -0.00068     0.00000     0.10763
    -0.03278     0.00037     0.00983
     0.12794    -0.00081    -0.03619
    -0.00127     0.00020     0.01749
     0.53145    -0.01441     0.36047
     0.30178    -0.00292    -0.14165
    -0.00078     0.00010    -0.38781
    -0.31055     0.00236    -0.14340
    -0.53633     0.01438     0.36488
    -0.00294    -0.00130     0.01000
 vibration                      30
    -0.00015     0.00003    -0.13213
    -0.08477    -0.00122     0.04914
     0.13573    -0.00103     0.00301
     0.00083    -0.00001    -0.12061
    -0.13699     0.00103     0.00160
     0.08447     0.00119     0.04950
     0.00006    -0.00001     0.01497
     0.08784    -0.00460     0.17369
    -0.31044     0.00247     0.27709
     0.00083     0.00016     0.62613
     0.31668    -0.00249     0.27995
    -0.08550     0.00461     0.17240
     0.00000     0.00018     0.01307
 vibration                      31
    -0.14497     0.01420    -0.00087
     0.04254    -0.00497     0.08514
     0.12015    -0.00115    -0.09508
    -0.10216     0.00050    -0.00073
     0.11909    -0.00098     0.09506
     0.04268    -0.00511    -0.08415
     0.03683    -0.00576     0.00006
    -0.32626     0.01100    -0.11353
    -0.42308     0.00822     0.20557
    -0.12506    -0.00143     0.00315
    -0.41935     0.00776    -0.20253
    -0.32494     0.01152     0.11407
     0.11350     0.02461    -0.00019
 vibration                      32
    -0.00210     0.00012     0.17464
    -0.05318     0.00316    -0.11382
    -0.04466    -0.00031     0.12142
     0.00084    -0.00002    -0.20838
     0.04130     0.00033     0.12081
     0.05745    -0.00328    -0.11533
     0.00035    -0.00004    -0.00713
     0.17719    -0.00367     0.01125
     0.16754    -0.00101     0.01663
     0.00080     0.00000     0.30574
    -0.16450     0.00117     0.01982
    -0.18339     0.00378     0.01577
     0.00100     0.00028    -0.01010
 vibration                      33
     0.15499    -0.00721     0.00225
    -0.17165     0.00397    -0.05796
     0.14528    -0.00035    -0.03171
    -0.07279     0.00026    -0.00277
     0.14557    -0.00021     0.03456
    -0.16975     0.00377     0.05515
    -0.02379     0.00223    -0.00007
     0.20471    -0.00791     0.16644
    -0.12613    -0.00503     0.13111
    -0.08392     0.00367     0.00476
    -0.12851    -0.00532    -0.12916
     0.20104    -0.00754    -0.16600
    -0.06649    -0.01606    -0.00025
 vibration                      34
    -0.00189     0.00019     0.00042
    -0.00676    -0.00028     0.01415
    -0.02201     0.00021    -0.03645
     0.06054    -0.00044    -0.00102
    -0.03716     0.00045     0.06401
    -0.01499    -0.00055    -0.03015
     0.00020    -0.00012     0.00003
     0.09607     0.00281    -0.16451
     0.25172    -0.00279     0.43944
    -0.72052     0.00536     0.00120
     0.43055    -0.00521    -0.75414
     0.20338     0.00581     0.34730
     0.00070     0.00091    -0.00028
 vibration                      35
     0.00020    -0.00001     0.00205
     0.02045     0.00067    -0.03952
     0.03790    -0.00047     0.06790
    -0.01925     0.00014    -0.00429
    -0.02509     0.00033     0.04752
    -0.01826    -0.00059    -0.03448
    -0.00001     0.00003     0.00012
    -0.26603    -0.00767     0.45237
    -0.44501     0.00540    -0.78261
     0.22566    -0.00172     0.00563
     0.30245    -0.00373    -0.53503
     0.23125     0.00667     0.39248
     0.00003    -0.00036    -0.00132
 vibration                      36
    -0.00474     0.00047     0.00137
    -0.02193    -0.00080     0.04080
    -0.00843     0.00015    -0.02317
    -0.06494     0.00043     0.00130
     0.00858    -0.00006    -0.00374
    -0.03983    -0.00123    -0.06851
     0.00074    -0.00015    -0.00004
     0.27093     0.00802    -0.45959
     0.12998    -0.00148     0.23921
     0.73475    -0.00559    -0.00166
    -0.04716     0.00073     0.06807
     0.46003     0.01309     0.77364
     0.00307     0.00005    -0.00052
 vibration                      37
    -0.00078     0.00009    -0.00524
    -0.04071    -0.00117     0.06635
     0.01968    -0.00021     0.02566
    -0.02886     0.00019    -0.00381
    -0.02674     0.00031     0.04439
     0.03060     0.00080     0.04690
     0.00015    -0.00014     0.00011
     0.45027     0.01273    -0.75201
    -0.17990     0.00242    -0.30427
     0.32336    -0.00236     0.00537
     0.28343    -0.00360    -0.49441
    -0.32184    -0.00893    -0.53316
    -0.00021     0.00176     0.00206
 vibration                      38
    -0.00386     0.00032    -0.00074
    -0.02918    -0.00084     0.04499
     0.03002    -0.00034     0.05382
     0.06483    -0.00045    -0.00064
     0.02183    -0.00028    -0.04107
    -0.01917    -0.00054    -0.02933
     0.00076    -0.00008     0.00002
     0.30606     0.00859    -0.50740
    -0.33116     0.00414    -0.58378
    -0.70833     0.00516     0.00087
    -0.24711     0.00318     0.43828
     0.19908     0.00553     0.32968
     0.00184     0.00013     0.00020
 vibration                      39
     0.00137     0.00166     0.00005
     0.00047    -0.00006     0.00026
    -0.00008    -0.00019     0.00009
     0.00016     0.00002    -0.00007
    -0.00018    -0.00006    -0.00002
     0.00049    -0.00019    -0.00005
    -0.03449     0.07596     0.00000
    -0.00007     0.00105    -0.00145
    -0.00001     0.00012     0.00002
    -0.00013     0.00020     0.00026
     0.00111    -0.00022    -0.00074
    -0.00066     0.00140    -0.00091
     0.52061    -1.22209    -0.00011
 --> end of molden input

hessian

     8.999869     0.223640    -0.825622     0.512322     0.164205    -0.147423     0.054713    -0.024831
     1.355494    -1.117343     0.149181    -0.012180    -0.015415     0.005442    -0.001866    -0.001696
    -0.001619    -0.002128    -0.001977    -0.001423    -0.001679    -0.001886    -0.000003    -0.010802
    -0.011978    -0.006118    -0.006938    -0.012421    -0.013066    -0.001985    -0.001589    -0.001674
    -0.001707
     0.223640     7.946842     0.254316     0.043321     0.053413     0.058521    -0.009441    -0.003133
    -0.333427    -0.354190    -0.180937     0.192034     0.004404    -0.002441     0.004564    -0.002210
    -0.002464    -0.002992    -0.002726    -0.002086    -0.002542    -0.002804    -0.000380     0.001828
     0.015064    -0.016128     0.000291     0.003705     0.003003    -0.003002    -0.002252    -0.002305
    -0.002393
    -0.825622     0.254316     9.003323     0.099420    -0.139687     0.194928     0.025894    -0.006863
    -1.104888     1.464204     0.016654    -0.177816     0.015516    -0.001704    -0.002004     0.005749
    -0.001319    -0.001962    -0.001846    -0.001035    -0.001233    -0.001647     0.000008    -0.002370
     0.004435     0.047771    -0.003514     0.000598     0.003130    -0.001734    -0.001271    -0.001276
    -0.001505
     0.512322     0.043321     0.099420     6.934481     0.030143     0.022267     0.005853     0.003888
    -0.751510     0.042203    -0.025190     0.027474     0.504122     0.000316     0.000118    -0.000027
    -0.000092     0.000234    -0.000099     0.000191     0.000090     0.000157    -0.000075     0.018938
    -0.037940     0.345874     0.004324    -0.025820     0.031202     0.000319     0.000191     0.000128
    -0.000054
     0.164205     0.053413    -0.139687     0.030143     6.205139     0.011687     0.003911     0.001781
     0.295930    -0.131586     0.022818    -0.007110     0.006160     0.000037     0.000008    -0.000009
     0.006177     0.000047    -0.000023    -0.000500     0.000043     0.000051    -0.000009     0.001730
    -0.006559    -0.000085     0.000171    -0.006268     0.001265    -0.000282    -0.000990     0.000024
     0.000002
    -0.147423     0.058521     0.194928     0.022267     0.011687     6.177315     0.017677    -0.000755
    -0.133457     0.275225     0.007595    -0.009147     0.001403    -0.000048    -0.000067     0.000048
     0.000023     0.006170     0.000002     0.000029    -0.000492     0.000052    -0.000015     0.001060
     0.000408     0.003527     0.000060     0.000245     0.000232    -0.000282     0.000041    -0.001008
     0.000010
     0.054713    -0.009441     0.025894     0.005853     0.003911     0.017677     6.186990    -0.000245
     0.049655    -0.239684    -0.012154     0.009993    -0.000870    -0.000058    -0.000187    -0.000005
    -0.000002     0.000019    -0.000013     0.000006     0.000009    -0.000766    -0.000041    -0.000529
    -0.000040     0.000438     0.001572     0.000332     0.000155     0.000017     0.000031     0.000008
     0.000034
    -0.024831    -0.003133    -0.006863     0.003888     0.001781    -0.000755    -0.000245     7.940411
     0.010798     0.002179     0.002172    -0.000819     0.113600     0.001442     0.000871     0.001567
     0.002055     0.001020     0.000936     0.001972     0.001686     0.000968    -0.000009    -0.002759
    -0.035849     0.078131    -0.002200    -0.016820     0.000449     0.000884     0.001681     0.001412
     0.000451
     1.355494    -0.333427    -1.104888    -0.751510     0.295930    -0.133457     0.049655     0.010798
     3.446730    -1.104947     0.115364    -0.101768    -0.070191    -0.000184     0.000140     0.000004
    -0.000139     0.000041    -0.000231     0.000018    -0.000053    -0.000061    -0.000043     0.009265
     0.011983    -0.120667     0.000109     0.017413     0.007259    -0.000090     0.000099    -0.000071
     0.000021
    -1.117343    -0.354190     1.464204     0.042203    -0.131586     0.275225    -0.239684     0.002179
    -1.104947     3.310385     0.106027    -0.104743     0.011068     0.000050    -0.000097     0.000106
     0.000090    -0.000051    -0.000025    -0.000042     0.000028    -0.000065    -0.000064     0.005268
     0.002662     0.028640    -0.002204     0.002499     0.001309    -0.000038    -0.000127     0.000013
    -0.000073
     0.149181    -0.180937     0.016654    -0.025190     0.022818     0.007595    -0.012154     0.002172
     0.115364     0.106027     0.584897     0.012310    -0.000624     0.000141    -0.000009     0.000039
    -0.000006     0.000002     0.000030    -0.000006    -0.000007     0.000015    -0.000001     0.000679
    -0.006982     0.000385     0.000501    -0.006358     0.000060     0.000019     0.000004    -0.000003
     0.000052
    -0.012180     0.192034    -0.177816     0.027474    -0.007110    -0.009147     0.009993    -0.000819
    -0.101768    -0.104743     0.012310     0.612733     0.002777    -0.000011     0.000043    -0.000130
    -0.000011     0.000004    -0.000003     0.000000    -0.000005     0.000001    -0.000013    -0.000193
    -0.000035     0.006195    -0.000409     0.000513     0.000978    -0.000025    -0.000010    -0.000017
    -0.000035
    -0.015415     0.004404     0.015516     0.504122     0.006160     0.001403    -0.000870     0.113600
    -0.070191     0.011068    -0.000624     0.002777     0.787179    -0.000061    -0.000018    -0.000054
    -0.000074    -0.000174    -0.000156    -0.000127    -0.000083    -0.000022    -0.000018    -0.005295
    -0.038486     0.047722    -0.003619    -0.014717    -0.002669    -0.000135    -0.000122    -0.000054
     0.000019
     0.005442    -0.002441    -0.001704     0.000316     0.000037    -0.000048    -0.000058     0.001442
    -0.000184     0.000050     0.000141    -0.000011    -0.000061     6.647936     1.299957     0.986097
     0.053869     0.006656    -0.397154     0.128124     0.032909    -0.032805     0.302210     0.000067
     0.000149     0.000137    -0.000006     0.000141     0.000019     0.022718    -0.003460    -0.017246
    -0.037124
    -0.001866     0.004564    -0.002004     0.000118     0.000008    -0.000067    -0.000187     0.000871
     0.000140    -0.000097    -0.000009     0.000043    -0.000018     1.299957     7.009537    -1.319836
     0.093923     0.098688     0.066574    -0.136386     0.145973     0.019061     0.027525     0.000210
     0.000032     0.000336     0.000278     0.000318    -0.000021    -0.010834     0.005132     0.003476
     0.012254
    -0.001696    -0.002210     0.005749    -0.000027    -0.000009     0.000048    -0.000005     0.001567
     0.000004     0.000106     0.000039    -0.000130    -0.000054     0.986097    -1.319836     6.674911
    -0.009057    -0.085783     0.038042     0.038739     0.143576    -0.235548     0.335575     0.000107
     0.000131     0.000140     0.000038     0.000046     0.000111    -0.011699     0.007576     0.010809
     0.005203
    -0.001619    -0.002464    -0.001319    -0.000092     0.006177     0.000023    -0.000002     0.002055
    -0.000139     0.000090    -0.000006    -0.000011    -0.000074     0.053869     0.093923    -0.009057
     6.186391     0.010836     0.046304     0.006429    -0.007599     0.011694    -0.128105    -0.000150
     0.000156    -0.000090    -0.000319    -0.000056     0.000136    -0.000028    -0.005489     0.000995
    -0.005571
    -0.002128    -0.002992    -0.001962     0.000234     0.000047     0.006170     0.000019     0.001020
     0.000041    -0.000051     0.000002     0.000004    -0.000174     0.006656     0.098688    -0.085783
     0.010836     6.157879    -0.018197     0.007952     0.009245    -0.010137     0.128313     0.000014
     0.000050     0.000351    -0.000003    -0.000006     0.000077     0.000197     0.000390     0.000413
    -0.000692
    -0.001977    -0.002726    -0.001846    -0.000099    -0.000023     0.000002    -0.000013     0.000936
    -0.000231    -0.000025     0.000030    -0.000003    -0.000156    -0.397154     0.066574     0.038042
     0.046304    -0.018197     1.088089     0.040761    -0.026272    -0.005576    -0.126923     0.000016
     0.000058     0.000171    -0.000004     0.000008     0.000051    -0.003458     0.010134    -0.003693
     0.050170
    -0.001423    -0.002086    -0.001035     0.000191    -0.000500     0.000029     0.000006     0.001972
     0.000018    -0.000042    -0.000006     0.000000    -0.000127     0.128124    -0.136386     0.038739
     0.006429     0.007952     0.040761     0.556092     0.009829    -0.018533     0.078256     0.000008
     0.000060     0.000142    -0.000006     0.000012     0.000052     0.003510    -0.006712    -0.000305
    -0.006357
    -0.001679    -0.002542    -0.001233     0.000090     0.000043    -0.000492     0.000009     0.001686
    -0.000053     0.000028    -0.000007    -0.000005    -0.000083     0.032909     0.145973     0.143576
    -0.007599     0.009245    -0.026272     0.009829     0.585942     0.016143     0.067465    -0.000016
     0.000047     0.000232    -0.000006     0.000007     0.000054    -0.000544     0.000921     0.001370
    -0.001043
    -0.001886    -0.002804    -0.001647     0.000157     0.000051     0.000052    -0.000766     0.000968
    -0.000061    -0.000065     0.000015     0.000001    -0.000022    -0.032805     0.019061    -0.235548
     0.011694    -0.010137    -0.005576    -0.018533     0.016143     0.595976    -0.097227    -0.000035
     0.000105     0.000050    -0.000102     0.000072    -0.000010     0.000381    -0.000039    -0.000368
     0.000454
    -0.000003    -0.000380     0.000008    -0.000075    -0.000009    -0.000015    -0.000041    -0.000009
    -0.000043    -0.000064    -0.000001    -0.000013    -0.000018     0.302210     0.027525     0.335575
    -0.128105     0.128313    -0.126923     0.078256     0.067465    -0.097227     1.406369    -0.000018
    -0.000011    -0.000010    -0.000011    -0.000011    -0.000012     0.007115     0.002888    -0.002117
    -0.007521
    -0.010802     0.001828    -0.002370     0.018938     0.001730     0.001060    -0.000529    -0.002759
     0.009265     0.005268     0.000679    -0.000193    -0.005295     0.000067     0.000210     0.000107
    -0.000150     0.000014     0.000016     0.000008    -0.000016    -0.000035    -0.000018     0.519457
     0.137259    -0.024532     0.279964     0.132584     0.303647    -0.000024     0.000048     0.000035
     0.000090
    -0.011978     0.015064     0.004435    -0.037940    -0.006559     0.000408    -0.000040    -0.035849
     0.011983     0.002662    -0.006982    -0.000035    -0.038486     0.000149     0.000032     0.000131
     0.000156     0.000050     0.000058     0.000060     0.000047     0.000105    -0.000011     0.137259
     0.491346    -0.318701     0.031552     0.302968     0.122596     0.000063     0.000063     0.000070
     0.000119
    -0.006118    -0.016128     0.047771     0.345874    -0.000085     0.003527     0.000438     0.078131
    -0.120667     0.028640     0.000385     0.006195     0.047722     0.000137     0.000336     0.000140
    -0.000090     0.000351     0.000171     0.000142     0.000232     0.000050    -0.000010    -0.024532
    -0.318701     0.819241    -0.022916    -0.134894     0.012028     0.000127     0.000228     0.000211
     0.000258
    -0.006938     0.000291    -0.003514     0.004324     0.000171     0.000060     0.001572    -0.002200
     0.000109    -0.002204     0.000501    -0.000409    -0.003619    -0.000006     0.000278     0.000038
    -0.000319    -0.000003    -0.000004    -0.000006    -0.000006    -0.000102    -0.000011     0.279964
     0.031552    -0.022916     0.468889     0.013006     0.102034    -0.000008     0.000094    -0.000006
     0.000057
    -0.012421     0.003705     0.000598    -0.025820    -0.006268     0.000245     0.000332    -0.016820
     0.017413     0.002499    -0.006358     0.000513    -0.014717     0.000141     0.000318     0.000046
    -0.000056    -0.000006     0.000008     0.000012     0.000007     0.000072    -0.000011     0.132584
     0.302968    -0.134894     0.013006     0.480468     0.092271     0.000012    -0.000028     0.000011
     0.000053
    -0.013066     0.003003     0.003130     0.031202     0.001265     0.000232     0.000155     0.000449
     0.007259     0.001309     0.000060     0.000978    -0.002669     0.000019    -0.000021     0.000111
     0.000136     0.000077     0.000051     0.000052     0.000054    -0.000010    -0.000012     0.303647
     0.122596     0.012028     0.102034     0.092271     0.486826     0.000051     0.000125     0.000062
     0.000123
    -0.001985    -0.003002    -0.001734     0.000319    -0.000282    -0.000282     0.000017     0.000884
    -0.000090    -0.000038     0.000019    -0.000025    -0.000135     0.022718    -0.010834    -0.011699
    -0.000028     0.000197    -0.003458     0.003510    -0.000544     0.000381     0.007115    -0.000024
     0.000063     0.000127    -0.000008     0.000012     0.000051     0.384441    -0.222401    -0.218703
    -0.010663
    -0.001589    -0.002252    -0.001271     0.000191    -0.000990     0.000041     0.000031     0.001681
     0.000099    -0.000127     0.000004    -0.000010    -0.000122    -0.003460     0.005132     0.007576
    -0.005489     0.000390     0.010134    -0.006712     0.000921    -0.000039     0.002888     0.000048
     0.000063     0.000228     0.000094    -0.000028     0.000125    -0.222401     0.469023     0.059783
     0.007357
    -0.001674    -0.002305    -0.001276     0.000128     0.000024    -0.001008     0.000008     0.001412
    -0.000071     0.000013    -0.000003    -0.000017    -0.000054    -0.017246     0.003476     0.010809
     0.000995     0.000413    -0.003693    -0.000305     0.001370    -0.000368    -0.002117     0.000035
     0.000070     0.000211    -0.000006     0.000011     0.000062    -0.218703     0.059783     0.470719
    -0.003630
    -0.001707    -0.002393    -0.001505    -0.000054     0.000002     0.000010     0.000034     0.000451
     0.000021    -0.000073     0.000052    -0.000035     0.000019    -0.037124     0.012254     0.005203
    -0.005571    -0.000692     0.050170    -0.006357    -0.001043     0.000454    -0.007521     0.000090
     0.000119     0.000258     0.000057     0.000053     0.000123    -0.010663     0.007357    -0.003630
    -0.051613
