phenol dzp superlarge CAS CIS. S1 min displacements-0.01

intcfl

TEXAS                                                                           
K                   STRE   1    2.        1.
K                   STRE   2    3.        2.
K                   STRE   3    4.        3.
K                   STRE   4    5.        4.
K                   STRE   5    6.        1.
K                   STRE   6    6.        5.
K                   STRE   7    7.        1.
K                   STRE   8    8.        2.
K                   STRE   9    9.        3.
K                   STRE  10   10.        4.
K                   STRE  11   11.        5.
K                   STRE  12   12.        6.
K                   STRE  13   13.        7.
K          1.0000000BEND  14     6.        2.        1.
          -0.5000000BEND         1.        3.        2.
          -0.5000000BEND         2.        4.        3.
           1.0000000BEND         3.        5.        4.
          -0.5000000BEND         4.        6.        5.
          -0.5000000BEND         5.        1.        6.
K          0.8660254BEND  15     1.        3.        2.
          -0.8660254BEND         2.        4.        3.
           0.8660254BEND         4.        6.        5.
          -0.8660254BEND         5.        1.        6.
K          1.0000000BEND  16     6.        2.        1.
          -1.0000000BEND         1.        3.        2.
           1.0000000BEND         2.        4.        3.
          -1.0000000BEND         3.        5.        4.
           1.0000000BEND         4.        6.        5.
          -1.0000000BEND         5.        1.        6.
K          1.5000000TORS  17     6.        1.        2.        3.
          -1.5000000TORS         2.        3.        4.        5.
           1.5000000TORS         3.        4.        5.        6.
          -1.5000000TORS         5.        6.        1.        2.
K         -0.8660254TORS  18     6.        1.        2.        3.
           1.7320508TORS         1.        2.        3.        4.
          -0.8660254TORS         2.        3.        4.        5.
          -0.8660254TORS         3.        4.        5.        6.
           1.7320508TORS         4.        5.        6.        1.
          -0.8660254TORS         5.        6.        1.        2.
K         -2.0000000TORS  19     6.        1.        2.        3.
           2.0000000TORS         1.        2.        3.        4.
          -2.0000000TORS         2.        3.        4.        5.
           2.0000000TORS         3.        4.        5.        6.
          -2.0000000TORS         4.        5.        6.        1.
           2.0000000TORS         5.        6.        1.        2.
K            1.     BEND  20     6.        7.        1.
            -1.     BEND         2.        7.        1.
K            1.     OUT   21     7.        6.        2.        1.
K            1.     BEND  22     1.        8.        2.
            -1.     BEND         3.        8.        2.
K            1.     OUT   23     8.        1.        3.        2.
K            1.     BEND  24     2.        9.        3.
            -1.     BEND         4.        9.        3.
K            1.     OUT   25     9.        2.        4.        3.
K            1.     BEND  26     3.       10.        4.
            -1.     BEND         5.       10.        4.
K            1.     OUT   27    10.        3.        5.        4.
K            1.     BEND  28     4.       11.        5.
            -1.     BEND         6.       11.        5.
K            1.     OUT   29    11.        4.        6.        5.
K            1.     BEND  30     1.       12.        6.
            -1.     BEND         5.       12.        6.
K            1.     OUT   31    12.        1.        5.        6.
K            1.     BEND  32     1.       13.        7.
K0.7071068   1.     TORS  33    13.        7.        1.        2.
             1.     TORS        13.        7.        1.        6.
  0.62E+01  0.56E+01  0.62E+01  0.61E+01  0.63E+01  0.61E+01  0.78E+01  0.55E+01
  0.55E+01  0.55E+01  0.55E+01  0.55E+01  0.83E+01  0.14E+01  0.14E+01  0.15E+01
  0.30E+00  0.30E+00  0.40E+00  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01
  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01
  0.72E+00

filelist

. geom
LISTINGS energy
GRADIENTS cartgrd.drt1.state1.sp
GRADIENTS cartgrd.drt1.state2.sp
GRADIENTS cartgrd.drt1.state3.sp
GRADIENTS cartgrd.drt1.state4.sp
GRADIENTS cartgrd.nad.drt1.state1.drt1.state2.sp
GRADIENTS cartgrd.nad.drt1.state1.drt1.state3.sp
GRADIENTS cartgrd.nad.drt1.state1.drt1.state4.sp
GRADIENTS cartgrd.nad.drt1.state2.drt1.state3.sp
GRADIENTS cartgrd.nad.drt1.state2.drt1.state4.sp
GRADIENTS cartgrd.nad.drt1.state3.drt1.state4.sp

dirlist

REFPOINT
CALC.c1.d-0.01
CALC.c2.d-0.01
CALC.c3.d-0.01
CALC.c4.d-0.01
CALC.c5.d-0.01
CALC.c6.d-0.01
CALC.c7.d-0.01
CALC.c8.d-0.01
CALC.c9.d-0.01
CALC.c10.d-0.01
CALC.c11.d-0.01
CALC.c12.d-0.01
CALC.c13.d-0.01
CALC.c14.d-0.01
CALC.c15.d-0.01
CALC.c16.d-0.01
CALC.c17.d-0.01
CALC.c18.d-0.01
CALC.c19.d-0.01
CALC.c20.d-0.01
CALC.c21.d-0.01
CALC.c22.d-0.01
CALC.c23.d-0.01
CALC.c24.d-0.01
CALC.c25.d-0.01
CALC.c26.d-0.01
CALC.c27.d-0.01
CALC.c28.d-0.01
CALC.c29.d-0.01
CALC.c30.d-0.01
CALC.c31.d-0.01
CALC.c32.d-0.01
CALC.c33.d-0.01

transition

**** ROOTS ****
     1       -305.70419181
     2       -305.53811824
     3       -305.51533820
     4       -305.48015223
**** TRANSITION ****
     1     1     1     2
     -305.70419181       -305.53811824         -0.16607357
**** TRANSITION ****
     1     1     1     3
     -305.70419181       -305.51533820         -0.18885361
**** TRANSITION ****
     1     1     1     4
     -305.70419181       -305.48015223         -0.22403958
**** TRANSITION ****
     1     2     1     3
     -305.53811824       -305.51533820         -0.02278004
**** TRANSITION ****
     1     2     1     4
     -305.53811824       -305.48015223         -0.05796601
**** TRANSITION ****
     1     3     1     4
     -305.51533820       -305.48015223         -0.03518597
**** ROOTS ****
     1       -305.70469618
     2       -305.53803895
     3       -305.51534279
     4       -305.48062627
**** TRANSITION ****
     1     1     1     2
     -305.70469618       -305.53803895         -0.16665723
**** TRANSITION ****
     1     1     1     3
     -305.70469618       -305.51534279         -0.18935339
**** TRANSITION ****
     1     1     1     4
     -305.70469618       -305.48062627         -0.22406991
**** TRANSITION ****
     1     2     1     3
     -305.53803895       -305.51534279         -0.02269616
**** TRANSITION ****
     1     2     1     4
     -305.53803895       -305.48062627         -0.05741268
**** TRANSITION ****
     1     3     1     4
     -305.51534279       -305.48062627         -0.03471652
**** ROOTS ****
     1       -305.70470121
     2       -305.53803830
     3       -305.51629817
     4       -305.47987964
**** TRANSITION ****
     1     1     1     2
     -305.70470121       -305.53803830         -0.16666291
**** TRANSITION ****
     1     1     1     3
     -305.70470121       -305.51629817         -0.18840304
**** TRANSITION ****
     1     1     1     4
     -305.70470121       -305.47987964         -0.22482157
**** TRANSITION ****
     1     2     1     3
     -305.53803830       -305.51629817         -0.02174013
**** TRANSITION ****
     1     2     1     4
     -305.53803830       -305.47987964         -0.05815865
**** TRANSITION ****
     1     3     1     4
     -305.51629817       -305.47987964         -0.03641852
**** ROOTS ****
     1       -305.70478701
     2       -305.53804113
     3       -305.51555104
     4       -305.48091972
**** TRANSITION ****
     1     1     1     2
     -305.70478701       -305.53804113         -0.16674587
**** TRANSITION ****
     1     1     1     3
     -305.70478701       -305.51555104         -0.18923596
**** TRANSITION ****
     1     1     1     4
     -305.70478701       -305.48091972         -0.22386729
**** TRANSITION ****
     1     2     1     3
     -305.53804113       -305.51555104         -0.02249009
**** TRANSITION ****
     1     2     1     4
     -305.53804113       -305.48091972         -0.05712142
**** TRANSITION ****
     1     3     1     4
     -305.51555104       -305.48091972         -0.03463133
**** ROOTS ****
     1       -305.70473835
     2       -305.53804026
     3       -305.51560662
     4       -305.48077582
**** TRANSITION ****
     1     1     1     2
     -305.70473835       -305.53804026         -0.16669809
**** TRANSITION ****
     1     1     1     3
     -305.70473835       -305.51560662         -0.18913173
**** TRANSITION ****
     1     1     1     4
     -305.70473835       -305.48077582         -0.22396252
**** TRANSITION ****
     1     2     1     3
     -305.53804026       -305.51560662         -0.02243364
**** TRANSITION ****
     1     2     1     4
     -305.53804026       -305.48077582         -0.05726444
**** TRANSITION ****
     1     3     1     4
     -305.51560662       -305.48077582         -0.03483079
**** ROOTS ****
     1       -305.70464042
     2       -305.53803494
     3       -305.51525813
     4       -305.48061881
**** TRANSITION ****
     1     1     1     2
     -305.70464042       -305.53803494         -0.16660548
**** TRANSITION ****
     1     1     1     3
     -305.70464042       -305.51525813         -0.18938229
**** TRANSITION ****
     1     1     1     4
     -305.70464042       -305.48061881         -0.22402161
**** TRANSITION ****
     1     2     1     3
     -305.53803494       -305.51525813         -0.02277681
**** TRANSITION ****
     1     2     1     4
     -305.53803494       -305.48061881         -0.05741613
**** TRANSITION ****
     1     3     1     4
     -305.51525813       -305.48061881         -0.03463932
**** ROOTS ****
     1       -305.70476907
     2       -305.53804036
     3       -305.51629305
     4       -305.47995372
**** TRANSITION ****
     1     1     1     2
     -305.70476907       -305.53804036         -0.16672871
**** TRANSITION ****
     1     1     1     3
     -305.70476907       -305.51629305         -0.18847603
**** TRANSITION ****
     1     1     1     4
     -305.70476907       -305.47995372         -0.22481535
**** TRANSITION ****
     1     2     1     3
     -305.53804036       -305.51629305         -0.02174732
**** TRANSITION ****
     1     2     1     4
     -305.53804036       -305.47995372         -0.05808665
**** TRANSITION ****
     1     3     1     4
     -305.51629305       -305.47995372         -0.03633933
**** ROOTS ****
     1       -305.70394992
     2       -305.53802643
     3       -305.51639307
     4       -305.48049176
**** TRANSITION ****
     1     1     1     2
     -305.70394992       -305.53802643         -0.16592349
**** TRANSITION ****
     1     1     1     3
     -305.70394992       -305.51639307         -0.18755685
**** TRANSITION ****
     1     1     1     4
     -305.70394992       -305.48049176         -0.22345816
**** TRANSITION ****
     1     2     1     3
     -305.53802643       -305.51639307         -0.02163336
**** TRANSITION ****
     1     2     1     4
     -305.53802643       -305.48049176         -0.05753467
**** TRANSITION ****
     1     3     1     4
     -305.51639307       -305.48049176         -0.03590131
**** ROOTS ****
     1       -305.70409946
     2       -305.53804586
     3       -305.51528439
     4       -305.48008111
**** TRANSITION ****
     1     1     1     2
     -305.70409946       -305.53804586         -0.16605360
**** TRANSITION ****
     1     1     1     3
     -305.70409946       -305.51528439         -0.18881507
**** TRANSITION ****
     1     1     1     4
     -305.70409946       -305.48008111         -0.22401835
**** TRANSITION ****
     1     2     1     3
     -305.53804586       -305.51528439         -0.02276147
**** TRANSITION ****
     1     2     1     4
     -305.53804586       -305.48008111         -0.05796475
**** TRANSITION ****
     1     3     1     4
     -305.51528439       -305.48008111         -0.03520328
**** ROOTS ****
     1       -305.70409519
     2       -305.53804500
     3       -305.51526227
     4       -305.48006374
**** TRANSITION ****
     1     1     1     2
     -305.70409519       -305.53804500         -0.16605019
**** TRANSITION ****
     1     1     1     3
     -305.70409519       -305.51526227         -0.18883292
**** TRANSITION ****
     1     1     1     4
     -305.70409519       -305.48006374         -0.22403145
**** TRANSITION ****
     1     2     1     3
     -305.53804500       -305.51526227         -0.02278273
**** TRANSITION ****
     1     2     1     4
     -305.53804500       -305.48006374         -0.05798126
**** TRANSITION ****
     1     3     1     4
     -305.51526227       -305.48006374         -0.03519853
**** ROOTS ****
     1       -305.70410819
     2       -305.53804571
     3       -305.51525842
     4       -305.48009278
**** TRANSITION ****
     1     1     1     2
     -305.70410819       -305.53804571         -0.16606248
**** TRANSITION ****
     1     1     1     3
     -305.70410819       -305.51525842         -0.18884977
**** TRANSITION ****
     1     1     1     4
     -305.70410819       -305.48009278         -0.22401541
**** TRANSITION ****
     1     2     1     3
     -305.53804571       -305.51525842         -0.02278729
**** TRANSITION ****
     1     2     1     4
     -305.53804571       -305.48009278         -0.05795293
**** TRANSITION ****
     1     3     1     4
     -305.51525842       -305.48009278         -0.03516564
**** ROOTS ****
     1       -305.70409389
     2       -305.53804482
     3       -305.51526812
     4       -305.48006573
**** TRANSITION ****
     1     1     1     2
     -305.70409389       -305.53804482         -0.16604908
**** TRANSITION ****
     1     1     1     3
     -305.70409389       -305.51526812         -0.18882577
**** TRANSITION ****
     1     1     1     4
     -305.70409389       -305.48006573         -0.22402816
**** TRANSITION ****
     1     2     1     3
     -305.53804482       -305.51526812         -0.02277669
**** TRANSITION ****
     1     2     1     4
     -305.53804482       -305.48006573         -0.05797908
**** TRANSITION ****
     1     3     1     4
     -305.51526812       -305.48006573         -0.03520239
**** ROOTS ****
     1       -305.70409696
     2       -305.53804462
     3       -305.51525850
     4       -305.48005985
**** TRANSITION ****
     1     1     1     2
     -305.70409696       -305.53804462         -0.16605234
**** TRANSITION ****
     1     1     1     3
     -305.70409696       -305.51525850         -0.18883846
**** TRANSITION ****
     1     1     1     4
     -305.70409696       -305.48005985         -0.22403711
**** TRANSITION ****
     1     2     1     3
     -305.53804462       -305.51525850         -0.02278611
**** TRANSITION ****
     1     2     1     4
     -305.53804462       -305.48005985         -0.05798476
**** TRANSITION ****
     1     3     1     4
     -305.51525850       -305.48005985         -0.03519865
**** ROOTS ****
     1       -305.70412094
     2       -305.53802526
     3       -305.51486870
     4       -305.47994583
**** TRANSITION ****
     1     1     1     2
     -305.70412094       -305.53802526         -0.16609568
**** TRANSITION ****
     1     1     1     3
     -305.70412094       -305.51486870         -0.18925224
**** TRANSITION ****
     1     1     1     4
     -305.70412094       -305.47994583         -0.22417511
**** TRANSITION ****
     1     2     1     3
     -305.53802526       -305.51486870         -0.02315656
**** TRANSITION ****
     1     2     1     4
     -305.53802526       -305.47994583         -0.05807943
**** TRANSITION ****
     1     3     1     4
     -305.51486870       -305.47994583         -0.03492287
**** ROOTS ****
     1       -305.70436623
     2       -305.53810382
     3       -305.51529460
     4       -305.48053097
**** TRANSITION ****
     1     1     1     2
     -305.70436623       -305.53810382         -0.16626240
**** TRANSITION ****
     1     1     1     3
     -305.70436623       -305.51529460         -0.18907163
**** TRANSITION ****
     1     1     1     4
     -305.70436623       -305.48053097         -0.22383526
**** TRANSITION ****
     1     2     1     3
     -305.53810382       -305.51529460         -0.02280922
**** TRANSITION ****
     1     2     1     4
     -305.53810382       -305.48053097         -0.05757286
**** TRANSITION ****
     1     3     1     4
     -305.51529460       -305.48053097         -0.03476363
**** ROOTS ****
     1       -305.70416468
     2       -305.53810535
     3       -305.51533664
     4       -305.48012004
**** TRANSITION ****
     1     1     1     2
     -305.70416468       -305.53810535         -0.16605933
**** TRANSITION ****
     1     1     1     3
     -305.70416468       -305.51533664         -0.18882805
**** TRANSITION ****
     1     1     1     4
     -305.70416468       -305.48012004         -0.22404465
**** TRANSITION ****
     1     2     1     3
     -305.53810535       -305.51533664         -0.02276871
**** TRANSITION ****
     1     2     1     4
     -305.53810535       -305.48012004         -0.05798531
**** TRANSITION ****
     1     3     1     4
     -305.51533664       -305.48012004         -0.03521660
**** ROOTS ****
     1       -305.70419345
     2       -305.53810148
     3       -305.51529511
     4       -305.48016596
**** TRANSITION ****
     1     1     1     2
     -305.70419345       -305.53810148         -0.16609198
**** TRANSITION ****
     1     1     1     3
     -305.70419345       -305.51529511         -0.18889834
**** TRANSITION ****
     1     1     1     4
     -305.70419345       -305.48016596         -0.22402750
**** TRANSITION ****
     1     2     1     3
     -305.53810148       -305.51529511         -0.02280637
**** TRANSITION ****
     1     2     1     4
     -305.53810148       -305.48016596         -0.05793552
**** TRANSITION ****
     1     3     1     4
     -305.51529511       -305.48016596         -0.03512915
**** ROOTS ****
     1       -305.70418798
     2       -305.53811595
     3       -305.51533567
     4       -305.48014921
**** TRANSITION ****
     1     1     1     2
     -305.70418798       -305.53811595         -0.16607203
**** TRANSITION ****
     1     1     1     3
     -305.70418798       -305.51533567         -0.18885231
**** TRANSITION ****
     1     1     1     4
     -305.70418798       -305.48014921         -0.22403877
**** TRANSITION ****
     1     2     1     3
     -305.53811595       -305.51533567         -0.02278028
**** TRANSITION ****
     1     2     1     4
     -305.53811595       -305.48014921         -0.05796674
**** TRANSITION ****
     1     3     1     4
     -305.51533567       -305.48014921         -0.03518646
**** ROOTS ****
     1       -305.70418766
     2       -305.53811682
     3       -305.51533456
     4       -305.48014970
**** TRANSITION ****
     1     1     1     2
     -305.70418766       -305.53811682         -0.16607084
**** TRANSITION ****
     1     1     1     3
     -305.70418766       -305.51533456         -0.18885311
**** TRANSITION ****
     1     1     1     4
     -305.70418766       -305.48014970         -0.22403797
**** TRANSITION ****
     1     2     1     3
     -305.53811682       -305.51533456         -0.02278227
**** TRANSITION ****
     1     2     1     4
     -305.53811682       -305.48014970         -0.05796713
**** TRANSITION ****
     1     3     1     4
     -305.51533456       -305.48014970         -0.03518486
**** ROOTS ****
     1       -305.70418735
     2       -305.53811605
     3       -305.51533488
     4       -305.48014942
**** TRANSITION ****
     1     1     1     2
     -305.70418735       -305.53811605         -0.16607130
**** TRANSITION ****
     1     1     1     3
     -305.70418735       -305.51533488         -0.18885247
**** TRANSITION ****
     1     1     1     4
     -305.70418735       -305.48014942         -0.22403793
**** TRANSITION ****
     1     2     1     3
     -305.53811605       -305.51533488         -0.02278116
**** TRANSITION ****
     1     2     1     4
     -305.53811605       -305.48014942         -0.05796663
**** TRANSITION ****
     1     3     1     4
     -305.51533488       -305.48014942         -0.03518546
**** ROOTS ****
     1       -305.70419401
     2       -305.53810512
     3       -305.51537041
     4       -305.48021125
**** TRANSITION ****
     1     1     1     2
     -305.70419401       -305.53810512         -0.16608889
**** TRANSITION ****
     1     1     1     3
     -305.70419401       -305.51537041         -0.18882360
**** TRANSITION ****
     1     1     1     4
     -305.70419401       -305.48021125         -0.22398277
**** TRANSITION ****
     1     2     1     3
     -305.53810512       -305.51537041         -0.02273471
**** TRANSITION ****
     1     2     1     4
     -305.53810512       -305.48021125         -0.05789387
**** TRANSITION ****
     1     3     1     4
     -305.51537041       -305.48021125         -0.03515917
**** ROOTS ****
     1       -305.70418379
     2       -305.53811421
     3       -305.51533150
     4       -305.48014429
**** TRANSITION ****
     1     1     1     2
     -305.70418379       -305.53811421         -0.16606958
**** TRANSITION ****
     1     1     1     3
     -305.70418379       -305.51533150         -0.18885229
**** TRANSITION ****
     1     1     1     4
     -305.70418379       -305.48014429         -0.22403950
**** TRANSITION ****
     1     2     1     3
     -305.53811421       -305.51533150         -0.02278271
**** TRANSITION ****
     1     2     1     4
     -305.53811421       -305.48014429         -0.05796992
**** TRANSITION ****
     1     3     1     4
     -305.51533150       -305.48014429         -0.03518721
**** ROOTS ****
     1       -305.70418679
     2       -305.53811167
     3       -305.51534348
     4       -305.48014727
**** TRANSITION ****
     1     1     1     2
     -305.70418679       -305.53811167         -0.16607512
**** TRANSITION ****
     1     1     1     3
     -305.70418679       -305.51534348         -0.18884332
**** TRANSITION ****
     1     1     1     4
     -305.70418679       -305.48014727         -0.22403952
**** TRANSITION ****
     1     2     1     3
     -305.53811167       -305.51534348         -0.02276820
**** TRANSITION ****
     1     2     1     4
     -305.53811167       -305.48014727         -0.05796440
**** TRANSITION ****
     1     3     1     4
     -305.51534348       -305.48014727         -0.03519621
**** ROOTS ****
     1       -305.70418748
     2       -305.53811690
     3       -305.51533345
     4       -305.48014792
**** TRANSITION ****
     1     1     1     2
     -305.70418748       -305.53811690         -0.16607058
**** TRANSITION ****
     1     1     1     3
     -305.70418748       -305.51533345         -0.18885403
**** TRANSITION ****
     1     1     1     4
     -305.70418748       -305.48014792         -0.22403956
**** TRANSITION ****
     1     2     1     3
     -305.53811690       -305.51533345         -0.02278345
**** TRANSITION ****
     1     2     1     4
     -305.53811690       -305.48014792         -0.05796899
**** TRANSITION ****
     1     3     1     4
     -305.51533345       -305.48014792         -0.03518554
**** ROOTS ****
     1       -305.70418792
     2       -305.53811171
     3       -305.51534718
     4       -305.48015300
**** TRANSITION ****
     1     1     1     2
     -305.70418792       -305.53811171         -0.16607621
**** TRANSITION ****
     1     1     1     3
     -305.70418792       -305.51534718         -0.18884074
**** TRANSITION ****
     1     1     1     4
     -305.70418792       -305.48015300         -0.22403492
**** TRANSITION ****
     1     2     1     3
     -305.53811171       -305.51534718         -0.02276453
**** TRANSITION ****
     1     2     1     4
     -305.53811171       -305.48015300         -0.05795872
**** TRANSITION ****
     1     3     1     4
     -305.51534718       -305.48015300         -0.03519418
**** ROOTS ****
     1       -305.70418676
     2       -305.53811600
     3       -305.51533280
     4       -305.48014727
**** TRANSITION ****
     1     1     1     2
     -305.70418676       -305.53811600         -0.16607075
**** TRANSITION ****
     1     1     1     3
     -305.70418676       -305.51533280         -0.18885396
**** TRANSITION ****
     1     1     1     4
     -305.70418676       -305.48014727         -0.22403949
**** TRANSITION ****
     1     2     1     3
     -305.53811600       -305.51533280         -0.02278321
**** TRANSITION ****
     1     2     1     4
     -305.53811600       -305.48014727         -0.05796873
**** TRANSITION ****
     1     3     1     4
     -305.51533280       -305.48014727         -0.03518553
**** ROOTS ****
     1       -305.70418445
     2       -305.53811138
     3       -305.51532947
     4       -305.48014328
**** TRANSITION ****
     1     1     1     2
     -305.70418445       -305.53811138         -0.16607307
**** TRANSITION ****
     1     1     1     3
     -305.70418445       -305.51532947         -0.18885498
**** TRANSITION ****
     1     1     1     4
     -305.70418445       -305.48014328         -0.22404117
**** TRANSITION ****
     1     2     1     3
     -305.53811138       -305.51532947         -0.02278191
**** TRANSITION ****
     1     2     1     4
     -305.53811138       -305.48014328         -0.05796810
**** TRANSITION ****
     1     3     1     4
     -305.51532947       -305.48014328         -0.03518619
**** ROOTS ****
     1       -305.70418689
     2       -305.53811536
     3       -305.51533341
     4       -305.48014699
**** TRANSITION ****
     1     1     1     2
     -305.70418689       -305.53811536         -0.16607153
**** TRANSITION ****
     1     1     1     3
     -305.70418689       -305.51533341         -0.18885348
**** TRANSITION ****
     1     1     1     4
     -305.70418689       -305.48014699         -0.22403989
**** TRANSITION ****
     1     2     1     3
     -305.53811536       -305.51533341         -0.02278195
**** TRANSITION ****
     1     2     1     4
     -305.53811536       -305.48014699         -0.05796837
**** TRANSITION ****
     1     3     1     4
     -305.51533341       -305.48014699         -0.03518642
**** ROOTS ****
     1       -305.70418054
     2       -305.53811149
     3       -305.51531649
     4       -305.48013554
**** TRANSITION ****
     1     1     1     2
     -305.70418054       -305.53811149         -0.16606904
**** TRANSITION ****
     1     1     1     3
     -305.70418054       -305.51531649         -0.18886404
**** TRANSITION ****
     1     1     1     4
     -305.70418054       -305.48013554         -0.22404500
**** TRANSITION ****
     1     2     1     3
     -305.53811149       -305.51531649         -0.02279500
**** TRANSITION ****
     1     2     1     4
     -305.53811149       -305.48013554         -0.05797596
**** TRANSITION ****
     1     3     1     4
     -305.51531649       -305.48013554         -0.03518096
**** ROOTS ****
     1       -305.70418669
     2       -305.53811605
     3       -305.51533278
     4       -305.48014728
**** TRANSITION ****
     1     1     1     2
     -305.70418669       -305.53811605         -0.16607064
**** TRANSITION ****
     1     1     1     3
     -305.70418669       -305.51533278         -0.18885390
**** TRANSITION ****
     1     1     1     4
     -305.70418669       -305.48014728         -0.22403941
**** TRANSITION ****
     1     2     1     3
     -305.53811605       -305.51533278         -0.02278326
**** TRANSITION ****
     1     2     1     4
     -305.53811605       -305.48014728         -0.05796877
**** TRANSITION ****
     1     3     1     4
     -305.51533278       -305.48014728         -0.03518551
**** ROOTS ****
     1       -305.70418542
     2       -305.53811153
     3       -305.51533846
     4       -305.48014868
**** TRANSITION ****
     1     1     1     2
     -305.70418542       -305.53811153         -0.16607389
**** TRANSITION ****
     1     1     1     3
     -305.70418542       -305.51533846         -0.18884696
**** TRANSITION ****
     1     1     1     4
     -305.70418542       -305.48014868         -0.22403675
**** TRANSITION ****
     1     2     1     3
     -305.53811153       -305.51533846         -0.02277306
**** TRANSITION ****
     1     2     1     4
     -305.53811153       -305.48014868         -0.05796285
**** TRANSITION ****
     1     3     1     4
     -305.51533846       -305.48014868         -0.03518979
**** ROOTS ****
     1       -305.70418706
     2       -305.53811632
     3       -305.51533321
     4       -305.48014763
**** TRANSITION ****
     1     1     1     2
     -305.70418706       -305.53811632         -0.16607075
**** TRANSITION ****
     1     1     1     3
     -305.70418706       -305.51533321         -0.18885385
**** TRANSITION ****
     1     1     1     4
     -305.70418706       -305.48014763         -0.22403943
**** TRANSITION ****
     1     2     1     3
     -305.53811632       -305.51533321         -0.02278310
**** TRANSITION ****
     1     2     1     4
     -305.53811632       -305.48014763         -0.05796868
**** TRANSITION ****
     1     3     1     4
     -305.51533321       -305.48014763         -0.03518558
**** ROOTS ****
     1       -305.70417247
     2       -305.53810741
     3       -305.51523967
     4       -305.48005318
**** TRANSITION ****
     1     1     1     2
     -305.70417247       -305.53810741         -0.16606506
**** TRANSITION ****
     1     1     1     3
     -305.70417247       -305.51523967         -0.18893280
**** TRANSITION ****
     1     1     1     4
     -305.70417247       -305.48005318         -0.22411929
**** TRANSITION ****
     1     2     1     3
     -305.53810741       -305.51523967         -0.02286774
**** TRANSITION ****
     1     2     1     4
     -305.53810741       -305.48005318         -0.05805423
**** TRANSITION ****
     1     3     1     4
     -305.51523967       -305.48005318         -0.03518649
**** ROOTS ****
     1       -305.70419118
     2       -305.53811765
     3       -305.51533609
     4       -305.48015150
**** TRANSITION ****
     1     1     1     2
     -305.70419118       -305.53811765         -0.16607353
**** TRANSITION ****
     1     1     1     3
     -305.70419118       -305.51533609         -0.18885509
**** TRANSITION ****
     1     1     1     4
     -305.70419118       -305.48015150         -0.22403968
**** TRANSITION ****
     1     2     1     3
     -305.53811765       -305.51533609         -0.02278156
**** TRANSITION ****
     1     2     1     4
     -305.53811765       -305.48015150         -0.05796615
**** TRANSITION ****
     1     3     1     4
     -305.51533609       -305.48015150         -0.03518459
