phenol dzp superlarge CAS CIS s1 min hessian calculation

geom.9 renamed geom.all;  cartgrd.all renamed cartgrd.state2; state info added to energy

intcfl


TEXAS                                                                           
K                   STRE   1    2.        1.
K                   STRE   2    3.        2.
K                   STRE   3    4.        3.
K                   STRE   4    5.        4.
K                   STRE   5    6.        1.
K                   STRE   6    6.        5.
K                   STRE   7    7.        1.
K                   STRE   8    8.        2.
K                   STRE   9    9.        3.
K                   STRE  10   10.        4.
K                   STRE  11   11.        5.
K                   STRE  12   12.        6.
K          1.0000000BEND  13     6.        2.        1.
K          1.0000000BEND  14     5.        3.        4.
K          0.8660254BEND  15     1.        3.        2.
          -0.8660254BEND         2.        4.        3.
           0.8660254BEND         4.        6.        5.
          -0.8660254BEND         5.        1.        6.
K            1.     BEND  16     6.        7.        1.
            -1.     BEND         2.        7.        1.
K            1.     BEND  17     1.        8.        2.
            -1.     BEND         3.        8.        2.
K            1.     BEND  18     2.        9.        3.
            -1.     BEND         4.        9.        3.
K            1.     BEND  19     3.       10.        4.
            -1.     BEND         5.       10.        4.
K            1.     BEND  20     4.       11.        5.
            -1.     BEND         6.       11.        5.
K            1.     BEND  21     1.       12.        6.
            -1.     BEND         5.       12.        6.
K            1.     OUT   22     2.        5.        3.        4.
             1.     OUT          6.        4.        5.        3.
K            1.     OUT   23     3.        1.        2.        6.
             1.     OUT          5.        2.        6.        1.
K            1.     TORS  24     1.        2.        3.        4.
             1.     TORS         1.        6.        5.        4.
            -0.5    TORS         6.        1.        2.        3.
            -0.5    TORS         2.        1.        6.        5.
            -0.5    TORS         5.        4.        3.        2.
            -0.5    TORS         3.        4.        5.        6.
K            1.     OUT   25     7.        6.        2.        1.
K            1.     OUT   26     8.        1.        3.        2.
K            1.     OUT   27     9.        2.        4.        3.
K            1.     OUT   28    10.        3.        5.        4.
K            1.     OUT   29    11.        4.        6.        5.
K            1.     OUT   30    12.        1.        5.        6.
  0.78E+01  0.71E+01  0.74E+01  0.80E+01  0.77E+01  0.75E+01  0.83E+01  0.55E+01
  0.55E+01  0.55E+01  0.55E+01  0.55E+01  0.14E+01  0.14E+01  0.15E+01  0.10E+01
  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01
  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01

filelist

GEOMS geom.9
LISTINGS energy
GRADIENTS cartgrd.all

dirlist

REFPOINT
CALC.c1.d-0.001
CALC.c2.d-0.001
CALC.c3.d-0.001
CALC.c4.d-0.001
CALC.c5.d-0.001
CALC.c6.d-0.001
CALC.c7.d-0.001
CALC.c8.d-0.001
CALC.c9.d-0.001
CALC.c10.d-0.001
CALC.c11.d-0.001
CALC.c12.d-0.001
CALC.c13.d-0.001
CALC.c14.d-0.001
CALC.c15.d-0.001
CALC.c16.d-0.001
CALC.c17.d-0.001
CALC.c18.d-0.001
CALC.c19.d-0.001
CALC.c20.d-0.001
CALC.c21.d-0.001
CALC.c22.d-0.001
CALC.c23.d-0.001
CALC.c24.d-0.001
CALC.c25.d-0.001
CALC.c26.d-0.001
CALC.c27.d-0.001
CALC.c28.d-0.001
CALC.c29.d-0.001
CALC.c30.d-0.001
