phenol dzp superlarge CAS CIS (sigma-pi separated) S0 min of dissociated structure. neg disp-0.01

intcfl

TEXAS                                                                           
K          1.000    STRE   1    2.        1.
           1.000    STRE        6.        1.
K          1.000    STRE   2    3.        2.
           1.000    STRE        6.        5.
K          1.000    STRE   3    5.        4.
           1.000    STRE        4.        3.
K                   STRE   4    7.        1.
K          1.000    STRE   5    8.        2.
           1.000    STRE       12.        6.
K          1.000    STRE   6    9.        3.
           1.000    STRE       11.        5.
K                   STRE   7   10.        4.
K          1.0000000BEND   8     6.        2.        1.
K          1.0000000BEND   9     5.        3.        4.
K            1.     BEND  10     1.        8.        2.
            -1.     BEND         3.        8.        2.
             1.     BEND         1.       12.        6.
            -1.     BEND         5.       12.        6.
K            1.     BEND  11     2.        9.        3.
            -1.     BEND         4.        9.        3.
             1.     BEND         6.       11.        5.
            -1.     BEND         4.       11.        5.
K          1.000    STRE  12    2.        1.
          -1.000    STRE        6.        1.
K          1.000    STRE  13    3.        2.
          -1.000    STRE        6.        5.
K          1.000    STRE  14    5.        4.
          -1.000    STRE        4.        3.
K          1.000    STRE  15    8.        2.
          -1.000    STRE       12.        6.
K          1.000    STRE  16    9.        3.
          -1.000    STRE       11.        5.
K            1.     BEND  17     6.        7.        1.
            -1.     BEND         2.        7.        1.
K            1.     BEND  18     1.        8.        2.
            -1.     BEND         3.        8.        2.
            -1.     BEND         1.       12.        6.
             1.     BEND         5.       12.        6.
K            1.     BEND  19     2.        9.        3.
            -1.     BEND         4.        9.        3.
            -1.     BEND         6.       11.        5.
             1.     BEND         4.       11.        5.
K            1.     BEND  20     3.       10.        4.
            -1.     BEND         5.       10.        4.
K          1.000    BEND  21     1.        3.        2.
          -1.000    BEND         2.        4.        3.
           1.000    BEND         4.        6.        5.
          -1.000    BEND         5.        1.        6.
K            1.     TORS  22     2.        3.        4.        5.
            -1.     TORS         6.        5.        4.        3.
K            1.     TORS  23     3.        2.        1.        6.
            -1.     TORS         5.        6.        1.        2.
K            1.     OUT   24     7.        6.        2.        1.
K            1.     OUT   25    10.        3.        5.        4.
K            1.     OUT   26     8.        1.        3.        2.
            -1.     OUT         12.        1.        5.        6.
K            1.     OUT   27     9.        4.        2.        3.
            -1.     OUT         11.        4.        6.        5.
K            1.     TORS  28     1.        2.        3.        4.
             1.     TORS         1.        6.        5.        4.
            -0.5    TORS         6.        1.        2.        3.
            -0.5    TORS         2.        1.        6.        5.
            -0.5    TORS         5.        4.        3.        2.
            -0.5    TORS         3.        4.        5.        6.
K            1.     OUT   29     8.        1.        3.        2.
             1.     OUT         12.        1.        5.        6.
K            1.     OUT   30     9.        4.        2.        3.
             1.     OUT         11.        4.        6.        5.
  0.78E+01  0.71E+01  0.74E+01  0.80E+01  0.77E+01  0.75E+01  0.83E+01  0.55E+01
  0.55E+01  0.55E+01  0.55E+01  0.55E+01  0.14E+01  0.14E+01  0.15E+01  0.10E+01
  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01
  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01

filelist

. geom
LISTINGS energy
GRADIENTS cartgrd.drt1.state1.sp
GRADIENTS cartgrd.drt1.state2.sp
GRADIENTS cartgrd.drt1.state3.sp
GRADIENTS cartgrd.drt1.state4.sp
GRADIENTS cartgrd.nad.drt1.state1.drt1.state2.sp
GRADIENTS cartgrd.nad.drt1.state1.drt1.state3.sp
GRADIENTS cartgrd.nad.drt1.state1.drt1.state4.sp
GRADIENTS cartgrd.nad.drt1.state2.drt1.state3.sp
GRADIENTS cartgrd.nad.drt1.state2.drt1.state4.sp
GRADIENTS cartgrd.nad.drt1.state3.drt1.state4.sp

dirlist

REFPOINT
CALC.c1.d-0.01
CALC.c2.d-0.01
CALC.c3.d-0.01
CALC.c4.d-0.01
CALC.c5.d-0.01
CALC.c6.d-0.01
CALC.c7.d-0.01
CALC.c8.d-0.01
CALC.c9.d-0.01
CALC.c10.d-0.01
CALC.c11.d-0.01
CALC.c12.d-0.01
CALC.c13.d-0.01
CALC.c14.d-0.01
CALC.c15.d-0.01
CALC.c16.d-0.01
CALC.c17.d-0.01
CALC.c18.d-0.01
CALC.c19.d-0.01
CALC.c20.d-0.01
CALC.c21.d-0.01
CALC.c22.d-0.01
CALC.c23.d-0.01
CALC.c24.d-0.01
CALC.c25.d-0.01
CALC.c26.d-0.01
CALC.c27.d-0.01
CALC.c28.d-0.01
CALC.c29.d-0.01
CALC.c30.d-0.01

transitions

**** ROOTS ****
     1       -305.60117990
     2       -305.53698407
     3       -305.50990500
     4       -305.47400910
**** TRANSITION ****
     1     1     1     2
     -305.60117990       -305.53698407         -0.06419583
**** TRANSITION ****
     1     1     1     3
     -305.60117990       -305.50990500         -0.09127490
**** TRANSITION ****
     1     1     1     4
     -305.60117990       -305.47400910         -0.12717080
**** TRANSITION ****
     1     2     1     3
     -305.53698407       -305.50990500         -0.02707908
**** TRANSITION ****
     1     2     1     4
     -305.53698407       -305.47400910         -0.06297497
**** TRANSITION ****
     1     3     1     4
     -305.50990500       -305.47400910         -0.03589590
**** ROOTS ****
     1       -305.60110514
     2       -305.53782282
     3       -305.50969140
     4       -305.47414891
**** TRANSITION ****
     1     1     1     2
     -305.60110514       -305.53782282         -0.06328232
**** TRANSITION ****
     1     1     1     3
     -305.60110514       -305.50969140         -0.09141374
**** TRANSITION ****
     1     1     1     4
     -305.60110514       -305.47414891         -0.12695623
**** TRANSITION ****
     1     2     1     3
     -305.53782282       -305.50969140         -0.02813143
**** TRANSITION ****
     1     2     1     4
     -305.53782282       -305.47414891         -0.06367391
**** TRANSITION ****
     1     3     1     4
     -305.50969140       -305.47414891         -0.03554249
**** ROOTS ****
     1       -305.60108565
     2       -305.53659168
     3       -305.50817185
     4       -305.47387900
**** TRANSITION ****
     1     1     1     2
     -305.60108565       -305.53659168         -0.06449397
**** TRANSITION ****
     1     1     1     3
     -305.60108565       -305.50817185         -0.09291380
**** TRANSITION ****
     1     1     1     4
     -305.60108565       -305.47387900         -0.12720665
**** TRANSITION ****
     1     2     1     3
     -305.53659168       -305.50817185         -0.02841983
**** TRANSITION ****
     1     2     1     4
     -305.53659168       -305.47387900         -0.06271268
**** TRANSITION ****
     1     3     1     4
     -305.50817185       -305.47387900         -0.03429285
**** ROOTS ****
     1       -305.60108627
     2       -305.53744572
     3       -305.51010365
     4       -305.47289984
**** TRANSITION ****
     1     1     1     2
     -305.60108627       -305.53744572         -0.06364055
**** TRANSITION ****
     1     1     1     3
     -305.60108627       -305.51010365         -0.09098262
**** TRANSITION ****
     1     1     1     4
     -305.60108627       -305.47289984         -0.12818643
**** TRANSITION ****
     1     2     1     3
     -305.53744572       -305.51010365         -0.02734207
**** TRANSITION ****
     1     2     1     4
     -305.53744572       -305.47289984         -0.06454588
**** TRANSITION ****
     1     3     1     4
     -305.51010365       -305.47289984         -0.03720381
**** ROOTS ****
     1       -305.60104568
     2       -305.53477068
     3       -305.51022442
     4       -305.47218015
**** TRANSITION ****
     1     1     1     2
     -305.60104568       -305.53477068         -0.06627499
**** TRANSITION ****
     1     1     1     3
     -305.60104568       -305.51022442         -0.09082126
**** TRANSITION ****
     1     1     1     4
     -305.60104568       -305.47218015         -0.12886552
**** TRANSITION ****
     1     2     1     3
     -305.53477068       -305.51022442         -0.02454627
**** TRANSITION ****
     1     2     1     4
     -305.53477068       -305.47218015         -0.06259053
**** TRANSITION ****
     1     3     1     4
     -305.51022442       -305.47218015         -0.03804426
**** ROOTS ****
     1       -305.60110776
     2       -305.53689675
     3       -305.50985859
     4       -305.47392874
**** TRANSITION ****
     1     1     1     2
     -305.60110776       -305.53689675         -0.06421102
**** TRANSITION ****
     1     1     1     3
     -305.60110776       -305.50985859         -0.09124917
**** TRANSITION ****
     1     1     1     4
     -305.60110776       -305.47392874         -0.12717902
**** TRANSITION ****
     1     2     1     3
     -305.53689675       -305.50985859         -0.02703815
**** TRANSITION ****
     1     2     1     4
     -305.53689675       -305.47392874         -0.06296800
**** TRANSITION ****
     1     3     1     4
     -305.50985859       -305.47392874         -0.03592985
**** ROOTS ****
     1       -305.60110840
     2       -305.53692531
     3       -305.50983726
     4       -305.47395019
**** TRANSITION ****
     1     1     1     2
     -305.60110840       -305.53692531         -0.06418309
**** TRANSITION ****
     1     1     1     3
     -305.60110840       -305.50983726         -0.09127114
**** TRANSITION ****
     1     1     1     4
     -305.60110840       -305.47395019         -0.12715821
**** TRANSITION ****
     1     2     1     3
     -305.53692531       -305.50983726         -0.02708805
**** TRANSITION ****
     1     2     1     4
     -305.53692531       -305.47395019         -0.06297512
**** TRANSITION ****
     1     3     1     4
     -305.50983726       -305.47395019         -0.03588707
**** ROOTS ****
     1       -305.60110769
     2       -305.53690924
     3       -305.50984884
     4       -305.47395704
**** TRANSITION ****
     1     1     1     2
     -305.60110769       -305.53690924         -0.06419844
**** TRANSITION ****
     1     1     1     3
     -305.60110769       -305.50984884         -0.09125885
**** TRANSITION ****
     1     1     1     4
     -305.60110769       -305.47395704         -0.12715065
**** TRANSITION ****
     1     2     1     3
     -305.53690924       -305.50984884         -0.02706040
**** TRANSITION ****
     1     2     1     4
     -305.53690924       -305.47395704         -0.06295220
**** TRANSITION ****
     1     3     1     4
     -305.50984884       -305.47395704         -0.03589180
**** ROOTS ****
     1       -305.60113742
     2       -305.53664373
     3       -305.51016719
     4       -305.47394633
**** TRANSITION ****
     1     1     1     2
     -305.60113742       -305.53664373         -0.06449369
**** TRANSITION ****
     1     1     1     3
     -305.60113742       -305.51016719         -0.09097022
**** TRANSITION ****
     1     1     1     4
     -305.60113742       -305.47394633         -0.12719108
**** TRANSITION ****
     1     2     1     3
     -305.53664373       -305.51016719         -0.02647654
**** TRANSITION ****
     1     2     1     4
     -305.53664373       -305.47394633         -0.06269740
**** TRANSITION ****
     1     3     1     4
     -305.51016719       -305.47394633         -0.03622086
**** ROOTS ****
     1       -305.60114207
     2       -305.53716269
     3       -305.51010675
     4       -305.47405556
**** TRANSITION ****
     1     1     1     2
     -305.60114207       -305.53716269         -0.06397938
**** TRANSITION ****
     1     1     1     3
     -305.60114207       -305.51010675         -0.09103532
**** TRANSITION ****
     1     1     1     4
     -305.60114207       -305.47405556         -0.12708651
**** TRANSITION ****
     1     2     1     3
     -305.53716269       -305.51010675         -0.02705594
**** TRANSITION ****
     1     2     1     4
     -305.53716269       -305.47405556         -0.06310713
**** TRANSITION ****
     1     3     1     4
     -305.51010675       -305.47405556         -0.03605119
**** ROOTS ****
     1       -305.60117341
     2       -305.53693573
     3       -305.50991031
     4       -305.47398439
**** TRANSITION ****
     1     1     1     2
     -305.60117341       -305.53693573         -0.06423768
**** TRANSITION ****
     1     1     1     3
     -305.60117341       -305.50991031         -0.09126310
**** TRANSITION ****
     1     1     1     4
     -305.60117341       -305.47398439         -0.12718902
**** TRANSITION ****
     1     2     1     3
     -305.53693573       -305.50991031         -0.02702541
**** TRANSITION ****
     1     2     1     4
     -305.53693573       -305.47398439         -0.06295133
**** TRANSITION ****
     1     3     1     4
     -305.50991031       -305.47398439         -0.03592592
**** ROOTS ****
     1       -305.60117328
     2       -305.53701277
     3       -305.50988611
     4       -305.47400572
**** TRANSITION ****
     1     1     1     2
     -305.60117328       -305.53701277         -0.06416051
**** TRANSITION ****
     1     1     1     3
     -305.60117328       -305.50988611         -0.09128717
**** TRANSITION ****
     1     1     1     4
     -305.60117328       -305.47400572         -0.12716755
**** TRANSITION ****
     1     2     1     3
     -305.53701277       -305.50988611         -0.02712666
**** TRANSITION ****
     1     2     1     4
     -305.53701277       -305.47400572         -0.06300705
**** TRANSITION ****
     1     3     1     4
     -305.50988611       -305.47400572         -0.03588039
**** ROOTS ****
     1       -305.60111741
     2       -305.53693028
     3       -305.50985326
     4       -305.47393849
**** TRANSITION ****
     1     1     1     2
     -305.60111741       -305.53693028         -0.06418713
**** TRANSITION ****
     1     1     1     3
     -305.60111741       -305.50985326         -0.09126415
**** TRANSITION ****
     1     1     1     4
     -305.60111741       -305.47393849         -0.12717892
**** TRANSITION ****
     1     2     1     3
     -305.53693028       -305.50985326         -0.02707702
**** TRANSITION ****
     1     2     1     4
     -305.53693028       -305.47393849         -0.06299179
**** TRANSITION ****
     1     3     1     4
     -305.50985326       -305.47393849         -0.03591477
**** ROOTS ****
     1       -305.60109510
     2       -305.53689713
     3       -305.50982051
     4       -305.47390253
**** TRANSITION ****
     1     1     1     2
     -305.60109510       -305.53689713         -0.06419797
**** TRANSITION ****
     1     1     1     3
     -305.60109510       -305.50982051         -0.09127459
**** TRANSITION ****
     1     1     1     4
     -305.60109510       -305.47390253         -0.12719258
**** TRANSITION ****
     1     2     1     3
     -305.53689713       -305.50982051         -0.02707662
**** TRANSITION ****
     1     2     1     4
     -305.53689713       -305.47390253         -0.06299461
**** TRANSITION ****
     1     3     1     4
     -305.50982051       -305.47390253         -0.03591799
**** ROOTS ****
     1       -305.60111575
     2       -305.53691435
     3       -305.50982011
     4       -305.47391905
**** TRANSITION ****
     1     1     1     2
     -305.60111575       -305.53691435         -0.06420141
**** TRANSITION ****
     1     1     1     3
     -305.60111575       -305.50982011         -0.09129564
**** TRANSITION ****
     1     1     1     4
     -305.60111575       -305.47391905         -0.12719670
**** TRANSITION ****
     1     2     1     3
     -305.53691435       -305.50982011         -0.02709424
**** TRANSITION ****
     1     2     1     4
     -305.53691435       -305.47391905         -0.06299529
**** TRANSITION ****
     1     3     1     4
     -305.50982011       -305.47391905         -0.03590105
**** ROOTS ****
     1       -305.60110882
     2       -305.53691336
     3       -305.50983390
     4       -305.47393814
**** TRANSITION ****
     1     1     1     2
     -305.60110882       -305.53691336         -0.06419546
**** TRANSITION ****
     1     1     1     3
     -305.60110882       -305.50983390         -0.09127492
**** TRANSITION ****
     1     1     1     4
     -305.60110882       -305.47393814         -0.12717069
**** TRANSITION ****
     1     2     1     3
     -305.53691336       -305.50983390         -0.02707945
**** TRANSITION ****
     1     2     1     4
     -305.53691336       -305.47393814         -0.06297522
**** TRANSITION ****
     1     3     1     4
     -305.50983390       -305.47393814         -0.03589577
**** ROOTS ****
     1       -305.60110945
     2       -305.53691357
     3       -305.50983439
     4       -305.47393866
**** TRANSITION ****
     1     1     1     2
     -305.60110945       -305.53691357         -0.06419589
**** TRANSITION ****
     1     1     1     3
     -305.60110945       -305.50983439         -0.09127507
**** TRANSITION ****
     1     1     1     4
     -305.60110945       -305.47393866         -0.12717079
**** TRANSITION ****
     1     2     1     3
     -305.53691357       -305.50983439         -0.02707918
**** TRANSITION ****
     1     2     1     4
     -305.53691357       -305.47393866         -0.06297491
**** TRANSITION ****
     1     3     1     4
     -305.50983439       -305.47393866         -0.03589573
**** ROOTS ****
     1       -305.60116670
     2       -305.53697492
     3       -305.50989147
     4       -305.47399563
**** TRANSITION ****
     1     1     1     2
     -305.60116670       -305.53697492         -0.06419178
**** TRANSITION ****
     1     1     1     3
     -305.60116670       -305.50989147         -0.09127523
**** TRANSITION ****
     1     1     1     4
     -305.60116670       -305.47399563         -0.12717107
**** TRANSITION ****
     1     2     1     3
     -305.53697492       -305.50989147         -0.02708345
**** TRANSITION ****
     1     2     1     4
     -305.53697492       -305.47399563         -0.06297930
**** TRANSITION ****
     1     3     1     4
     -305.50989147       -305.47399563         -0.03589584
**** ROOTS ****
     1       -305.60117372
     2       -305.53697737
     3       -305.50989881
     4       -305.47400289
**** TRANSITION ****
     1     1     1     2
     -305.60117372       -305.53697737         -0.06419635
**** TRANSITION ****
     1     1     1     3
     -305.60117372       -305.50989881         -0.09127492
**** TRANSITION ****
     1     1     1     4
     -305.60117372       -305.47400289         -0.12717084
**** TRANSITION ****
     1     2     1     3
     -305.53697737       -305.50989881         -0.02707857
**** TRANSITION ****
     1     2     1     4
     -305.53697737       -305.47400289         -0.06297449
**** TRANSITION ****
     1     3     1     4
     -305.50989881       -305.47400289         -0.03589592
**** ROOTS ****
     1       -305.60117317
     2       -305.53697746
     3       -305.50989827
     4       -305.47400237
**** TRANSITION ****
     1     1     1     2
     -305.60117317       -305.53697746         -0.06419571
**** TRANSITION ****
     1     1     1     3
     -305.60117317       -305.50989827         -0.09127490
**** TRANSITION ****
     1     1     1     4
     -305.60117317       -305.47400237         -0.12717080
**** TRANSITION ****
     1     2     1     3
     -305.53697746       -305.50989827         -0.02707919
**** TRANSITION ****
     1     2     1     4
     -305.53697746       -305.47400237         -0.06297509
**** TRANSITION ****
     1     3     1     4
     -305.50989827       -305.47400237         -0.03589590
**** ROOTS ****
     1       -305.60117302
     2       -305.53697723
     3       -305.50989811
     4       -305.47400212
**** TRANSITION ****
     1     1     1     2
     -305.60117302       -305.53697723         -0.06419579
**** TRANSITION ****
     1     1     1     3
     -305.60117302       -305.50989811         -0.09127491
**** TRANSITION ****
     1     1     1     4
     -305.60117302       -305.47400212         -0.12717090
**** TRANSITION ****
     1     2     1     3
     -305.53697723       -305.50989811         -0.02707912
**** TRANSITION ****
     1     2     1     4
     -305.53697723       -305.47400212         -0.06297511
**** TRANSITION ****
     1     3     1     4
     -305.50989811       -305.47400212         -0.03589599
**** ROOTS ****
     1       -305.60116487
     2       -305.53696846
     3       -305.50988957
     4       -305.47399397
**** TRANSITION ****
     1     1     1     2
     -305.60116487       -305.53696846         -0.06419641
**** TRANSITION ****
     1     1     1     3
     -305.60116487       -305.50988957         -0.09127530
**** TRANSITION ****
     1     1     1     4
     -305.60116487       -305.47399397         -0.12717090
**** TRANSITION ****
     1     2     1     3
     -305.53696846       -305.50988957         -0.02707888
**** TRANSITION ****
     1     2     1     4
     -305.53696846       -305.47399397         -0.06297449
**** TRANSITION ****
     1     3     1     4
     -305.50988957       -305.47399397         -0.03589560
**** ROOTS ****
     1       -305.60117508
     2       -305.53697816
     3       -305.50990039
     4       -305.47400641
**** TRANSITION ****
     1     1     1     2
     -305.60117508       -305.53697816         -0.06419692
**** TRANSITION ****
     1     1     1     3
     -305.60117508       -305.50990039         -0.09127469
**** TRANSITION ****
     1     1     1     4
     -305.60117508       -305.47400641         -0.12716867
**** TRANSITION ****
     1     2     1     3
     -305.53697816       -305.50990039         -0.02707777
**** TRANSITION ****
     1     2     1     4
     -305.53697816       -305.47400641         -0.06297175
**** TRANSITION ****
     1     3     1     4
     -305.50990039       -305.47400641         -0.03589398
**** ROOTS ****
     1       -305.60117636
     2       -305.53697932
     3       -305.50990359
     4       -305.47400548
**** TRANSITION ****
     1     1     1     2
     -305.60117636       -305.53697932         -0.06419704
**** TRANSITION ****
     1     1     1     3
     -305.60117636       -305.50990359         -0.09127277
**** TRANSITION ****
     1     1     1     4
     -305.60117636       -305.47400548         -0.12717088
**** TRANSITION ****
     1     2     1     3
     -305.53697932       -305.50990359         -0.02707573
**** TRANSITION ****
     1     2     1     4
     -305.53697932       -305.47400548         -0.06297384
**** TRANSITION ****
     1     3     1     4
     -305.50990359       -305.47400548         -0.03589811
**** ROOTS ****
     1       -305.60117278
     2       -305.53697748
     3       -305.50989571
     4       -305.47400283
**** TRANSITION ****
     1     1     1     2
     -305.60117278       -305.53697748         -0.06419531
**** TRANSITION ****
     1     1     1     3
     -305.60117278       -305.50989571         -0.09127708
**** TRANSITION ****
     1     1     1     4
     -305.60117278       -305.47400283         -0.12716996
**** TRANSITION ****
     1     2     1     3
     -305.53697748       -305.50989571         -0.02708177
**** TRANSITION ****
     1     2     1     4
     -305.53697748       -305.47400283         -0.06297465
**** TRANSITION ****
     1     3     1     4
     -305.50989571       -305.47400283         -0.03589288
**** ROOTS ****
     1       -305.60117539
     2       -305.53697904
     3       -305.50990062
     4       -305.47400778
**** TRANSITION ****
     1     1     1     2
     -305.60117539       -305.53697904         -0.06419635
**** TRANSITION ****
     1     1     1     3
     -305.60117539       -305.50990062         -0.09127477
**** TRANSITION ****
     1     1     1     4
     -305.60117539       -305.47400778         -0.12716761
**** TRANSITION ****
     1     2     1     3
     -305.53697904       -305.50990062         -0.02707842
**** TRANSITION ****
     1     2     1     4
     -305.53697904       -305.47400778         -0.06297126
**** TRANSITION ****
     1     3     1     4
     -305.50990062       -305.47400778         -0.03589284
**** ROOTS ****
     1       -305.60117487
     2       -305.53697925
     3       -305.50990232
     4       -305.47400408
**** TRANSITION ****
     1     1     1     2
     -305.60117487       -305.53697925         -0.06419561
**** TRANSITION ****
     1     1     1     3
     -305.60117487       -305.50990232         -0.09127255
**** TRANSITION ****
     1     1     1     4
     -305.60117487       -305.47400408         -0.12717078
**** TRANSITION ****
     1     2     1     3
     -305.53697925       -305.50990232         -0.02707693
**** TRANSITION ****
     1     2     1     4
     -305.53697925       -305.47400408         -0.06297517
**** TRANSITION ****
     1     3     1     4
     -305.50990232       -305.47400408         -0.03589823
**** ROOTS ****
     1       -305.60117422
     2       -305.53697882
     3       -305.50990049
     4       -305.47400475
**** TRANSITION ****
     1     1     1     2
     -305.60117422       -305.53697882         -0.06419540
**** TRANSITION ****
     1     1     1     3
     -305.60117422       -305.50990049         -0.09127373
**** TRANSITION ****
     1     1     1     4
     -305.60117422       -305.47400475         -0.12716947
**** TRANSITION ****
     1     2     1     3
     -305.53697882       -305.50990049         -0.02707833
**** TRANSITION ****
     1     2     1     4
     -305.53697882       -305.47400475         -0.06297406
**** TRANSITION ****
     1     3     1     4
     -305.50990049       -305.47400475         -0.03589574
**** ROOTS ****
     1       -305.60117597
     2       -305.53697964
     3       -305.50990253
     4       -305.47400522
**** TRANSITION ****
     1     1     1     2
     -305.60117597       -305.53697964         -0.06419633
**** TRANSITION ****
     1     1     1     3
     -305.60117597       -305.50990253         -0.09127345
**** TRANSITION ****
     1     1     1     4
     -305.60117597       -305.47400522         -0.12717076
**** TRANSITION ****
     1     2     1     3
     -305.53697964       -305.50990253         -0.02707712
**** TRANSITION ****
     1     2     1     4
     -305.53697964       -305.47400522         -0.06297443
**** TRANSITION ****
     1     3     1     4
     -305.50990253       -305.47400522         -0.03589731
**** ROOTS ****
     1       -305.60117506
     2       -305.53697922
     3       -305.50990139
     4       -305.47400410
**** TRANSITION ****
     1     1     1     2
     -305.60117506       -305.53697922         -0.06419584
**** TRANSITION ****
     1     1     1     3
     -305.60117506       -305.50990139         -0.09127367
**** TRANSITION ****
     1     1     1     4
     -305.60117506       -305.47400410         -0.12717096
**** TRANSITION ****
     1     2     1     3
     -305.53697922       -305.50990139         -0.02707784
**** TRANSITION ****
     1     2     1     4
     -305.53697922       -305.47400410         -0.06297512
**** TRANSITION ****
     1     3     1     4
     -305.50990139       -305.47400410         -0.03589728
**** ROOTS ****
     1       -305.60117440
     2       -305.53697865
     3       -305.50990031
     4       -305.47400494
**** TRANSITION ****
     1     1     1     2
     -305.60117440       -305.53697865         -0.06419576
**** TRANSITION ****
     1     1     1     3
     -305.60117440       -305.50990031         -0.09127409
**** TRANSITION ****
     1     1     1     4
     -305.60117440       -305.47400494         -0.12716946
**** TRANSITION ****
     1     2     1     3
     -305.53697865       -305.50990031         -0.02707833
**** TRANSITION ****
     1     2     1     4
     -305.53697865       -305.47400494         -0.06297370
**** TRANSITION ****
     1     3     1     4
     -305.50990031       -305.47400494         -0.03589537
