phenol dzp superlarge CAS CIS(sig/pi separated). LIC path from s0 min to rotational saddle.

intcfl

TEXAS                                                                           
K                   STRE   1    2.        1.
K                   STRE   2    3.        2.
K                   STRE   3    4.        3.
K                   STRE   4    5.        4.
K                   STRE   5    6.        1.
K                   STRE   6    6.        5.
K                   STRE   7    7.        1.
K                   STRE   8    8.        2.
K                   STRE   9    9.        3.
K                   STRE  10   10.        4.
K                   STRE  11   11.        5.
K                   STRE  12   12.        6.
K                   STRE  13   13.        7.
K          1.0000000BEND  14     6.        2.        1.
K          1.0000000BEND  15     5.        3.        4.
K          0.8660254BEND  16     1.        3.        2.
          -0.8660254BEND         2.        4.        3.
           0.8660254BEND         4.        6.        5.
          -0.8660254BEND         5.        1.        6.
K            1.     BEND  17     6.        7.        1.
            -1.     BEND         2.        7.        1.
K            1.     BEND  18     1.        8.        2.
            -1.     BEND         3.        8.        2.
K            1.     BEND  19     2.        9.        3.
            -1.     BEND         4.        9.        3.
K            1.     BEND  20     3.       10.        4.
            -1.     BEND         5.       10.        4.
K            1.     BEND  21     4.       11.        5.
            -1.     BEND         6.       11.        5.
K            1.     BEND  22     1.       12.        6.
            -1.     BEND         5.       12.        6.
K            1.     BEND  23     1.       13.        7.
K            1.     OUT   24     2.        5.        3.        4.
             1.     OUT          6.        4.        5.        3.
K            1.     OUT   25     3.        1.        2.        6.
             1.     OUT          5.        2.        6.        1.
K            1.     TORS  26     1.        2.        3.        4.
             1.     TORS         1.        6.        5.        4.
            -0.5    TORS         6.        1.        2.        3.
            -0.5    TORS         2.        1.        6.        5.
            -0.5    TORS         5.        4.        3.        2.
            -0.5    TORS         3.        4.        5.        6.
K            1.     OUT   27     7.        6.        2.        1.
K            1.     OUT   28     8.        1.        3.        2.
K            1.     OUT   29     9.        2.        4.        3.
K            1.     OUT   30    10.        3.        5.        4.
K            1.     OUT   31    11.        4.        6.        5.
K            1.     OUT   32    12.        1.        5.        6.
K          1.000000 TORS  33    13.        7.        1.        6.
  0.78E+01  0.71E+01  0.74E+01  0.80E+01  0.77E+01  0.75E+01  0.83E+01  0.55E+01
  0.55E+01  0.55E+01  0.55E+01  0.55E+01  0.83E+01  0.14E+01  0.14E+01  0.15E+01
  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01
  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01
  0.10E+01

filelist

. geom
LISTINGS energy
GRADIENTS cartgrd.drt1.state1.sp
GRADIENTS cartgrd.drt1.state2.sp
GRADIENTS cartgrd.drt1.state3.sp
GRADIENTS cartgrd.nad.drt1.state1.drt1.state2.sp
GRADIENTS cartgrd.nad.drt1.state1.drt1.state3.sp
GRADIENTS cartgrd.nad.drt1.state2.drt1.state3.sp

dirlist

CALC.disp1
CALC.disp2
CALC.disp3
CALC.disp4
CALC.disp5
CALC.disp6
CALC.disp7
CALC.disp8

transitions

**** ROOTS ****
     1       -305.71117107
     2       -305.53082626
     3       -305.51624760
**** TRANSITION ****
     1     1     1     2
     -305.71117107       -305.53082626         -0.18034481
**** TRANSITION ****
     1     1     1     3
     -305.71117107       -305.51624760         -0.19492347
**** TRANSITION ****
     1     2     1     3
     -305.53082626       -305.51624760         -0.01457866
**** ROOTS ****
     1       -305.71064553
     2       -305.53027851
     3       -305.51398990
**** TRANSITION ****
     1     1     1     2
     -305.71064553       -305.53027851         -0.18036702
**** TRANSITION ****
     1     1     1     3
     -305.71064553       -305.51398990         -0.19665563
**** TRANSITION ****
     1     2     1     3
     -305.53027851       -305.51398990         -0.01628861
**** ROOTS ****
     1       -305.70984193
     2       -305.52933798
     3       -305.51067736
**** TRANSITION ****
     1     1     1     2
     -305.70984193       -305.52933798         -0.18050395
**** TRANSITION ****
     1     1     1     3
     -305.70984193       -305.51067736         -0.19916457
**** TRANSITION ****
     1     2     1     3
     -305.52933798       -305.51067736         -0.01866062
**** ROOTS ****
     1       -305.70883271
     2       -305.52801550
     3       -305.50651981
**** TRANSITION ****
     1     1     1     2
     -305.70883271       -305.52801550         -0.18081721
**** TRANSITION ****
     1     1     1     3
     -305.70883271       -305.50651981         -0.20231290
**** TRANSITION ****
     1     2     1     3
     -305.52801550       -305.50651981         -0.02149569
**** ROOTS ****
     1       -305.70769817
     2       -305.52641088
     3       -305.50182477
**** TRANSITION ****
     1     1     1     2
     -305.70769817       -305.52641088         -0.18128729
**** TRANSITION ****
     1     1     1     3
     -305.70769817       -305.50182477         -0.20587339
**** TRANSITION ****
     1     2     1     3
     -305.52641088       -305.50182477         -0.02458610
**** ROOTS ****
     1       -305.70652473
     2       -305.52470366
     3       -305.49704254
**** TRANSITION ****
     1     1     1     2
     -305.70652473       -305.52470366         -0.18182107
**** TRANSITION ****
     1     1     1     3
     -305.70652473       -305.49704254         -0.20948219
**** TRANSITION ****
     1     2     1     3
     -305.52470366       -305.49704254         -0.02766112
**** ROOTS ****
     1       -305.70540981
     2       -305.52311379
     3       -305.49277363
**** TRANSITION ****
     1     1     1     2
     -305.70540981       -305.52311379         -0.18229602
**** TRANSITION ****
     1     1     1     3
     -305.70540981       -305.49277363         -0.21263618
**** TRANSITION ****
     1     2     1     3
     -305.52311379       -305.49277363         -0.03034016
**** ROOTS ****
     1       -305.70451965
     2       -305.52191429
     3       -305.48969551
**** TRANSITION ****
     1     1     1     2
     -305.70451965       -305.52191429         -0.18260536
**** TRANSITION ****
     1     1     1     3
     -305.70451965       -305.48969551         -0.21482414
**** TRANSITION ****
     1     2     1     3
     -305.52191429       -305.48969551         -0.03221878
