phenol(cc-pVDZ) sig-pi separated full 11oCAS(4st)+CIS global min and disps

original 'energy' file appended in the bottom. The energies are extracted and put into new 'energy.all' file

intcfl
       ! step 0.01 displacement along each coord towards negative direction
TEXAS                                                                           
K                   STRE   1    2.        1.
K                   STRE   2    3.        2.
K                   STRE   3    4.        3.
K                   STRE   4    5.        4.
K                   STRE   5    6.        1.
K                   STRE   6    6.        5.
K                   STRE   7    7.        1.
K                   STRE   8    8.        2.
K                   STRE   9    9.        3.
K                   STRE  10   10.        4.
K                   STRE  11   11.        5.
K                   STRE  12   12.        6.
K                   STRE  13   13.        7.
K          1.0000000BEND  14     6.        2.        1.
K          1.0000000BEND  15     5.        3.        4.
K          0.8660254BEND  16     1.        3.        2.
          -0.8660254BEND         2.        4.        3.
           0.8660254BEND         4.        6.        5.
          -0.8660254BEND         5.        1.        6.
K            1.     BEND  17     6.        7.        1.
            -1.     BEND         2.        7.        1.
K            1.     BEND  18     1.        8.        2.
            -1.     BEND         3.        8.        2.
K            1.     BEND  19     2.        9.        3.
            -1.     BEND         4.        9.        3.
K            1.     BEND  20     3.       10.        4.
            -1.     BEND         5.       10.        4.
K            1.     BEND  21     4.       11.        5.
            -1.     BEND         6.       11.        5.
K            1.     BEND  22     1.       12.        6.
            -1.     BEND         5.       12.        6.
K            1.     BEND  23     1.       13.        7.
K            1.     OUT   24     2.        5.        3.        4.
             1.     OUT          6.        4.        5.        3.
K            1.     OUT   25     3.        1.        2.        6.
             1.     OUT          5.        2.        6.        1.
K            1.     TORS  26     1.        2.        3.        4.
             1.     TORS         1.        6.        5.        4.
            -0.5    TORS         6.        1.        2.        3.
            -0.5    TORS         2.        1.        6.        5.
            -0.5    TORS         5.        4.        3.        2.
            -0.5    TORS         3.        4.        5.        6.
K            1.     OUT   27     7.        6.        2.        1.
K            1.     OUT   28     8.        1.        3.        2.
K            1.     OUT   29     9.        2.        4.        3.
K            1.     OUT   30    10.        3.        5.        4.
K            1.     OUT   31    11.        4.        6.        5.
K            1.     OUT   32    12.        1.        5.        6.
K          1.000000 TORS  33    13.        7.        1.        2.
           1.000000 TORS        13.        7.        1.        6.
  0.78E+01  0.71E+01  0.74E+01  0.80E+01  0.77E+01  0.75E+01  0.83E+01  0.55E+01
  0.55E+01  0.55E+01  0.55E+01  0.55E+01  0.83E+01  0.14E+01  0.14E+01  0.15E+01
  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01
  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01
  0.10E+01

filelist
         ! files that has been appended from data
. geom
LISTINGS energy
GRADIENTS cartgrd.drt1.state1.sp
GRADIENTS cartgrd.drt1.state2.sp
GRADIENTS cartgrd.drt1.state3.sp
GRADIENTS cartgrd.drt1.state4.sp
GRADIENTS cartgrd.nad.drt1.state1.drt1.state2.sp
GRADIENTS cartgrd.nad.drt1.state1.drt1.state3.sp
GRADIENTS cartgrd.nad.drt1.state1.drt1.state4.sp
GRADIENTS cartgrd.nad.drt1.state2.drt1.state3.sp
GRADIENTS cartgrd.nad.drt1.state2.drt1.state4.sp
GRADIENTS cartgrd.nad.drt1.state3.drt1.state4.sp

dirlist
       ! subdirectories from which data are extracted and appended together
REFPOINT
CALC.c1.d-0.01
CALC.c2.d-0.01
CALC.c3.d-0.01
CALC.c4.d-0.01
CALC.c5.d-0.01
CALC.c6.d-0.01
CALC.c7.d-0.01
CALC.c8.d-0.01
CALC.c9.d-0.01
CALC.c10.d-0.01
CALC.c11.d-0.01
CALC.c12.d-0.01
CALC.c13.d-0.01
CALC.c14.d-0.01
CALC.c15.d-0.01
CALC.c16.d-0.01
CALC.c17.d-0.01
CALC.c18.d-0.01
CALC.c19.d-0.01
CALC.c20.d-0.01
CALC.c21.d-0.01
CALC.c22.d-0.01
CALC.c23.d-0.01
CALC.c24.d-0.01
CALC.c25.d-0.01
CALC.c26.d-0.01
CALC.c27.d-0.01
CALC.c28.d-0.01
CALC.c29.d-0.01
CALC.c30.d-0.01
CALC.c31.d-0.01
CALC.c32.d-0.01
CALC.c33.d-0.01

original energy file

**** ROOTS ****
     1       -305.71135743
     2       -305.53101477
     3       -305.51730728
     4       -305.48335975
**** TRANSITION ****
     1     1     1     2
     -305.71135743       -305.53101477         -0.18034267
**** TRANSITION ****
     1     1     1     3
     -305.71135743       -305.51730728         -0.19405015
**** TRANSITION ****
     1     1     1     4
     -305.71135743       -305.48335975         -0.22799768
**** TRANSITION ****
     1     2     1     3
     -305.53101477       -305.51730728         -0.01370749
**** TRANSITION ****
     1     2     1     4
     -305.53101477       -305.48335975         -0.04765501
**** TRANSITION ****
     1     3     1     4
     -305.51730728       -305.48335975         -0.03394753
**** ROOTS ****
     1       -305.71126585
     2       -305.53026100
     3       -305.51665415
     4       -305.48325029
**** TRANSITION ****
     1     1     1     2
     -305.71126585       -305.53026100         -0.18100485
**** TRANSITION ****
     1     1     1     3
     -305.71126585       -305.51665415         -0.19461170
**** TRANSITION ****
     1     1     1     4
     -305.71126585       -305.48325029         -0.22801556
**** TRANSITION ****
     1     2     1     3
     -305.53026100       -305.51665415         -0.01360685
**** TRANSITION ****
     1     2     1     4
     -305.53026100       -305.48325029         -0.04701070
**** TRANSITION ****
     1     3     1     4
     -305.51665415       -305.48325029         -0.03340385
**** ROOTS ****
     1       -305.71127027
     2       -305.53033130
     3       -305.51769715
     4       -305.48243956
**** TRANSITION ****
     1     1     1     2
     -305.71127027       -305.53033130         -0.18093897
**** TRANSITION ****
     1     1     1     3
     -305.71127027       -305.51769715         -0.19357311
**** TRANSITION ****
     1     1     1     4
     -305.71127027       -305.48243956         -0.22883071
**** TRANSITION ****
     1     2     1     3
     -305.53033130       -305.51769715         -0.01263414
**** TRANSITION ****
     1     2     1     4
     -305.53033130       -305.48243956         -0.04789174
**** TRANSITION ****
     1     3     1     4
     -305.51769715       -305.48243956         -0.03525760
**** ROOTS ****
     1       -305.71126498
     2       -305.53020123
     3       -305.51682354
     4       -305.48342561
**** TRANSITION ****
     1     1     1     2
     -305.71126498       -305.53020123         -0.18106375
**** TRANSITION ****
     1     1     1     3
     -305.71126498       -305.51682354         -0.19444144
**** TRANSITION ****
     1     1     1     4
     -305.71126498       -305.48342561         -0.22783937
**** TRANSITION ****
     1     2     1     3
     -305.53020123       -305.51682354         -0.01337769
**** TRANSITION ****
     1     2     1     4
     -305.53020123       -305.48342561         -0.04677562
**** TRANSITION ****
     1     3     1     4
     -305.51682354       -305.48342561         -0.03339793
**** ROOTS ****
     1       -305.71126609
     2       -305.53031435
     3       -305.51694284
     4       -305.48336605
**** TRANSITION ****
     1     1     1     2
     -305.71126609       -305.53031435         -0.18095174
**** TRANSITION ****
     1     1     1     3
     -305.71126609       -305.51694284         -0.19432324
**** TRANSITION ****
     1     1     1     4
     -305.71126609       -305.48336605         -0.22790003
**** TRANSITION ****
     1     2     1     3
     -305.53031435       -305.51694284         -0.01337151
**** TRANSITION ****
     1     2     1     4
     -305.53031435       -305.48336605         -0.04694830
**** TRANSITION ****
     1     3     1     4
     -305.51694284       -305.48336605         -0.03357679
**** ROOTS ****
     1       -305.71126642
     2       -305.53037741
     3       -305.51665404
     4       -305.48332272
**** TRANSITION ****
     1     1     1     2
     -305.71126642       -305.53037741         -0.18088901
**** TRANSITION ****
     1     1     1     3
     -305.71126642       -305.51665404         -0.19461238
**** TRANSITION ****
     1     1     1     4
     -305.71126642       -305.48332272         -0.22794370
**** TRANSITION ****
     1     2     1     3
     -305.53037741       -305.51665404         -0.01372337
**** TRANSITION ****
     1     2     1     4
     -305.53037741       -305.48332272         -0.04705469
**** TRANSITION ****
     1     3     1     4
     -305.51665404       -305.48332272         -0.03333132
**** ROOTS ****
     1       -305.71126852
     2       -305.53019906
     3       -305.51760973
     4       -305.48241184
**** TRANSITION ****
     1     1     1     2
     -305.71126852       -305.53019906         -0.18106946
**** TRANSITION ****
     1     1     1     3
     -305.71126852       -305.51760973         -0.19365879
**** TRANSITION ****
     1     1     1     4
     -305.71126852       -305.48241184         -0.22885668
**** TRANSITION ****
     1     2     1     3
     -305.53019906       -305.51760973         -0.01258933
**** TRANSITION ****
     1     2     1     4
     -305.53019906       -305.48241184         -0.04778722
**** TRANSITION ****
     1     3     1     4
     -305.51760973       -305.48241184         -0.03519789
**** ROOTS ****
     1       -305.71126718
     2       -305.53108021
     3       -305.51848081
     4       -305.48380570
**** TRANSITION ****
     1     1     1     2
     -305.71126718       -305.53108021         -0.18018698
**** TRANSITION ****
     1     1     1     3
     -305.71126718       -305.51848081         -0.19278637
**** TRANSITION ****
     1     1     1     4
     -305.71126718       -305.48380570         -0.22746149
**** TRANSITION ****
     1     2     1     3
     -305.53108021       -305.51848081         -0.01259939
**** TRANSITION ****
     1     2     1     4
     -305.53108021       -305.48380570         -0.04727451
**** TRANSITION ****
     1     3     1     4
     -305.51848081       -305.48380570         -0.03467512
**** ROOTS ****
     1       -305.71128645
     2       -305.53096466
     3       -305.51728013
     4       -305.48331589
**** TRANSITION ****
     1     1     1     2
     -305.71128645       -305.53096466         -0.18032179
**** TRANSITION ****
     1     1     1     3
     -305.71128645       -305.51728013         -0.19400632
**** TRANSITION ****
     1     1     1     4
     -305.71128645       -305.48331589         -0.22797056
**** TRANSITION ****
     1     2     1     3
     -305.53096466       -305.51728013         -0.01368453
**** TRANSITION ****
     1     2     1     4
     -305.53096466       -305.48331589         -0.04764877
**** TRANSITION ****
     1     3     1     4
     -305.51728013       -305.48331589         -0.03396424
**** ROOTS ****
     1       -305.71128542
     2       -305.53096723
     3       -305.51725867
     4       -305.48329840
**** TRANSITION ****
     1     1     1     2
     -305.71128542       -305.53096723         -0.18031819
**** TRANSITION ****
     1     1     1     3
     -305.71128542       -305.51725867         -0.19402675
**** TRANSITION ****
     1     1     1     4
     -305.71128542       -305.48329840         -0.22798703
**** TRANSITION ****
     1     2     1     3
     -305.53096723       -305.51725867         -0.01370856
**** TRANSITION ****
     1     2     1     4
     -305.53096723       -305.48329840         -0.04766884
**** TRANSITION ****
     1     3     1     4
     -305.51725867       -305.48329840         -0.03396027
**** ROOTS ****
     1       -305.71128527
     2       -305.53095570
     3       -305.51723745
     4       -305.48331022
**** TRANSITION ****
     1     1     1     2
     -305.71128527       -305.53095570         -0.18032957
**** TRANSITION ****
     1     1     1     3
     -305.71128527       -305.51723745         -0.19404782
**** TRANSITION ****
     1     1     1     4
     -305.71128527       -305.48331022         -0.22797505
**** TRANSITION ****
     1     2     1     3
     -305.53095570       -305.51723745         -0.01371825
**** TRANSITION ****
     1     2     1     4
     -305.53095570       -305.48331022         -0.04764548
**** TRANSITION ****
     1     3     1     4
     -305.51723745       -305.48331022         -0.03392723
**** ROOTS ****
     1       -305.71128546
     2       -305.53096815
     3       -305.51726666
     4       -305.48330283
**** TRANSITION ****
     1     1     1     2
     -305.71128546       -305.53096815         -0.18031731
**** TRANSITION ****
     1     1     1     3
     -305.71128546       -305.51726666         -0.19401881
**** TRANSITION ****
     1     1     1     4
     -305.71128546       -305.48330283         -0.22798263
**** TRANSITION ****
     1     2     1     3
     -305.53096815       -305.51726666         -0.01370150
**** TRANSITION ****
     1     2     1     4
     -305.53096815       -305.48330283         -0.04766532
**** TRANSITION ****
     1     3     1     4
     -305.51726666       -305.48330283         -0.03396382
**** ROOTS ****
     1       -305.71128468
     2       -305.53096472
     3       -305.51725476
     4       -305.48329362
**** TRANSITION ****
     1     1     1     2
     -305.71128468       -305.53096472         -0.18031996
**** TRANSITION ****
     1     1     1     3
     -305.71128468       -305.51725476         -0.19402992
**** TRANSITION ****
     1     1     1     4
     -305.71128468       -305.48329362         -0.22799106
**** TRANSITION ****
     1     2     1     3
     -305.53096472       -305.51725476         -0.01370996
**** TRANSITION ****
     1     2     1     4
     -305.53096472       -305.48329362         -0.04767110
**** TRANSITION ****
     1     3     1     4
     -305.51725476       -305.48329362         -0.03396114
**** ROOTS ****
     1       -305.71126288
     2       -305.53089710
     3       -305.51682124
     4       -305.48314340
**** TRANSITION ****
     1     1     1     2
     -305.71126288       -305.53089710         -0.18036577
**** TRANSITION ****
     1     1     1     3
     -305.71126288       -305.51682124         -0.19444163
**** TRANSITION ****
     1     1     1     4
     -305.71126288       -305.48314340         -0.22811948
**** TRANSITION ****
     1     2     1     3
     -305.53089710       -305.51682124         -0.01407586
**** TRANSITION ****
     1     2     1     4
     -305.53089710       -305.48314340         -0.04775370
**** TRANSITION ****
     1     3     1     4
     -305.51682124       -305.48314340         -0.03367784
**** ROOTS ****
     1       -305.71131776
     2       -305.53079149
     3       -305.51701374
     4       -305.48353628
**** TRANSITION ****
     1     1     1     2
     -305.71131776       -305.53079149         -0.18052627
**** TRANSITION ****
     1     1     1     3
     -305.71131776       -305.51701374         -0.19430402
**** TRANSITION ****
     1     1     1     4
     -305.71131776       -305.48353628         -0.22778148
**** TRANSITION ****
     1     2     1     3
     -305.53079149       -305.51701374         -0.01377775
**** TRANSITION ****
     1     2     1     4
     -305.53079149       -305.48353628         -0.04725520
**** TRANSITION ****
     1     3     1     4
     -305.51701374       -305.48353628         -0.03347746
**** ROOTS ****
     1       -305.71131940
     2       -305.53083568
     3       -305.51712215
     4       -305.48350092
**** TRANSITION ****
     1     1     1     2
     -305.71131940       -305.53083568         -0.18048372
**** TRANSITION ****
     1     1     1     3
     -305.71131940       -305.51712215         -0.19419725
**** TRANSITION ****
     1     1     1     4
     -305.71131940       -305.48350092         -0.22781848
**** TRANSITION ****
     1     2     1     3
     -305.53083568       -305.51712215         -0.01371353
**** TRANSITION ****
     1     2     1     4
     -305.53083568       -305.48350092         -0.04733476
**** TRANSITION ****
     1     3     1     4
     -305.51712215       -305.48350092         -0.03362123
**** ROOTS ****
     1       -305.71134117
     2       -305.53100952
     3       -305.51731416
     4       -305.48333953
**** TRANSITION ****
     1     1     1     2
     -305.71134117       -305.53100952         -0.18033164
**** TRANSITION ****
     1     1     1     3
     -305.71134117       -305.51731416         -0.19402701
**** TRANSITION ****
     1     1     1     4
     -305.71134117       -305.48333953         -0.22800164
**** TRANSITION ****
     1     2     1     3
     -305.53100952       -305.51731416         -0.01369536
**** TRANSITION ****
     1     2     1     4
     -305.53100952       -305.48333953         -0.04767000
**** TRANSITION ****
     1     3     1     4
     -305.51731416       -305.48333953         -0.03397463
**** ROOTS ****
     1       -305.71134441
     2       -305.53098260
     3       -305.51732101
     4       -305.48340415
**** TRANSITION ****
     1     1     1     2
     -305.71134441       -305.53098260         -0.18036180
**** TRANSITION ****
     1     1     1     3
     -305.71134441       -305.51732101         -0.19402339
**** TRANSITION ****
     1     1     1     4
     -305.71134441       -305.48340415         -0.22794025
**** TRANSITION ****
     1     2     1     3
     -305.53098260       -305.51732101         -0.01366159
**** TRANSITION ****
     1     2     1     4
     -305.53098260       -305.48340415         -0.04757845
**** TRANSITION ****
     1     3     1     4
     -305.51732101       -305.48340415         -0.03391686
**** ROOTS ****
     1       -305.71135064
     2       -305.53100608
     3       -305.51730767
     4       -305.48335270
**** TRANSITION ****
     1     1     1     2
     -305.71135064       -305.53100608         -0.18034457
**** TRANSITION ****
     1     1     1     3
     -305.71135064       -305.51730767         -0.19404297
**** TRANSITION ****
     1     1     1     4
     -305.71135064       -305.48335270         -0.22799794
**** TRANSITION ****
     1     2     1     3
     -305.53100608       -305.51730767         -0.01369840
**** TRANSITION ****
     1     2     1     4
     -305.53100608       -305.48335270         -0.04765337
**** TRANSITION ****
     1     3     1     4
     -305.51730767       -305.48335270         -0.03395497
**** ROOTS ****
     1       -305.71135067
     2       -305.53100631
     3       -305.51731313
     4       -305.48335578
**** TRANSITION ****
     1     1     1     2
     -305.71135067       -305.53100631         -0.18034436
**** TRANSITION ****
     1     1     1     3
     -305.71135067       -305.51731313         -0.19403754
**** TRANSITION ****
     1     1     1     4
     -305.71135067       -305.48335578         -0.22799489
**** TRANSITION ****
     1     2     1     3
     -305.53100631       -305.51731313         -0.01369318
**** TRANSITION ****
     1     2     1     4
     -305.53100631       -305.48335578         -0.04765053
**** TRANSITION ****
     1     3     1     4
     -305.51731313       -305.48335578         -0.03395735
**** ROOTS ****
     1       -305.71135067
     2       -305.53100815
     3       -305.51729955
     4       -305.48335098
**** TRANSITION ****
     1     1     1     2
     -305.71135067       -305.53100815         -0.18034252
**** TRANSITION ****
     1     1     1     3
     -305.71135067       -305.51729955         -0.19405112
**** TRANSITION ****
     1     1     1     4
     -305.71135067       -305.48335098         -0.22799969
**** TRANSITION ****
     1     2     1     3
     -305.53100815       -305.51729955         -0.01370860
**** TRANSITION ****
     1     2     1     4
     -305.53100815       -305.48335098         -0.04765717
**** TRANSITION ****
     1     3     1     4
     -305.51729955       -305.48335098         -0.03394857
**** ROOTS ****
     1       -305.71135040
     2       -305.53101296
     3       -305.51729092
     4       -305.48334932
**** TRANSITION ****
     1     1     1     2
     -305.71135040       -305.53101296         -0.18033744
**** TRANSITION ****
     1     1     1     3
     -305.71135040       -305.51729092         -0.19405948
**** TRANSITION ****
     1     1     1     4
     -305.71135040       -305.48334932         -0.22800108
**** TRANSITION ****
     1     2     1     3
     -305.53101296       -305.51729092         -0.01372203
**** TRANSITION ****
     1     2     1     4
     -305.53101296       -305.48334932         -0.04766364
**** TRANSITION ****
     1     3     1     4
     -305.51729092       -305.48334932         -0.03394161
**** ROOTS ****
     1       -305.71135083
     2       -305.53100875
     3       -305.51730520
     4       -305.48335653
**** TRANSITION ****
     1     1     1     2
     -305.71135083       -305.53100875         -0.18034208
**** TRANSITION ****
     1     1     1     3
     -305.71135083       -305.51730520         -0.19404563
**** TRANSITION ****
     1     1     1     4
     -305.71135083       -305.48335653         -0.22799431
**** TRANSITION ****
     1     2     1     3
     -305.53100875       -305.51730520         -0.01370355
**** TRANSITION ****
     1     2     1     4
     -305.53100875       -305.48335653         -0.04765222
**** TRANSITION ****
     1     3     1     4
     -305.51730520       -305.48335653         -0.03394868
**** ROOTS ****
     1       -305.71134697
     2       -305.53101188
     3       -305.51722024
     4       -305.48327260
**** TRANSITION ****
     1     1     1     2
     -305.71134697       -305.53101188         -0.18033510
**** TRANSITION ****
     1     1     1     3
     -305.71134697       -305.51722024         -0.19412673
**** TRANSITION ****
     1     1     1     4
     -305.71134697       -305.48327260         -0.22807438
**** TRANSITION ****
     1     2     1     3
     -305.53101188       -305.51722024         -0.01379163
**** TRANSITION ****
     1     2     1     4
     -305.53101188       -305.48327260         -0.04773928
**** TRANSITION ****
     1     3     1     4
     -305.51722024       -305.48327260         -0.03394765
**** ROOTS ****
     1       -305.71132941
     2       -305.53100221
     3       -305.51728805
     4       -305.48333900
**** TRANSITION ****
     1     1     1     2
     -305.71132941       -305.53100221         -0.18032720
**** TRANSITION ****
     1     1     1     3
     -305.71132941       -305.51728805         -0.19404136
**** TRANSITION ****
     1     1     1     4
     -305.71132941       -305.48333900         -0.22799041
**** TRANSITION ****
     1     2     1     3
     -305.53100221       -305.51728805         -0.01371416
**** TRANSITION ****
     1     2     1     4
     -305.53100221       -305.48333900         -0.04766321
**** TRANSITION ****
     1     3     1     4
     -305.51728805       -305.48333900         -0.03394905
**** ROOTS ****
     1       -305.71133359
     2       -305.53100132
     3       -305.51729038
     4       -305.48334477
**** TRANSITION ****
     1     1     1     2
     -305.71133359       -305.53100132         -0.18033227
**** TRANSITION ****
     1     1     1     3
     -305.71133359       -305.51729038         -0.19404321
**** TRANSITION ****
     1     1     1     4
     -305.71133359       -305.48334477         -0.22798882
**** TRANSITION ****
     1     2     1     3
     -305.53100132       -305.51729038         -0.01371094
**** TRANSITION ****
     1     2     1     4
     -305.53100132       -305.48334477         -0.04765655
**** TRANSITION ****
     1     3     1     4
     -305.51729038       -305.48334477         -0.03394561
**** ROOTS ****
     1       -305.71135298
     2       -305.53101351
     3       -305.51730341
     4       -305.48335694
**** TRANSITION ****
     1     1     1     2
     -305.71135298       -305.53101351         -0.18033948
**** TRANSITION ****
     1     1     1     3
     -305.71135298       -305.51730341         -0.19404957
**** TRANSITION ****
     1     1     1     4
     -305.71135298       -305.48335694         -0.22799604
**** TRANSITION ****
     1     2     1     3
     -305.53101351       -305.51730341         -0.01371010
**** TRANSITION ****
     1     2     1     4
     -305.53101351       -305.48335694         -0.04765657
**** TRANSITION ****
     1     3     1     4
     -305.51730341       -305.48335694         -0.03394647
**** ROOTS ****
     1       -305.71134921
     2       -305.53101091
     3       -305.51730047
     4       -305.48335166
**** TRANSITION ****
     1     1     1     2
     -305.71134921       -305.53101091         -0.18033829
**** TRANSITION ****
     1     1     1     3
     -305.71134921       -305.51730047         -0.19404874
**** TRANSITION ****
     1     1     1     4
     -305.71134921       -305.48335166         -0.22799755
**** TRANSITION ****
     1     2     1     3
     -305.53101091       -305.51730047         -0.01371045
**** TRANSITION ****
     1     2     1     4
     -305.53101091       -305.48335166         -0.04765926
**** TRANSITION ****
     1     3     1     4
     -305.51730047       -305.48335166         -0.03394881
**** ROOTS ****
     1       -305.71135264
     2       -305.53101318
     3       -305.51730212
     4       -305.48335513
**** TRANSITION ****
     1     1     1     2
     -305.71135264       -305.53101318         -0.18033947
**** TRANSITION ****
     1     1     1     3
     -305.71135264       -305.51730212         -0.19405053
**** TRANSITION ****
     1     1     1     4
     -305.71135264       -305.48335513         -0.22799751
**** TRANSITION ****
     1     2     1     3
     -305.53101318       -305.51730212         -0.01371106
**** TRANSITION ****
     1     2     1     4
     -305.53101318       -305.48335513         -0.04765805
**** TRANSITION ****
     1     3     1     4
     -305.51730212       -305.48335513         -0.03394699
**** ROOTS ****
     1       -305.71135197
     2       -305.53101229
     3       -305.51730150
     4       -305.48335454
**** TRANSITION ****
     1     1     1     2
     -305.71135197       -305.53101229         -0.18033968
**** TRANSITION ****
     1     1     1     3
     -305.71135197       -305.51730150         -0.19405047
**** TRANSITION ****
     1     1     1     4
     -305.71135197       -305.48335454         -0.22799743
**** TRANSITION ****
     1     2     1     3
     -305.53101229       -305.51730150         -0.01371079
**** TRANSITION ****
     1     2     1     4
     -305.53101229       -305.48335454         -0.04765775
**** TRANSITION ****
     1     3     1     4
     -305.51730150       -305.48335454         -0.03394696
**** ROOTS ****
     1       -305.71135225
     2       -305.53101180
     3       -305.51730224
     4       -305.48335425
**** TRANSITION ****
     1     1     1     2
     -305.71135225       -305.53101180         -0.18034045
**** TRANSITION ****
     1     1     1     3
     -305.71135225       -305.51730224         -0.19405001
**** TRANSITION ****
     1     1     1     4
     -305.71135225       -305.48335425         -0.22799800
**** TRANSITION ****
     1     2     1     3
     -305.53101180       -305.51730224         -0.01370955
**** TRANSITION ****
     1     2     1     4
     -305.53101180       -305.48335425         -0.04765755
**** TRANSITION ****
     1     3     1     4
     -305.51730224       -305.48335425         -0.03394800
**** ROOTS ****
     1       -305.71135188
     2       -305.53101230
     3       -305.51730146
     4       -305.48335454
**** TRANSITION ****
     1     1     1     2
     -305.71135188       -305.53101230         -0.18033958
**** TRANSITION ****
     1     1     1     3
     -305.71135188       -305.51730146         -0.19405042
**** TRANSITION ****
     1     1     1     4
     -305.71135188       -305.48335454         -0.22799734
**** TRANSITION ****
     1     2     1     3
     -305.53101230       -305.51730146         -0.01371083
**** TRANSITION ****
     1     2     1     4
     -305.53101230       -305.48335454         -0.04765776
**** TRANSITION ****
     1     3     1     4
     -305.51730146       -305.48335454         -0.03394692
**** ROOTS ****
     1       -305.71135224
     2       -305.53101262
     3       -305.51730190
     4       -305.48335485
**** TRANSITION ****
     1     1     1     2
     -305.71135224       -305.53101262         -0.18033962
**** TRANSITION ****
     1     1     1     3
     -305.71135224       -305.51730190         -0.19405034
**** TRANSITION ****
     1     1     1     4
     -305.71135224       -305.48335485         -0.22799739
**** TRANSITION ****
     1     2     1     3
     -305.53101262       -305.51730190         -0.01371072
**** TRANSITION ****
     1     2     1     4
     -305.53101262       -305.48335485         -0.04765778
**** TRANSITION ****
     1     3     1     4
     -305.51730190       -305.48335485         -0.03394706
**** ROOTS ****
     1       -305.71135711
     2       -305.53101448
     3       -305.51730622
     4       -305.48335940
**** TRANSITION ****
     1     1     1     2
     -305.71135711       -305.53101448         -0.18034263
**** TRANSITION ****
     1     1     1     3
     -305.71135711       -305.51730622         -0.19405090
**** TRANSITION ****
     1     1     1     4
     -305.71135711       -305.48335940         -0.22799771
**** TRANSITION ****
     1     2     1     3
     -305.53101448       -305.51730622         -0.01370826
**** TRANSITION ****
     1     2     1     4
     -305.53101448       -305.48335940         -0.04765508
**** TRANSITION ****
     1     3     1     4
     -305.51730622       -305.48335940         -0.03394681
