phenol dzp superlarge CAS CIS (sigma-pi separated) loop around MEX between S0 and S1 neg step 0.01

intcfl

TEXAS                                                                           
K                   STRE   1    2.        1.
K                   STRE   2    3.        2.
K                   STRE   3    4.        3.
K                   STRE   4    5.        4.
K                   STRE   5    6.        1.
K                   STRE   6    6.        5.
K                   STRE   7    7.        1.
K                   STRE   8    8.        2.
K                   STRE   9    9.        3.
K                   STRE  10   10.        4.
K                   STRE  11   11.        5.
K                   STRE  12   12.        6.
K                   STRE  13   13.        7.
K          1.0000000BEND  14     6.        2.        1.
K          1.0000000BEND  15     5.        3.        4.
K          0.8660254BEND  16     1.        3.        2.
          -0.8660254BEND         2.        4.        3.
           0.8660254BEND         4.        6.        5.
          -0.8660254BEND         5.        1.        6.
K            1.     BEND  17     6.        7.        1.
            -1.     BEND         2.        7.        1.
K            1.     BEND  18     1.        8.        2.
            -1.     BEND         3.        8.        2.
K            1.     BEND  19     2.        9.        3.
            -1.     BEND         4.        9.        3.
K            1.     BEND  20     3.       10.        4.
            -1.     BEND         5.       10.        4.
K            1.     BEND  21     4.       11.        5.
            -1.     BEND         6.       11.        5.
K            1.     BEND  22     1.       12.        6.
            -1.     BEND         5.       12.        6.
K            1.     BEND  23     1.       13.        7.
K            1.     OUT   24     2.        5.        3.        4.
             1.     OUT          6.        4.        5.        3.
K            1.     OUT   25     3.        1.        2.        6.
             1.     OUT          5.        2.        6.        1.
K            1.     TORS  26     1.        2.        3.        4.
             1.     TORS         1.        6.        5.        4.
            -0.5    TORS         6.        1.        2.        3.
            -0.5    TORS         2.        1.        6.        5.
            -0.5    TORS         5.        4.        3.        2.
            -0.5    TORS         3.        4.        5.        6.
K            1.     OUT   27     7.        6.        2.        1.
K            1.     OUT   28     8.        1.        3.        2.
K            1.     OUT   29     9.        2.        4.        3.
K            1.     OUT   30    10.        3.        5.        4.
K            1.     OUT   31    11.        4.        6.        5.
K            1.     OUT   32    12.        1.        5.        6.
K          1.000000 TORS  33    13.        7.        1.        2.
           1.000000 TORS        13.        7.        1.        6.
  0.78E+01  0.71E+01  0.74E+01  0.80E+01  0.77E+01  0.75E+01  0.83E+01  0.55E+01
  0.55E+01  0.55E+01  0.55E+01  0.55E+01  0.83E+01  0.14E+01  0.14E+01  0.15E+01
  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01
  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01
  0.10E+01

filelist

. geom
LISTINGS energy
GRADIENTS cartgrd.drt1.state1.sp
GRADIENTS cartgrd.drt1.state2.sp
GRADIENTS cartgrd.drt1.state3.sp
GRADIENTS cartgrd.drt1.state4.sp
GRADIENTS cartgrd.nad.drt1.state1.drt1.state2.sp
GRADIENTS cartgrd.nad.drt1.state1.drt1.state3.sp
GRADIENTS cartgrd.nad.drt1.state1.drt1.state4.sp
GRADIENTS cartgrd.nad.drt1.state2.drt1.state3.sp
GRADIENTS cartgrd.nad.drt1.state2.drt1.state4.sp
GRADIENTS cartgrd.nad.drt1.state3.drt1.state4.sp

dirlist

REFPOINT
CALC.c1.d-0.01
CALC.c2.d-0.01
CALC.c3.d-0.01
CALC.c4.d-0.01
CALC.c5.d-0.01
CALC.c6.d-0.01
CALC.c7.d-0.01
CALC.c8.d-0.01
CALC.c9.d-0.01
CALC.c10.d-0.01
CALC.c11.d-0.01
CALC.c12.d-0.01
CALC.c13.d-0.01
CALC.c14.d-0.01
CALC.c15.d-0.01
CALC.c16.d-0.01
CALC.c17.d-0.01
CALC.c18.d-0.01
CALC.c19.d-0.01
CALC.c20.d-0.01
CALC.c21.d-0.01
CALC.c22.d-0.01
CALC.c23.d-0.01
CALC.c24.d-0.01
CALC.c25.d-0.01
CALC.c26.d-0.01
CALC.c27.d-0.01
CALC.c28.d-0.01
CALC.c29.d-0.01
CALC.c30.d-0.01
CALC.c31.d-0.01
CALC.c32.d-0.01
CALC.c33.d-0.01

transitions

**** ROOTS ****
     1       -305.57914176
     2       -305.57914175
     3       -305.49165173
     4       -305.46410834
**** TRANSITION ****
     1     1     1     2
     -305.57914176       -305.57914175         -0.00000001
**** TRANSITION ****
     1     1     1     3
     -305.57914176       -305.49165173         -0.08749003
**** TRANSITION ****
     1     1     1     4
     -305.57914176       -305.46410834         -0.11503342
**** TRANSITION ****
     1     2     1     3
     -305.57914175       -305.49165173         -0.08749002
**** TRANSITION ****
     1     2     1     4
     -305.57914175       -305.46410834         -0.11503341
**** TRANSITION ****
     1     3     1     4
     -305.49165173       -305.46410834         -0.02754339
**** ROOTS ****
     1       -305.57918326
     2       -305.57865124
     3       -305.49109875
     4       -305.46351775
**** TRANSITION ****
     1     1     1     2
     -305.57918326       -305.57865124         -0.00053201
**** TRANSITION ****
     1     1     1     3
     -305.57918326       -305.49109875         -0.08808451
**** TRANSITION ****
     1     1     1     4
     -305.57918326       -305.46351775         -0.11566551
**** TRANSITION ****
     1     2     1     3
     -305.57865124       -305.49109875         -0.08755250
**** TRANSITION ****
     1     2     1     4
     -305.57865124       -305.46351775         -0.11513349
**** TRANSITION ****
     1     3     1     4
     -305.49109875       -305.46351775         -0.02758100
**** ROOTS ****
     1       -305.57913575
     2       -305.57895296
     3       -305.49058973
     4       -305.46424432
**** TRANSITION ****
     1     1     1     2
     -305.57913575       -305.57895296         -0.00018279
**** TRANSITION ****
     1     1     1     3
     -305.57913575       -305.49058973         -0.08854602
**** TRANSITION ****
     1     1     1     4
     -305.57913575       -305.46424432         -0.11489144
**** TRANSITION ****
     1     2     1     3
     -305.57895296       -305.49058973         -0.08836323
**** TRANSITION ****
     1     2     1     4
     -305.57895296       -305.46424432         -0.11470865
**** TRANSITION ****
     1     3     1     4
     -305.49058973       -305.46424432         -0.02634542
**** ROOTS ****
     1       -305.57915350
     2       -305.57887268
     3       -305.49151298
     4       -305.46318946
**** TRANSITION ****
     1     1     1     2
     -305.57915350       -305.57887268         -0.00028082
**** TRANSITION ****
     1     1     1     3
     -305.57915350       -305.49151298         -0.08764052
**** TRANSITION ****
     1     1     1     4
     -305.57915350       -305.46318946         -0.11596404
**** TRANSITION ****
     1     2     1     3
     -305.57887268       -305.49151298         -0.08735970
**** TRANSITION ****
     1     2     1     4
     -305.57887268       -305.46318946         -0.11568322
**** TRANSITION ****
     1     3     1     4
     -305.49151298       -305.46318946         -0.02832352
**** ROOTS ****
     1       -305.57917626
     2       -305.57891365
     3       -305.49162430
     4       -305.46321242
**** TRANSITION ****
     1     1     1     2
     -305.57917626       -305.57891365         -0.00026261
**** TRANSITION ****
     1     1     1     3
     -305.57917626       -305.49162430         -0.08755196
**** TRANSITION ****
     1     1     1     4
     -305.57917626       -305.46321242         -0.11596384
**** TRANSITION ****
     1     2     1     3
     -305.57891365       -305.49162430         -0.08728935
**** TRANSITION ****
     1     2     1     4
     -305.57891365       -305.46321242         -0.11570123
**** TRANSITION ****
     1     3     1     4
     -305.49162430       -305.46321242         -0.02841188
**** ROOTS ****
     1       -305.57947965
     2       -305.57892425
     3       -305.49132210
     4       -305.46383550
**** TRANSITION ****
     1     1     1     2
     -305.57947965       -305.57892425         -0.00055540
**** TRANSITION ****
     1     1     1     3
     -305.57947965       -305.49132210         -0.08815755
**** TRANSITION ****
     1     1     1     4
     -305.57947965       -305.46383550         -0.11564415
**** TRANSITION ****
     1     2     1     3
     -305.57892425       -305.49132210         -0.08760215
**** TRANSITION ****
     1     2     1     4
     -305.57892425       -305.46383550         -0.11508874
**** TRANSITION ****
     1     3     1     4
     -305.49132210       -305.46383550         -0.02748660
**** ROOTS ****
     1       -305.57927473
     2       -305.57909935
     3       -305.49069147
     4       -305.46435682
**** TRANSITION ****
     1     1     1     2
     -305.57927473       -305.57909935         -0.00017538
**** TRANSITION ****
     1     1     1     3
     -305.57927473       -305.49069147         -0.08858326
**** TRANSITION ****
     1     1     1     4
     -305.57927473       -305.46435682         -0.11491790
**** TRANSITION ****
     1     2     1     3
     -305.57909935       -305.49069147         -0.08840788
**** TRANSITION ****
     1     2     1     4
     -305.57909935       -305.46435682         -0.11474252
**** TRANSITION ****
     1     3     1     4
     -305.49069147       -305.46435682         -0.02633465
**** ROOTS ****
     1       -305.58028317
     2       -305.57847447
     3       -305.49337043
     4       -305.46369015
**** TRANSITION ****
     1     1     1     2
     -305.58028317       -305.57847447         -0.00180870
**** TRANSITION ****
     1     1     1     3
     -305.58028317       -305.49337043         -0.08691274
**** TRANSITION ****
     1     1     1     4
     -305.58028317       -305.46369015         -0.11659302
**** TRANSITION ****
     1     2     1     3
     -305.57847447       -305.49337043         -0.08510404
**** TRANSITION ****
     1     2     1     4
     -305.57847447       -305.46369015         -0.11478432
**** TRANSITION ****
     1     3     1     4
     -305.49337043       -305.46369015         -0.02968028
**** ROOTS ****
     1       -305.57905636
     2       -305.57902917
     3       -305.49158522
     4       -305.46402082
**** TRANSITION ****
     1     1     1     2
     -305.57905636       -305.57902917         -0.00002719
**** TRANSITION ****
     1     1     1     3
     -305.57905636       -305.49158522         -0.08747114
**** TRANSITION ****
     1     1     1     4
     -305.57905636       -305.46402082         -0.11503554
**** TRANSITION ****
     1     2     1     3
     -305.57902917       -305.49158522         -0.08744395
**** TRANSITION ****
     1     2     1     4
     -305.57902917       -305.46402082         -0.11500835
**** TRANSITION ****
     1     3     1     4
     -305.49158522       -305.46402082         -0.02756440
**** ROOTS ****
     1       -305.57905812
     2       -305.57905517
     3       -305.49156989
     4       -305.46403168
**** TRANSITION ****
     1     1     1     2
     -305.57905812       -305.57905517         -0.00000295
**** TRANSITION ****
     1     1     1     3
     -305.57905812       -305.49156989         -0.08748823
**** TRANSITION ****
     1     1     1     4
     -305.57905812       -305.46403168         -0.11502644
**** TRANSITION ****
     1     2     1     3
     -305.57905517       -305.49156989         -0.08748528
**** TRANSITION ****
     1     2     1     4
     -305.57905517       -305.46403168         -0.11502349
**** TRANSITION ****
     1     3     1     4
     -305.49156989       -305.46403168         -0.02753821
**** ROOTS ****
     1       -305.57908769
     2       -305.57908363
     3       -305.49161664
     4       -305.46407174
**** TRANSITION ****
     1     1     1     2
     -305.57908769       -305.57908363         -0.00000406
**** TRANSITION ****
     1     1     1     3
     -305.57908769       -305.49161664         -0.08747105
**** TRANSITION ****
     1     1     1     4
     -305.57908769       -305.46407174         -0.11501595
**** TRANSITION ****
     1     2     1     3
     -305.57908363       -305.49161664         -0.08746700
**** TRANSITION ****
     1     2     1     4
     -305.57908363       -305.46407174         -0.11501189
**** TRANSITION ****
     1     3     1     4
     -305.49161664       -305.46407174         -0.02754490
**** ROOTS ****
     1       -305.57910054
     2       -305.57909747
     3       -305.49160935
     4       -305.46407074
**** TRANSITION ****
     1     1     1     2
     -305.57910054       -305.57909747         -0.00000307
**** TRANSITION ****
     1     1     1     3
     -305.57910054       -305.49160935         -0.08749119
**** TRANSITION ****
     1     1     1     4
     -305.57910054       -305.46407074         -0.11502980
**** TRANSITION ****
     1     2     1     3
     -305.57909747       -305.49160935         -0.08748812
**** TRANSITION ****
     1     2     1     4
     -305.57909747       -305.46407074         -0.11502673
**** TRANSITION ****
     1     3     1     4
     -305.49160935       -305.46407074         -0.02753862
**** ROOTS ****
     1       -305.57909450
     2       -305.57907541
     3       -305.49162314
     4       -305.46405802
**** TRANSITION ****
     1     1     1     2
     -305.57909450       -305.57907541         -0.00001909
**** TRANSITION ****
     1     1     1     3
     -305.57909450       -305.49162314         -0.08747136
**** TRANSITION ****
     1     1     1     4
     -305.57909450       -305.46405802         -0.11503648
**** TRANSITION ****
     1     2     1     3
     -305.57907541       -305.49162314         -0.08745227
**** TRANSITION ****
     1     2     1     4
     -305.57907541       -305.46405802         -0.11501739
**** TRANSITION ****
     1     3     1     4
     -305.49162314       -305.46405802         -0.02756512
**** ROOTS ****
     1       -305.58002304
     2       -305.57872502
     3       -305.49139570
     4       -305.46370533
**** TRANSITION ****
     1     1     1     2
     -305.58002304       -305.57872502         -0.00129802
**** TRANSITION ****
     1     1     1     3
     -305.58002304       -305.49139570         -0.08862734
**** TRANSITION ****
     1     1     1     4
     -305.58002304       -305.46370533         -0.11631771
**** TRANSITION ****
     1     2     1     3
     -305.57872502       -305.49139570         -0.08732932
**** TRANSITION ****
     1     2     1     4
     -305.57872502       -305.46370533         -0.11501969
**** TRANSITION ****
     1     3     1     4
     -305.49139570       -305.46370533         -0.02769037
**** ROOTS ****
     1       -305.57907045
     2       -305.57896116
     3       -305.49195787
     4       -305.46403261
**** TRANSITION ****
     1     1     1     2
     -305.57907045       -305.57896116         -0.00010929
**** TRANSITION ****
     1     1     1     3
     -305.57907045       -305.49195787         -0.08711259
**** TRANSITION ****
     1     1     1     4
     -305.57907045       -305.46403261         -0.11503784
**** TRANSITION ****
     1     2     1     3
     -305.57896116       -305.49195787         -0.08700329
**** TRANSITION ****
     1     2     1     4
     -305.57896116       -305.46403261         -0.11492855
**** TRANSITION ****
     1     3     1     4
     -305.49195787       -305.46403261         -0.02792526
**** ROOTS ****
     1       -305.57914972
     2       -305.57899394
     3       -305.49177207
     4       -305.46406022
**** TRANSITION ****
     1     1     1     2
     -305.57914972       -305.57899394         -0.00015578
**** TRANSITION ****
     1     1     1     3
     -305.57914972       -305.49177207         -0.08737766
**** TRANSITION ****
     1     1     1     4
     -305.57914972       -305.46406022         -0.11508951
**** TRANSITION ****
     1     2     1     3
     -305.57899394       -305.49177207         -0.08722188
**** TRANSITION ****
     1     2     1     4
     -305.57899394       -305.46406022         -0.11493373
**** TRANSITION ****
     1     3     1     4
     -305.49177207       -305.46406022         -0.02771185
**** ROOTS ****
     1       -305.57916305
     2       -305.57912266
     3       -305.49167627
     4       -305.46412574
**** TRANSITION ****
     1     1     1     2
     -305.57916305       -305.57912266         -0.00004039
**** TRANSITION ****
     1     1     1     3
     -305.57916305       -305.49167627         -0.08748678
**** TRANSITION ****
     1     1     1     4
     -305.57916305       -305.46412574         -0.11503732
**** TRANSITION ****
     1     2     1     3
     -305.57912266       -305.49167627         -0.08744639
**** TRANSITION ****
     1     2     1     4
     -305.57912266       -305.46412574         -0.11499692
**** TRANSITION ****
     1     3     1     4
     -305.49167627       -305.46412574         -0.02755053
**** ROOTS ****
     1       -305.57936179
     2       -305.57917379
     3       -305.49168247
     4       -305.46415322
**** TRANSITION ****
     1     1     1     2
     -305.57936179       -305.57917379         -0.00018800
**** TRANSITION ****
     1     1     1     3
     -305.57936179       -305.49168247         -0.08767933
**** TRANSITION ****
     1     1     1     4
     -305.57936179       -305.46415322         -0.11520857
**** TRANSITION ****
     1     2     1     3
     -305.57917379       -305.49168247         -0.08749133
**** TRANSITION ****
     1     2     1     4
     -305.57917379       -305.46415322         -0.11502058
**** TRANSITION ****
     1     3     1     4
     -305.49168247       -305.46415322         -0.02752925
**** ROOTS ****
     1       -305.57911866
     2       -305.57910202
     3       -305.49164352
     4       -305.46407503
**** TRANSITION ****
     1     1     1     2
     -305.57911866       -305.57910202         -0.00001665
**** TRANSITION ****
     1     1     1     3
     -305.57911866       -305.49164352         -0.08747514
**** TRANSITION ****
     1     1     1     4
     -305.57911866       -305.46407503         -0.11504363
**** TRANSITION ****
     1     2     1     3
     -305.57910202       -305.49164352         -0.08745850
**** TRANSITION ****
     1     2     1     4
     -305.57910202       -305.46407503         -0.11502699
**** TRANSITION ****
     1     3     1     4
     -305.49164352       -305.46407503         -0.02756849
**** ROOTS ****
     1       -305.57913083
     2       -305.57912224
     3       -305.49162405
     4       -305.46409215
**** TRANSITION ****
     1     1     1     2
     -305.57913083       -305.57912224         -0.00000858
**** TRANSITION ****
     1     1     1     3
     -305.57913083       -305.49162405         -0.08750678
**** TRANSITION ****
     1     1     1     4
     -305.57913083       -305.46409215         -0.11503868
**** TRANSITION ****
     1     2     1     3
     -305.57912224       -305.49162405         -0.08749820
**** TRANSITION ****
     1     2     1     4
     -305.57912224       -305.46409215         -0.11503009
**** TRANSITION ****
     1     3     1     4
     -305.49162405       -305.46409215         -0.02753190
**** ROOTS ****
     1       -305.57912649
     2       -305.57912628
     3       -305.49163554
     4       -305.46409197
**** TRANSITION ****
     1     1     1     2
     -305.57912649       -305.57912628         -0.00000021
**** TRANSITION ****
     1     1     1     3
     -305.57912649       -305.49163554         -0.08749095
**** TRANSITION ****
     1     1     1     4
     -305.57912649       -305.46409197         -0.11503452
**** TRANSITION ****
     1     2     1     3
     -305.57912628       -305.49163554         -0.08749074
**** TRANSITION ****
     1     2     1     4
     -305.57912628       -305.46409197         -0.11503431
**** TRANSITION ****
     1     3     1     4
     -305.49163554       -305.46409197         -0.02754357
**** ROOTS ****
     1       -305.57911802
     2       -305.57909954
     3       -305.49163763
     4       -305.46408096
**** TRANSITION ****
     1     1     1     2
     -305.57911802       -305.57909954         -0.00001848
**** TRANSITION ****
     1     1     1     3
     -305.57911802       -305.49163763         -0.08748039
**** TRANSITION ****
     1     1     1     4
     -305.57911802       -305.46408096         -0.11503706
**** TRANSITION ****
     1     2     1     3
     -305.57909954       -305.49163763         -0.08746191
**** TRANSITION ****
     1     2     1     4
     -305.57909954       -305.46408096         -0.11501858
**** TRANSITION ****
     1     3     1     4
     -305.49163763       -305.46408096         -0.02755668
**** ROOTS ****
     1       -305.57919637
     2       -305.57917061
     3       -305.49171525
     4       -305.46415090
**** TRANSITION ****
     1     1     1     2
     -305.57919637       -305.57917061         -0.00002576
**** TRANSITION ****
     1     1     1     3
     -305.57919637       -305.49171525         -0.08748112
**** TRANSITION ****
     1     1     1     4
     -305.57919637       -305.46415090         -0.11504547
**** TRANSITION ****
     1     2     1     3
     -305.57917061       -305.49171525         -0.08745536
**** TRANSITION ****
     1     2     1     4
     -305.57917061       -305.46415090         -0.11501970
**** TRANSITION ****
     1     3     1     4
     -305.49171525       -305.46415090         -0.02756435
**** ROOTS ****
     1       -305.57931606
     2       -305.57907134
     3       -305.49161443
     4       -305.46403895
**** TRANSITION ****
     1     1     1     2
     -305.57931606       -305.57907134         -0.00024472
**** TRANSITION ****
     1     1     1     3
     -305.57931606       -305.49161443         -0.08770163
**** TRANSITION ****
     1     1     1     4
     -305.57931606       -305.46403895         -0.11527711
**** TRANSITION ****
     1     2     1     3
     -305.57907134       -305.49161443         -0.08745691
**** TRANSITION ****
     1     2     1     4
     -305.57907134       -305.46403895         -0.11503239
**** TRANSITION ****
     1     3     1     4
     -305.49161443       -305.46403895         -0.02757548
**** ROOTS ****
     1       -305.57914800
     2       -305.57908364
     3       -305.49163011
     4       -305.46409283
**** TRANSITION ****
     1     1     1     2
     -305.57914800       -305.57908364         -0.00006436
**** TRANSITION ****
     1     1     1     3
     -305.57914800       -305.49163011         -0.08751789
**** TRANSITION ****
     1     1     1     4
     -305.57914800       -305.46409283         -0.11505517
**** TRANSITION ****
     1     2     1     3
     -305.57908364       -305.49163011         -0.08745353
**** TRANSITION ****
     1     2     1     4
     -305.57908364       -305.46409283         -0.11499080
**** TRANSITION ****
     1     3     1     4
     -305.49163011       -305.46409283         -0.02753728
**** ROOTS ****
     1       -305.57932333
     2       -305.57891858
     3       -305.49164482
     4       -305.46409266
**** TRANSITION ****
     1     1     1     2
     -305.57932333       -305.57891858         -0.00040475
**** TRANSITION ****
     1     1     1     3
     -305.57932333       -305.49164482         -0.08767850
**** TRANSITION ****
     1     1     1     4
     -305.57932333       -305.46409266         -0.11523067
**** TRANSITION ****
     1     2     1     3
     -305.57891858       -305.49164482         -0.08727376
**** TRANSITION ****
     1     2     1     4
     -305.57891858       -305.46409266         -0.11482592
**** TRANSITION ****
     1     3     1     4
     -305.49164482       -305.46409266         -0.02755217
**** ROOTS ****
     1       -305.57918509
     2       -305.57909005
     3       -305.49164913
     4       -305.46410430
**** TRANSITION ****
     1     1     1     2
     -305.57918509       -305.57909005         -0.00009504
**** TRANSITION ****
     1     1     1     3
     -305.57918509       -305.49164913         -0.08753596
**** TRANSITION ****
     1     1     1     4
     -305.57918509       -305.46410430         -0.11508079
**** TRANSITION ****
     1     2     1     3
     -305.57909005       -305.49164913         -0.08744092
**** TRANSITION ****
     1     2     1     4
     -305.57909005       -305.46410430         -0.11498575
**** TRANSITION ****
     1     3     1     4
     -305.49164913       -305.46410430         -0.02754482
**** ROOTS ****
     1       -305.57922305
     2       -305.57904585
     3       -305.49164408
     4       -305.46410236
**** TRANSITION ****
     1     1     1     2
     -305.57922305       -305.57904585         -0.00017720
**** TRANSITION ****
     1     1     1     3
     -305.57922305       -305.49164408         -0.08757897
**** TRANSITION ****
     1     1     1     4
     -305.57922305       -305.46410236         -0.11512069
**** TRANSITION ****
     1     2     1     3
     -305.57904585       -305.49164408         -0.08740177
**** TRANSITION ****
     1     2     1     4
     -305.57904585       -305.46410236         -0.11494350
**** TRANSITION ****
     1     3     1     4
     -305.49164408       -305.46410236         -0.02754173
**** ROOTS ****
     1       -305.57918474
     2       -305.57908903
     3       -305.49164810
     4       -305.46410339
**** TRANSITION ****
     1     1     1     2
     -305.57918474       -305.57908903         -0.00009571
**** TRANSITION ****
     1     1     1     3
     -305.57918474       -305.49164810         -0.08753664
**** TRANSITION ****
     1     1     1     4
     -305.57918474       -305.46410339         -0.11508135
**** TRANSITION ****
     1     2     1     3
     -305.57908903       -305.49164810         -0.08744094
**** TRANSITION ****
     1     2     1     4
     -305.57908903       -305.46410339         -0.11498564
**** TRANSITION ****
     1     3     1     4
     -305.49164810       -305.46410339         -0.02754471
**** ROOTS ****
     1       -305.57915117
     2       -305.57912122
     3       -305.49164702
     4       -305.46410361
**** TRANSITION ****
     1     1     1     2
     -305.57915117       -305.57912122         -0.00002995
**** TRANSITION ****
     1     1     1     3
     -305.57915117       -305.49164702         -0.08750415
**** TRANSITION ****
     1     1     1     4
     -305.57915117       -305.46410361         -0.11504756
**** TRANSITION ****
     1     2     1     3
     -305.57912122       -305.49164702         -0.08747420
**** TRANSITION ****
     1     2     1     4
     -305.57912122       -305.46410361         -0.11501761
**** TRANSITION ****
     1     3     1     4
     -305.49164702       -305.46410361         -0.02754341
**** ROOTS ****
     1       -305.57915101
     2       -305.57912249
     3       -305.49164720
     4       -305.46410634
**** TRANSITION ****
     1     1     1     2
     -305.57915101       -305.57912249         -0.00002853
**** TRANSITION ****
     1     1     1     3
     -305.57915101       -305.49164720         -0.08750382
**** TRANSITION ****
     1     1     1     4
     -305.57915101       -305.46410634         -0.11504467
**** TRANSITION ****
     1     2     1     3
     -305.57912249       -305.49164720         -0.08747529
**** TRANSITION ****
     1     2     1     4
     -305.57912249       -305.46410634         -0.11501614
**** TRANSITION ****
     1     3     1     4
     -305.49164720       -305.46410634         -0.02754085
**** ROOTS ****
     1       -305.57915721
     2       -305.57911525
     3       -305.49164701
     4       -305.46410367
**** TRANSITION ****
     1     1     1     2
     -305.57915721       -305.57911525         -0.00004196
**** TRANSITION ****
     1     1     1     3
     -305.57915721       -305.49164701         -0.08751020
**** TRANSITION ****
     1     1     1     4
     -305.57915721       -305.46410367         -0.11505354
**** TRANSITION ****
     1     2     1     3
     -305.57911525       -305.49164701         -0.08746824
**** TRANSITION ****
     1     2     1     4
     -305.57911525       -305.46410367         -0.11501158
**** TRANSITION ****
     1     3     1     4
     -305.49164701       -305.46410367         -0.02754334
**** ROOTS ****
     1       -305.57915581
     2       -305.57911779
     3       -305.49164835
     4       -305.46410349
**** TRANSITION ****
     1     1     1     2
     -305.57915581       -305.57911779         -0.00003802
**** TRANSITION ****
     1     1     1     3
     -305.57915581       -305.49164835         -0.08750746
**** TRANSITION ****
     1     1     1     4
     -305.57915581       -305.46410349         -0.11505232
**** TRANSITION ****
     1     2     1     3
     -305.57911779       -305.49164835         -0.08746944
**** TRANSITION ****
     1     2     1     4
     -305.57911779       -305.46410349         -0.11501430
**** TRANSITION ****
     1     3     1     4
     -305.49164835       -305.46410349         -0.02754486
**** ROOTS ****
     1       -305.57934335
     2       -305.57893961
     3       -305.49165189
     4       -305.46410897
**** TRANSITION ****
     1     1     1     2
     -305.57934335       -305.57893961         -0.00040373
**** TRANSITION ****
     1     1     1     3
     -305.57934335       -305.49165189         -0.08769146
**** TRANSITION ****
     1     1     1     4
     -305.57934335       -305.46410897         -0.11523438
**** TRANSITION ****
     1     2     1     3
     -305.57893961       -305.49165189         -0.08728772
**** TRANSITION ****
     1     2     1     4
     -305.57893961       -305.46410897         -0.11483064
**** TRANSITION ****
     1     3     1     4
     -305.49165189       -305.46410897         -0.02754292
