phenol dzp superlargeCAS CIS.  s1 saddle(h) displacements -0.01

intcfl

TEXAS                                                                           
K                   STRE   1    2.        1.
K                   STRE   2    3.        2.
K                   STRE   3    4.        3.
K                   STRE   4    5.        4.
K                   STRE   5    6.        1.
K                   STRE   6    6.        5.
K                   STRE   7    7.        1.
K                   STRE   8    8.        2.
K                   STRE   9    9.        3.
K                   STRE  10   10.        4.
K                   STRE  11   11.        5.
K                   STRE  12   12.        6.
K                   STRE  13   13.        7.
K          1.0000000BEND  14     6.        2.        1.
K          1.0000000BEND  15     5.        3.        4.
K          0.8660254BEND  16     1.        3.        2.
          -0.8660254BEND         2.        4.        3.
           0.8660254BEND         4.        6.        5.
          -0.8660254BEND         5.        1.        6.
K            1.     BEND  17     6.        7.        1.
            -1.     BEND         2.        7.        1.
K            1.     BEND  18     1.        8.        2.
            -1.     BEND         3.        8.        2.
K            1.     BEND  19     2.        9.        3.
            -1.     BEND         4.        9.        3.
K            1.     BEND  20     3.       10.        4.
            -1.     BEND         5.       10.        4.
K            1.     BEND  21     4.       11.        5.
            -1.     BEND         6.       11.        5.
K            1.     BEND  22     1.       12.        6.
            -1.     BEND         5.       12.        6.
K            1.     BEND  23     1.       13.        7.
K            1.     OUT   24     2.        5.        3.        4.
             1.     OUT          6.        4.        5.        3.
K            1.     OUT   25     3.        1.        2.        6.
             1.     OUT          5.        2.        6.        1.
K            1.     TORS  26     1.        2.        3.        4.
             1.     TORS         1.        6.        5.        4.
            -0.5    TORS         6.        1.        2.        3.
            -0.5    TORS         2.        1.        6.        5.
            -0.5    TORS         5.        4.        3.        2.
            -0.5    TORS         3.        4.        5.        6.
K            1.     OUT   27     7.        6.        2.        1.
K            1.     OUT   28     8.        1.        3.        2.
K            1.     OUT   29     9.        2.        4.        3.
K            1.     OUT   30    10.        3.        5.        4.
K            1.     OUT   31    11.        4.        6.        5.
K            1.     OUT   32    12.        1.        5.        6.
K          1.000000 TORS  33    13.        7.        1.        2.
           1.000000 TORS        13.        7.        1.        6.
  0.78E+01  0.71E+01  0.74E+01  0.80E+01  0.77E+01  0.75E+01  0.83E+01  0.55E+01
  0.55E+01  0.55E+01  0.55E+01  0.55E+01  0.83E+01  0.14E+01  0.14E+01  0.15E+01
  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01
  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01
  0.10E+01

dirlist

REFPOINT
CALC.c1.d0.02
CALC.c2.d0.02
CALC.c3.d0.02
CALC.c4.d0.02
CALC.c5.d0.02
CALC.c6.d0.02
CALC.c7.d0.02
CALC.c8.d0.02
CALC.c9.d0.02
CALC.c10.d0.02
CALC.c11.d0.02
CALC.c12.d0.02
CALC.c13.d0.02
CALC.c14.d0.02
CALC.c15.d0.02
CALC.c16.d0.02
CALC.c17.d0.02
CALC.c18.d0.02
CALC.c19.d0.02
CALC.c20.d0.02
CALC.c21.d0.02
CALC.c22.d0.02
CALC.c23.d0.02
CALC.c24.d0.02
CALC.c25.d0.02
CALC.c26.d0.02
CALC.c27.d0.02
CALC.c28.d0.02
CALC.c29.d0.02
CALC.c30.d0.02
CALC.c31.d0.02
CALC.c32.d0.02
CALC.c33.d0.02

filelist

. geom
LISTINGS energy
GRADIENTS cartgrd.drt1.state1.sp
GRADIENTS cartgrd.drt1.state2.sp
GRADIENTS cartgrd.drt1.state3.sp
GRADIENTS cartgrd.drt1.state4.sp
GRADIENTS cartgrd.nad.drt1.state1.drt1.state2.sp
GRADIENTS cartgrd.nad.drt1.state1.drt1.state3.sp
GRADIENTS cartgrd.nad.drt1.state1.drt1.state4.sp
GRADIENTS cartgrd.nad.drt1.state2.drt1.state3.sp
GRADIENTS cartgrd.nad.drt1.state2.drt1.state4.sp
GRADIENTS cartgrd.nad.drt1.state3.drt1.state4.sp

transition

**** ROOTS ****
     1       -305.70106342
     2       -305.52713022
     3       -305.52622296
     4       -305.47295004
**** TRANSITION ****
     1     1     1     2
     -305.70106342       -305.52713022         -0.17393320
**** TRANSITION ****
     1     1     1     3
     -305.70106342       -305.52622296         -0.17484046
**** TRANSITION ****
     1     1     1     4
     -305.70106342       -305.47295004         -0.22811338
**** TRANSITION ****
     1     2     1     3
     -305.52713022       -305.52622296         -0.00090725
**** TRANSITION ****
     1     2     1     4
     -305.52713022       -305.47295004         -0.05418017
**** TRANSITION ****
     1     3     1     4
     -305.52622296       -305.47295004         -0.05327292
**** ROOTS ****
     1       -305.69970554
     2       -305.52683210
     3       -305.52595778
     4       -305.47167234
**** TRANSITION ****
     1     1     1     2
     -305.69970554       -305.52683210         -0.17287344
**** TRANSITION ****
     1     1     1     3
     -305.69970554       -305.52595778         -0.17374776
**** TRANSITION ****
     1     1     1     4
     -305.69970554       -305.47167234         -0.22803320
**** TRANSITION ****
     1     2     1     3
     -305.52683210       -305.52595778         -0.00087432
**** TRANSITION ****
     1     2     1     4
     -305.52683210       -305.47167234         -0.05515975
**** TRANSITION ****
     1     3     1     4
     -305.52595778       -305.47167234         -0.05428543
**** ROOTS ****
     1       -305.70167012
     2       -305.52805613
     3       -305.52675702
     4       -305.47531068
**** TRANSITION ****
     1     1     1     2
     -305.70167012       -305.52805613         -0.17361399
**** TRANSITION ****
     1     1     1     3
     -305.70167012       -305.52675702         -0.17491310
**** TRANSITION ****
     1     1     1     4
     -305.70167012       -305.47531068         -0.22635945
**** TRANSITION ****
     1     2     1     3
     -305.52805613       -305.52675702         -0.00129911
**** TRANSITION ****
     1     2     1     4
     -305.52805613       -305.47531068         -0.05274545
**** TRANSITION ****
     1     3     1     4
     -305.52675702       -305.47531068         -0.05144634
**** ROOTS ****
     1       -305.69996549
     2       -305.52683113
     3       -305.52639609
     4       -305.47147952
**** TRANSITION ****
     1     1     1     2
     -305.69996549       -305.52683113         -0.17313437
**** TRANSITION ****
     1     1     1     3
     -305.69996549       -305.52639609         -0.17356940
**** TRANSITION ****
     1     1     1     4
     -305.69996549       -305.47147952         -0.22848597
**** TRANSITION ****
     1     2     1     3
     -305.52683113       -305.52639609         -0.00043503
**** TRANSITION ****
     1     2     1     4
     -305.52683113       -305.47147952         -0.05535161
**** TRANSITION ****
     1     3     1     4
     -305.52639609       -305.47147952         -0.05491657
**** ROOTS ****
     1       -305.70018235
     2       -305.52683156
     3       -305.52645889
     4       -305.47183450
**** TRANSITION ****
     1     1     1     2
     -305.70018235       -305.52683156         -0.17335079
**** TRANSITION ****
     1     1     1     3
     -305.70018235       -305.52645889         -0.17372346
**** TRANSITION ****
     1     1     1     4
     -305.70018235       -305.47183450         -0.22834785
**** TRANSITION ****
     1     2     1     3
     -305.52683156       -305.52645889         -0.00037267
**** TRANSITION ****
     1     2     1     4
     -305.52683156       -305.47183450         -0.05499706
**** TRANSITION ****
     1     3     1     4
     -305.52645889       -305.47183450         -0.05462439
**** ROOTS ****
     1       -305.69968118
     2       -305.52683079
     3       -305.52576451
     4       -305.47157116
**** TRANSITION ****
     1     1     1     2
     -305.69968118       -305.52683079         -0.17285040
**** TRANSITION ****
     1     1     1     3
     -305.69968118       -305.52576451         -0.17391667
**** TRANSITION ****
     1     1     1     4
     -305.69968118       -305.47157116         -0.22811002
**** TRANSITION ****
     1     2     1     3
     -305.52683079       -305.52576451         -0.00106627
**** TRANSITION ****
     1     2     1     4
     -305.52683079       -305.47157116         -0.05525963
**** TRANSITION ****
     1     3     1     4
     -305.52576451       -305.47157116         -0.05419335
**** ROOTS ****
     1       -305.70148510
     2       -305.52808460
     3       -305.52676561
     4       -305.47513809
**** TRANSITION ****
     1     1     1     2
     -305.70148510       -305.52808460         -0.17340049
**** TRANSITION ****
     1     1     1     3
     -305.70148510       -305.52676561         -0.17471949
**** TRANSITION ****
     1     1     1     4
     -305.70148510       -305.47513809         -0.22634700
**** TRANSITION ****
     1     2     1     3
     -305.52808460       -305.52676561         -0.00131899
**** TRANSITION ****
     1     2     1     4
     -305.52808460       -305.47513809         -0.05294651
**** TRANSITION ****
     1     3     1     4
     -305.52676561       -305.47513809         -0.05162752
**** ROOTS ****
     1       -305.70344284
     2       -305.52828294
     3       -305.52666484
     4       -305.47398620
**** TRANSITION ****
     1     1     1     2
     -305.70344284       -305.52828294         -0.17515990
**** TRANSITION ****
     1     1     1     3
     -305.70344284       -305.52666484         -0.17677799
**** TRANSITION ****
     1     1     1     4
     -305.70344284       -305.47398620         -0.22945663
**** TRANSITION ****
     1     2     1     3
     -305.52828294       -305.52666484         -0.00161810
**** TRANSITION ****
     1     2     1     4
     -305.52828294       -305.47398620         -0.05429674
**** TRANSITION ****
     1     3     1     4
     -305.52666484       -305.47398620         -0.05267864
**** ROOTS ****
     1       -305.70089294
     2       -305.52685582
     3       -305.52600973
     4       -305.47270565
**** TRANSITION ****
     1     1     1     2
     -305.70089294       -305.52685582         -0.17403713
**** TRANSITION ****
     1     1     1     3
     -305.70089294       -305.52600973         -0.17488321
**** TRANSITION ****
     1     1     1     4
     -305.70089294       -305.47270565         -0.22818729
**** TRANSITION ****
     1     2     1     3
     -305.52685582       -305.52600973         -0.00084608
**** TRANSITION ****
     1     2     1     4
     -305.52685582       -305.47270565         -0.05415017
**** TRANSITION ****
     1     3     1     4
     -305.52600973       -305.47270565         -0.05330409
**** ROOTS ****
     1       -305.70083767
     2       -305.52685373
     3       -305.52594843
     4       -305.47268985
**** TRANSITION ****
     1     1     1     2
     -305.70083767       -305.52685373         -0.17398393
**** TRANSITION ****
     1     1     1     3
     -305.70083767       -305.52594843         -0.17488924
**** TRANSITION ****
     1     1     1     4
     -305.70083767       -305.47268985         -0.22814781
**** TRANSITION ****
     1     2     1     3
     -305.52685373       -305.52594843         -0.00090530
**** TRANSITION ****
     1     2     1     4
     -305.52685373       -305.47268985         -0.05416388
**** TRANSITION ****
     1     3     1     4
     -305.52594843       -305.47268985         -0.05325858
**** ROOTS ****
     1       -305.70080544
     2       -305.52685431
     3       -305.52594681
     4       -305.47263334
**** TRANSITION ****
     1     1     1     2
     -305.70080544       -305.52685431         -0.17395113
**** TRANSITION ****
     1     1     1     3
     -305.70080544       -305.52594681         -0.17485863
**** TRANSITION ****
     1     1     1     4
     -305.70080544       -305.47263334         -0.22817210
**** TRANSITION ****
     1     2     1     3
     -305.52685431       -305.52594681         -0.00090750
**** TRANSITION ****
     1     2     1     4
     -305.52685431       -305.47263334         -0.05422097
**** TRANSITION ****
     1     3     1     4
     -305.52594681       -305.47263334         -0.05331347
**** ROOTS ****
     1       -305.70085666
     2       -305.52685198
     3       -305.52596469
     4       -305.47269505
**** TRANSITION ****
     1     1     1     2
     -305.70085666       -305.52685198         -0.17400468
**** TRANSITION ****
     1     1     1     3
     -305.70085666       -305.52596469         -0.17489196
**** TRANSITION ****
     1     1     1     4
     -305.70085666       -305.47269505         -0.22816160
**** TRANSITION ****
     1     2     1     3
     -305.52685198       -305.52596469         -0.00088728
**** TRANSITION ****
     1     2     1     4
     -305.52685198       -305.47269505         -0.05415693
**** TRANSITION ****
     1     3     1     4
     -305.52596469       -305.47269505         -0.05326964
**** ROOTS ****
     1       -305.70083394
     2       -305.52685112
     3       -305.52594798
     4       -305.47268897
**** TRANSITION ****
     1     1     1     2
     -305.70083394       -305.52685112         -0.17398281
**** TRANSITION ****
     1     1     1     3
     -305.70083394       -305.52594798         -0.17488596
**** TRANSITION ****
     1     1     1     4
     -305.70083394       -305.47268897         -0.22814497
**** TRANSITION ****
     1     2     1     3
     -305.52685112       -305.52594798         -0.00090315
**** TRANSITION ****
     1     2     1     4
     -305.52685112       -305.47268897         -0.05416216
**** TRANSITION ****
     1     3     1     4
     -305.52594798       -305.47268897         -0.05325901
**** ROOTS ****
     1       -305.69975537
     2       -305.52691887
     3       -305.52495848
     4       -305.47207056
**** TRANSITION ****
     1     1     1     2
     -305.69975537       -305.52691887         -0.17283650
**** TRANSITION ****
     1     1     1     3
     -305.69975537       -305.52495848         -0.17479690
**** TRANSITION ****
     1     1     1     4
     -305.69975537       -305.47207056         -0.22768481
**** TRANSITION ****
     1     2     1     3
     -305.52691887       -305.52495848         -0.00196039
**** TRANSITION ****
     1     2     1     4
     -305.52691887       -305.47207056         -0.05484831
**** TRANSITION ****
     1     3     1     4
     -305.52495848       -305.47207056         -0.05288791
**** ROOTS ****
     1       -305.70041831
     2       -305.52697022
     3       -305.52602846
     4       -305.47192807
**** TRANSITION ****
     1     1     1     2
     -305.70041831       -305.52697022         -0.17344809
**** TRANSITION ****
     1     1     1     3
     -305.70041831       -305.52602846         -0.17438985
**** TRANSITION ****
     1     1     1     4
     -305.70041831       -305.47192807         -0.22849024
**** TRANSITION ****
     1     2     1     3
     -305.52697022       -305.52602846         -0.00094176
**** TRANSITION ****
     1     2     1     4
     -305.52697022       -305.47192807         -0.05504215
**** TRANSITION ****
     1     3     1     4
     -305.52602846       -305.47192807         -0.05410039
**** ROOTS ****
     1       -305.70061329
     2       -305.52698095
     3       -305.52615489
     4       -305.47216863
**** TRANSITION ****
     1     1     1     2
     -305.70061329       -305.52698095         -0.17363234
**** TRANSITION ****
     1     1     1     3
     -305.70061329       -305.52615489         -0.17445841
**** TRANSITION ****
     1     1     1     4
     -305.70061329       -305.47216863         -0.22844467
**** TRANSITION ****
     1     2     1     3
     -305.52698095       -305.52615489         -0.00082607
**** TRANSITION ****
     1     2     1     4
     -305.52698095       -305.47216863         -0.05481233
**** TRANSITION ****
     1     3     1     4
     -305.52615489       -305.47216863         -0.05398626
**** ROOTS ****
     1       -305.70105315
     2       -305.52707184
     3       -305.52619499
     4       -305.47293633
**** TRANSITION ****
     1     1     1     2
     -305.70105315       -305.52707184         -0.17398132
**** TRANSITION ****
     1     1     1     3
     -305.70105315       -305.52619499         -0.17485816
**** TRANSITION ****
     1     1     1     4
     -305.70105315       -305.47293633         -0.22811682
**** TRANSITION ****
     1     2     1     3
     -305.52707184       -305.52619499         -0.00087684
**** TRANSITION ****
     1     2     1     4
     -305.52707184       -305.47293633         -0.05413550
**** TRANSITION ****
     1     3     1     4
     -305.52619499       -305.47293633         -0.05325866
**** ROOTS ****
     1       -305.70104800
     2       -305.52707616
     3       -305.52624676
     4       -305.47284079
**** TRANSITION ****
     1     1     1     2
     -305.70104800       -305.52707616         -0.17397183
**** TRANSITION ****
     1     1     1     3
     -305.70104800       -305.52624676         -0.17480123
**** TRANSITION ****
     1     1     1     4
     -305.70104800       -305.47284079         -0.22820721
**** TRANSITION ****
     1     2     1     3
     -305.52707616       -305.52624676         -0.00082940
**** TRANSITION ****
     1     2     1     4
     -305.52707616       -305.47284079         -0.05423538
**** TRANSITION ****
     1     3     1     4
     -305.52624676       -305.47284079         -0.05340598
**** ROOTS ****
     1       -305.70105834
     2       -305.52710278
     3       -305.52622054
     4       -305.47294027
**** TRANSITION ****
     1     1     1     2
     -305.70105834       -305.52710278         -0.17395556
**** TRANSITION ****
     1     1     1     3
     -305.70105834       -305.52622054         -0.17483780
**** TRANSITION ****
     1     1     1     4
     -305.70105834       -305.47294027         -0.22811806
**** TRANSITION ****
     1     2     1     3
     -305.52710278       -305.52622054         -0.00088224
**** TRANSITION ****
     1     2     1     4
     -305.52710278       -305.47294027         -0.05416250
**** TRANSITION ****
     1     3     1     4
     -305.52622054       -305.47294027         -0.05328026
**** ROOTS ****
     1       -305.70106110
     2       -305.52710240
     3       -305.52622919
     4       -305.47294028
**** TRANSITION ****
     1     1     1     2
     -305.70106110       -305.52710240         -0.17395870
**** TRANSITION ****
     1     1     1     3
     -305.70106110       -305.52622919         -0.17483191
**** TRANSITION ****
     1     1     1     4
     -305.70106110       -305.47294028         -0.22812082
**** TRANSITION ****
     1     2     1     3
     -305.52710240       -305.52622919         -0.00087322
**** TRANSITION ****
     1     2     1     4
     -305.52710240       -305.47294028         -0.05416212
**** TRANSITION ****
     1     3     1     4
     -305.52622919       -305.47294028         -0.05328890
**** ROOTS ****
     1       -305.70103373
     2       -305.52710241
     3       -305.52619261
     4       -305.47292273
**** TRANSITION ****
     1     1     1     2
     -305.70103373       -305.52710241         -0.17393132
**** TRANSITION ****
     1     1     1     3
     -305.70103373       -305.52619261         -0.17484112
**** TRANSITION ****
     1     1     1     4
     -305.70103373       -305.47292273         -0.22811100
**** TRANSITION ****
     1     2     1     3
     -305.52710241       -305.52619261         -0.00090980
**** TRANSITION ****
     1     2     1     4
     -305.52710241       -305.47292273         -0.05417968
**** TRANSITION ****
     1     3     1     4
     -305.52619261       -305.47292273         -0.05326988
**** ROOTS ****
     1       -305.70101984
     2       -305.52710228
     3       -305.52616434
     4       -305.47291199
**** TRANSITION ****
     1     1     1     2
     -305.70101984       -305.52710228         -0.17391757
**** TRANSITION ****
     1     1     1     3
     -305.70101984       -305.52616434         -0.17485550
**** TRANSITION ****
     1     1     1     4
     -305.70101984       -305.47291199         -0.22810785
**** TRANSITION ****
     1     2     1     3
     -305.52710228       -305.52616434         -0.00093793
**** TRANSITION ****
     1     2     1     4
     -305.52710228       -305.47291199         -0.05419029
**** TRANSITION ****
     1     3     1     4
     -305.52616434       -305.47291199         -0.05325235
**** ROOTS ****
     1       -305.70105144
     2       -305.52710348
     3       -305.52620950
     4       -305.47292973
**** TRANSITION ****
     1     1     1     2
     -305.70105144       -305.52710348         -0.17394797
**** TRANSITION ****
     1     1     1     3
     -305.70105144       -305.52620950         -0.17484194
**** TRANSITION ****
     1     1     1     4
     -305.70105144       -305.47292973         -0.22812171
**** TRANSITION ****
     1     2     1     3
     -305.52710348       -305.52620950         -0.00089398
**** TRANSITION ****
     1     2     1     4
     -305.52710348       -305.47292973         -0.05417375
**** TRANSITION ****
     1     3     1     4
     -305.52620950       -305.47292973         -0.05327977
**** ROOTS ****
     1       -305.70084833
     2       -305.52708967
     3       -305.52598913
     4       -305.47290830
**** TRANSITION ****
     1     1     1     2
     -305.70084833       -305.52708967         -0.17375866
**** TRANSITION ****
     1     1     1     3
     -305.70084833       -305.52598913         -0.17485920
**** TRANSITION ****
     1     1     1     4
     -305.70084833       -305.47290830         -0.22794003
**** TRANSITION ****
     1     2     1     3
     -305.52708967       -305.52598913         -0.00110054
**** TRANSITION ****
     1     2     1     4
     -305.52708967       -305.47290830         -0.05418137
**** TRANSITION ****
     1     3     1     4
     -305.52598913       -305.47290830         -0.05308083
**** ROOTS ****
     1       -305.70094669
     2       -305.52705123
     3       -305.52616773
     4       -305.47286214
**** TRANSITION ****
     1     1     1     2
     -305.70094669       -305.52705123         -0.17389546
**** TRANSITION ****
     1     1     1     3
     -305.70094669       -305.52616773         -0.17477897
**** TRANSITION ****
     1     1     1     4
     -305.70094669       -305.47286214         -0.22808456
**** TRANSITION ****
     1     2     1     3
     -305.52705123       -305.52616773         -0.00088350
**** TRANSITION ****
     1     2     1     4
     -305.52705123       -305.47286214         -0.05418909
**** TRANSITION ****
     1     3     1     4
     -305.52616773       -305.47286214         -0.05330559
**** ROOTS ****
     1       -305.70096780
     2       -305.52706210
     3       -305.52616509
     4       -305.47289162
**** TRANSITION ****
     1     1     1     2
     -305.70096780       -305.52706210         -0.17390570
**** TRANSITION ****
     1     1     1     3
     -305.70096780       -305.52616509         -0.17480270
**** TRANSITION ****
     1     1     1     4
     -305.70096780       -305.47289162         -0.22807618
**** TRANSITION ****
     1     2     1     3
     -305.52706210       -305.52616509         -0.00089701
**** TRANSITION ****
     1     2     1     4
     -305.52706210       -305.47289162         -0.05417048
**** TRANSITION ****
     1     3     1     4
     -305.52616509       -305.47289162         -0.05327348
**** ROOTS ****
     1       -305.70104529
     2       -305.52711868
     3       -305.52621394
     4       -305.47293865
**** TRANSITION ****
     1     1     1     2
     -305.70104529       -305.52711868         -0.17392660
**** TRANSITION ****
     1     1     1     3
     -305.70104529       -305.52621394         -0.17483135
**** TRANSITION ****
     1     1     1     4
     -305.70104529       -305.47293865         -0.22810663
**** TRANSITION ****
     1     2     1     3
     -305.52711868       -305.52621394         -0.00090475
**** TRANSITION ****
     1     2     1     4
     -305.52711868       -305.47293865         -0.05418003
**** TRANSITION ****
     1     3     1     4
     -305.52621394       -305.47293865         -0.05327528
**** ROOTS ****
     1       -305.70102874
     2       -305.52710131
     3       -305.52620337
     4       -305.47291551
**** TRANSITION ****
     1     1     1     2
     -305.70102874       -305.52710131         -0.17392743
**** TRANSITION ****
     1     1     1     3
     -305.70102874       -305.52620337         -0.17482538
**** TRANSITION ****
     1     1     1     4
     -305.70102874       -305.47291551         -0.22811323
**** TRANSITION ****
     1     2     1     3
     -305.52710131       -305.52620337         -0.00089794
**** TRANSITION ****
     1     2     1     4
     -305.52710131       -305.47291551         -0.05418580
**** TRANSITION ****
     1     3     1     4
     -305.52620337       -305.47291551         -0.05328785
**** ROOTS ****
     1       -305.70104500
     2       -305.52711386
     3       -305.52621372
     4       -305.47293292
**** TRANSITION ****
     1     1     1     2
     -305.70104500       -305.52711386         -0.17393114
**** TRANSITION ****
     1     1     1     3
     -305.70104500       -305.52621372         -0.17483127
**** TRANSITION ****
     1     1     1     4
     -305.70104500       -305.47293292         -0.22811208
**** TRANSITION ****
     1     2     1     3
     -305.52711386       -305.52621372         -0.00090013
**** TRANSITION ****
     1     2     1     4
     -305.52711386       -305.47293292         -0.05418094
**** TRANSITION ****
     1     3     1     4
     -305.52621372       -305.47293292         -0.05328081
**** ROOTS ****
     1       -305.70104147
     2       -305.52710696
     3       -305.52621310
     4       -305.47292961
**** TRANSITION ****
     1     1     1     2
     -305.70104147       -305.52710696         -0.17393451
**** TRANSITION ****
     1     1     1     3
     -305.70104147       -305.52621310         -0.17482836
**** TRANSITION ****
     1     1     1     4
     -305.70104147       -305.47292961         -0.22811186
**** TRANSITION ****
     1     2     1     3
     -305.52710696       -305.52621310         -0.00089386
**** TRANSITION ****
     1     2     1     4
     -305.52710696       -305.47292961         -0.05417736
**** TRANSITION ****
     1     3     1     4
     -305.52621310       -305.47292961         -0.05328350
**** ROOTS ****
     1       -305.70104397
     2       -305.52711140
     3       -305.52621075
     4       -305.47292929
**** TRANSITION ****
     1     1     1     2
     -305.70104397       -305.52711140         -0.17393257
**** TRANSITION ****
     1     1     1     3
     -305.70104397       -305.52621075         -0.17483321
**** TRANSITION ****
     1     1     1     4
     -305.70104397       -305.47292929         -0.22811467
**** TRANSITION ****
     1     2     1     3
     -305.52711140       -305.52621075         -0.00090064
**** TRANSITION ****
     1     2     1     4
     -305.52711140       -305.47292929         -0.05418210
**** TRANSITION ****
     1     3     1     4
     -305.52621075       -305.47292929         -0.05328146
**** ROOTS ****
     1       -305.70104113
     2       -305.52710731
     3       -305.52621303
     4       -305.47292966
**** TRANSITION ****
     1     1     1     2
     -305.70104113       -305.52710731         -0.17393381
**** TRANSITION ****
     1     1     1     3
     -305.70104113       -305.52621303         -0.17482810
**** TRANSITION ****
     1     1     1     4
     -305.70104113       -305.47292966         -0.22811147
**** TRANSITION ****
     1     2     1     3
     -305.52710731       -305.52621303         -0.00089429
**** TRANSITION ****
     1     2     1     4
     -305.52710731       -305.47292966         -0.05417766
**** TRANSITION ****
     1     3     1     4
     -305.52621303       -305.47292966         -0.05328337
**** ROOTS ****
     1       -305.70104343
     2       -305.52711168
     3       -305.52621283
     4       -305.47293198
**** TRANSITION ****
     1     1     1     2
     -305.70104343       -305.52711168         -0.17393175
**** TRANSITION ****
     1     1     1     3
     -305.70104343       -305.52621283         -0.17483060
**** TRANSITION ****
     1     1     1     4
     -305.70104343       -305.47293198         -0.22811145
**** TRANSITION ****
     1     2     1     3
     -305.52711168       -305.52621283         -0.00089885
**** TRANSITION ****
     1     2     1     4
     -305.52711168       -305.47293198         -0.05417970
**** TRANSITION ****
     1     3     1     4
     -305.52621283       -305.47293198         -0.05328085
**** ROOTS ****
     1       -305.70106163
     2       -305.52712817
     3       -305.52621883
     4       -305.47294790
**** TRANSITION ****
     1     1     1     2
     -305.70106163       -305.52712817         -0.17393347
**** TRANSITION ****
     1     1     1     3
     -305.70106163       -305.52621883         -0.17484281
**** TRANSITION ****
     1     1     1     4
     -305.70106163       -305.47294790         -0.22811373
**** TRANSITION ****
     1     2     1     3
     -305.52712817       -305.52621883         -0.00090934
**** TRANSITION ****
     1     2     1     4
     -305.52712817       -305.47294790         -0.05418026
**** TRANSITION ****
     1     3     1     4
     -305.52621883       -305.47294790         -0.05327092
