phenol dzp sl-CAS CIS. coarse grid path from mex01 along h

transitions

**** ROOTS ****
     1       -305.57971967
     2       -305.57848736
     3       -305.49160240
**** TRANSITION ****
     1     1     1     2
     -305.57971967       -305.57848736         -0.00123231
**** TRANSITION ****
     1     1     1     3
     -305.57971967       -305.49160240         -0.08811727
**** TRANSITION ****
     1     2     1     3
     -305.57848736       -305.49160240         -0.08688496
**** ROOTS ****
     1       -305.58025299
     2       -305.57778982
     3       -305.49151047
**** TRANSITION ****
     1     1     1     2
     -305.58025299       -305.57778982         -0.00246317
**** TRANSITION ****
     1     1     1     3
     -305.58025299       -305.49151047         -0.08874252
**** TRANSITION ****
     1     2     1     3
     -305.57778982       -305.49151047         -0.08627936
**** ROOTS ****
     1       -305.58074161
     2       -305.57704930
     3       -305.49137609
**** TRANSITION ****
     1     1     1     2
     -305.58074161       -305.57704930         -0.00369232
**** TRANSITION ****
     1     1     1     3
     -305.58074161       -305.49137609         -0.08936553
**** TRANSITION ****
     1     2     1     3
     -305.57704930       -305.49137609         -0.08567321
**** ROOTS ****
     1       -305.58118541
     2       -305.57626598
     3       -305.49119932
**** TRANSITION ****
     1     1     1     2
     -305.58118541       -305.57626598         -0.00491944
**** TRANSITION ****
     1     1     1     3
     -305.58118541       -305.49119932         -0.08998610
**** TRANSITION ****
     1     2     1     3
     -305.57626598       -305.49119932         -0.08506666
**** ROOTS ****
     1       -305.58158425
     2       -305.57544004
     3       -305.49098021
**** TRANSITION ****
     1     1     1     2
     -305.58158425       -305.57544004         -0.00614420
**** TRANSITION ****
     1     1     1     3
     -305.58158425       -305.49098021         -0.09060404
**** TRANSITION ****
     1     2     1     3
     -305.57544004       -305.49098021         -0.08445983

intcfl

TEXAS                                                                           
K                   STRE   1    2.        1.
K                   STRE   2    3.        2.
K                   STRE   3    4.        3.
K                   STRE   4    5.        4.
K                   STRE   5    6.        1.
K                   STRE   6    6.        5.
K                   STRE   7    7.        1.
K                   STRE   8    8.        2.
K                   STRE   9    9.        3.
K                   STRE  10   10.        4.
K                   STRE  11   11.        5.
K                   STRE  12   12.        6.
K                   STRE  13   13.        7.
K          1.0000000BEND  14     6.        2.        1.
K          1.0000000BEND  15     5.        3.        4.
K          0.8660254BEND  16     1.        3.        2.
          -0.8660254BEND         2.        4.        3.
           0.8660254BEND         4.        6.        5.
          -0.8660254BEND         5.        1.        6.
K            1.     BEND  17     6.        7.        1.
            -1.     BEND         2.        7.        1.
K            1.     BEND  18     1.        8.        2.
            -1.     BEND         3.        8.        2.
K            1.     BEND  19     2.        9.        3.
            -1.     BEND         4.        9.        3.
K            1.     BEND  20     3.       10.        4.
            -1.     BEND         5.       10.        4.
K            1.     BEND  21     4.       11.        5.
            -1.     BEND         6.       11.        5.
K            1.     BEND  22     1.       12.        6.
            -1.     BEND         5.       12.        6.
K            1.     BEND  23     1.       13.        7.
K            1.     OUT   24     2.        5.        3.        4.
             1.     OUT          6.        4.        5.        3.
K            1.     OUT   25     3.        1.        2.        6.
             1.     OUT          5.        2.        6.        1.
K            1.     TORS  26     1.        2.        3.        4.
             1.     TORS         1.        6.        5.        4.
            -0.5    TORS         6.        1.        2.        3.
            -0.5    TORS         2.        1.        6.        5.
            -0.5    TORS         5.        4.        3.        2.
            -0.5    TORS         3.        4.        5.        6.
K            1.     OUT   27     7.        6.        2.        1.
K            1.     OUT   28     8.        1.        3.        2.
K            1.     OUT   29     9.        2.        4.        3.
K            1.     OUT   30    10.        3.        5.        4.
K            1.     OUT   31    11.        4.        6.        5.
K            1.     OUT   32    12.        1.        5.        6.
K          1.000000 TORS  33    13.        7.        1.        2.
           1.000000 TORS        13.        7.        1.        6.
  0.78E+01  0.71E+01  0.74E+01  0.80E+01  0.77E+01  0.75E+01  0.83E+01  0.55E+01
  0.55E+01  0.55E+01  0.55E+01  0.55E+01  0.83E+01  0.14E+01  0.14E+01  0.15E+01
  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01
  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01  0.10E+01
  0.10E+01

licls

---- Linear Interpolation of Coordinates ----

	5 interpolation points will be generated.

   Preparing input files... done

 ====== Generating internal coordinates ====== 

   Convert initial geometry into internals...    Convert final geometry into internals... 
   Number of atoms:       13
   Number of internals:   33

     INITITIAL INTC   FINAL INTC       CHANGE
    ---------------------------------------------
       1.41369000     1.41297000    -0.00072000
       1.38897000     1.38872000    -0.00025000
       1.39948000     1.39948000     0.00000000
       1.40210000     1.40206000    -0.00004000
       1.42894000     1.42886000    -0.00008000
       1.39553000     1.39484000    -0.00069000
       1.31060000     1.30894000    -0.00166000
       1.07883000     1.07836000    -0.00047000
       1.08095000     1.08095000     0.00000000
       1.08219000     1.08219000     0.00000000
       1.08388000     1.08385000    -0.00003000
       1.08220000     1.08177000    -0.00043000
       1.82579000     1.82434000    -0.00145000
       2.06453000     2.06450000    -0.00003000
       2.08156000     2.08157000     0.00001000
       0.01122570     0.01167440     0.00044870
      -0.00003026    -0.00196080    -0.00193054
      -0.04131650    -0.04093340     0.00038310
      -0.01422220    -0.01417530     0.00004690
      -0.00450955    -0.00450735     0.00000220
      -0.00734805    -0.00768789    -0.00033984
       0.00734544     0.00669069    -0.00065475
       2.01035000     2.01357000     0.00322000
      -0.00873696     0.00000000     0.00873696
      -0.00993069     0.00000000     0.00993069
       0.10114600     0.00000000    -0.10114600
      -0.07211430     0.00000000     0.07211430
       0.08050090     0.00000000    -0.08050090
      -0.01788230     0.00000000     0.01788230
      -0.00488590     0.00000000     0.00488590
       0.04741300     0.00000000    -0.04741300
       0.06921670     0.00000000    -0.06921670
       2.09111000     2.22144000     0.13033000
    ---------------------------------------------

 ====== Convert internal coordinates to cartesian coordinates ====== 

    >>Generating geometry 0...       appending molden output.
      validating conversion...       RMS internal geometry residual:0.00E+00

     OLD INTERNAL    NEW INTERNAL      CHANGE
    ---------------------------------------------
       1.41369000     1.41369000     0.00000000
       1.38897000     1.38897000     0.00000000
       1.39948000     1.39948000     0.00000000
       1.40210000     1.40210000     0.00000000
       1.42894000     1.42894000     0.00000000
       1.39553000     1.39553000     0.00000000
       1.31060000     1.31060000     0.00000000
       1.07883000     1.07883000     0.00000000
       1.08095000     1.08095000     0.00000000
       1.08219000     1.08219000     0.00000000
       1.08388000     1.08388000     0.00000000
       1.08220000     1.08220000     0.00000000
       1.82579000     1.82579000     0.00000000
       2.06453000     2.06453000     0.00000000
       2.08156000     2.08156000     0.00000000
       0.01122570     0.01122570     0.00000000
      -0.00003026    -0.00003026     0.00000000
      -0.04131650    -0.04131650     0.00000000
      -0.01422220    -0.01422220     0.00000000
      -0.00450955    -0.00450955     0.00000000
      -0.00734805    -0.00734805     0.00000000
       0.00734544     0.00734544     0.00000000
       2.01035000     2.01035000     0.00000000
      -0.00873696    -0.00873696     0.00000000
      -0.00993069    -0.00993069     0.00000000
       0.10114600     0.10114600     0.00000000
      -0.07211430    -0.07211430     0.00000000
       0.08050090     0.08050090     0.00000000
      -0.01788230    -0.01788230     0.00000000
      -0.00488590    -0.00488590     0.00000000
       0.04741300     0.04741300     0.00000000
       0.06921670     0.06921670     0.00000000
       2.09111000     2.09111000     0.00000000
    ---------------------------------------------

    >>Generating geometry 1...       appending molden output.
      validating conversion...       RMS internal geometry residual:2.91E-07
   <<WARNING: LARGE INTERNAL GEOMETRY CHANGE DETECTED!>>
    ---------------------------------------------

     OLD INTERNAL    NEW INTERNAL      CHANGE
    ---------------------------------------------
       1.41357000     1.41357000     0.00000000
       1.38892833     1.38893000     0.00000167
       1.39948000     1.39948000     0.00000000
       1.40209333     1.40209000    -0.00000333
       1.42892667     1.42893000     0.00000333
       1.39541500     1.39542000     0.00000500
       1.31032333     1.31032000    -0.00000333
       1.07875167     1.07875000    -0.00000167
       1.08095000     1.08095000     0.00000000
       1.08219000     1.08219000     0.00000000
       1.08387500     1.08388000     0.00000500
       1.08212833     1.08213000     0.00000167
       1.82554833     1.82555000     0.00000167
       2.06452500     2.06452000    -0.00000500
       2.08156167     2.08156000    -0.00000167
       0.01130048     0.01130050     0.00000002
      -0.00035202    -0.00035202    -0.00000000
      -0.04125265    -0.04125270    -0.00000005
      -0.01421438    -0.01421440    -0.00000002
      -0.00450918    -0.00450918     0.00000000
      -0.00740469    -0.00740468     0.00000001
       0.00723632     0.00723632     0.00000000
       2.01088667     2.01089000     0.00000333
      -0.00728080    -0.00728080     0.00000000
      -0.00827558    -0.00827558     0.00000000
       0.08428833     0.08428830    -0.00000003
      -0.06009525    -0.06009530    -0.00000005
       0.06708408     0.06708410     0.00000002
      -0.01490192    -0.01490190     0.00000002
      -0.00407158    -0.00407158     0.00000000
       0.03951083     0.03951080    -0.00000003
       0.05768058     0.05768060     0.00000002
       2.11283167     2.11283000    -0.00000167
    ---------------------------------------------

    >>Generating geometry 2...       appending molden output.
      validating conversion...       RMS internal geometry residual:5.80E-07
   <<WARNING: LARGE INTERNAL GEOMETRY CHANGE DETECTED!>>
    ---------------------------------------------

     OLD INTERNAL    NEW INTERNAL      CHANGE
    ---------------------------------------------
       1.41345000     1.41345000     0.00000000
       1.38888667     1.38889000     0.00000333
       1.39948000     1.39948000     0.00000000
       1.40208667     1.40209000     0.00000333
       1.42891333     1.42891000    -0.00000333
       1.39530000     1.39530000     0.00000000
       1.31004667     1.31005000     0.00000333
       1.07867333     1.07867000    -0.00000333
       1.08095000     1.08095000     0.00000000
       1.08219000     1.08219000     0.00000000
       1.08387000     1.08387000    -0.00000000
       1.08205667     1.08206000     0.00000333
       1.82530667     1.82531000     0.00000333
       2.06452000     2.06452000     0.00000000
       2.08156333     2.08156000    -0.00000333
       0.01137527     0.01137530     0.00000003
      -0.00067377    -0.00067377    -0.00000000
      -0.04118880    -0.04118880     0.00000000
      -0.01420657    -0.01420660    -0.00000003
      -0.00450882    -0.00450882     0.00000000
      -0.00746133    -0.00746132     0.00000001
       0.00712719     0.00712719     0.00000000
       2.01142333     2.01142000    -0.00000333
      -0.00582464    -0.00582464     0.00000000
      -0.00662046    -0.00662046     0.00000000
       0.06743067     0.06743070     0.00000003
      -0.04807620    -0.04807620     0.00000000
       0.05366727     0.05366730     0.00000003
      -0.01192153    -0.01192150     0.00000003
      -0.00325727    -0.00325727     0.00000000
       0.03160867     0.03160870     0.00000003
       0.04614447     0.04614450     0.00000003
       2.13455333     2.13455000    -0.00000333
    ---------------------------------------------

    >>Generating geometry 3...       appending molden output.
      validating conversion...       RMS internal geometry residual:8.70E-07
   <<WARNING: LARGE INTERNAL GEOMETRY CHANGE DETECTED!>>
    ---------------------------------------------

     OLD INTERNAL    NEW INTERNAL      CHANGE
    ---------------------------------------------
       1.41333000     1.41333000     0.00000000
       1.38884500     1.38885000     0.00000500
       1.39948000     1.39948000     0.00000000
       1.40208000     1.40208000     0.00000000
       1.42890000     1.42890000     0.00000000
       1.39518500     1.39518000    -0.00000500
       1.30977000     1.30977000     0.00000000
       1.07859500     1.07859000    -0.00000500
       1.08095000     1.08095000     0.00000000
       1.08219000     1.08219000     0.00000000
       1.08386500     1.08387000     0.00000500
       1.08198500     1.08199000     0.00000500
       1.82506500     1.82507000     0.00000500
       2.06451500     2.06451000    -0.00000500
       2.08156500     2.08156000    -0.00000500
       0.01145005     0.01145000    -0.00000005
      -0.00099553    -0.00099553     0.00000000
      -0.04112495    -0.04112490     0.00000005
      -0.01419875    -0.01419880    -0.00000005
      -0.00450845    -0.00450845     0.00000000
      -0.00751797    -0.00751798    -0.00000001
       0.00701807     0.00701806    -0.00000001
       2.01196000     2.01196000     0.00000000
      -0.00436848    -0.00436848     0.00000000
      -0.00496535    -0.00496535     0.00000000
       0.05057300     0.05057300     0.00000000
      -0.03605715    -0.03605720    -0.00000005
       0.04025045     0.04025040    -0.00000005
      -0.00894115    -0.00894115     0.00000000
      -0.00244295    -0.00244295     0.00000000
       0.02370650     0.02370650     0.00000000
       0.03460835     0.03460840     0.00000005
       2.15627500     2.15627000    -0.00000500
    ---------------------------------------------

    >>Generating geometry 4...       appending molden output.
      validating conversion...       RMS internal geometry residual:5.80E-07
   <<WARNING: LARGE INTERNAL GEOMETRY CHANGE DETECTED!>>
    ---------------------------------------------

     OLD INTERNAL    NEW INTERNAL      CHANGE
    ---------------------------------------------
       1.41321000     1.41321000     0.00000000
       1.38880333     1.38880000    -0.00000333
       1.39948000     1.39948000     0.00000000
       1.40207333     1.40207000    -0.00000333
       1.42888667     1.42889000     0.00000333
       1.39507000     1.39507000     0.00000000
       1.30949333     1.30949000    -0.00000333
       1.07851667     1.07852000     0.00000333
       1.08095000     1.08095000     0.00000000
       1.08219000     1.08219000     0.00000000
       1.08386000     1.08386000     0.00000000
       1.08191333     1.08191000    -0.00000333
       1.82482333     1.82482000    -0.00000333
       2.06451000     2.06451000     0.00000000
       2.08156667     2.08157000     0.00000333
       0.01152483     0.01152480    -0.00000003
      -0.00131729    -0.00131729     0.00000000
      -0.04106110    -0.04106110     0.00000000
      -0.01419093    -0.01419090     0.00000003
      -0.00450808    -0.00450808     0.00000000
      -0.00757461    -0.00757461     0.00000000
       0.00690894     0.00690894     0.00000000
       2.01249667     2.01250000     0.00000333
      -0.00291232    -0.00291232     0.00000000
      -0.00331023    -0.00331023     0.00000000
       0.03371533     0.03371530    -0.00000003
      -0.02403810    -0.02403810     0.00000000
       0.02683363     0.02683360    -0.00000003
      -0.00596077    -0.00596077     0.00000000
      -0.00162863    -0.00162863     0.00000000
       0.01580433     0.01580430    -0.00000003
       0.02307223     0.02307220    -0.00000003
       2.17799667     2.17800000     0.00000333
    ---------------------------------------------

    >>Generating geometry 5...       appending molden output.
      validating conversion...       RMS internal geometry residual:2.91E-07
   <<WARNING: LARGE INTERNAL GEOMETRY CHANGE DETECTED!>>
    ---------------------------------------------

     OLD INTERNAL    NEW INTERNAL      CHANGE
    ---------------------------------------------
       1.41309000     1.41309000     0.00000000
       1.38876167     1.38876000    -0.00000167
       1.39948000     1.39948000     0.00000000
       1.40206667     1.40207000     0.00000333
       1.42887333     1.42887000    -0.00000333
       1.39495500     1.39496000     0.00000500
       1.30921667     1.30922000     0.00000333
       1.07843833     1.07844000     0.00000167
       1.08095000     1.08095000     0.00000000
       1.08219000     1.08219000     0.00000000
       1.08385500     1.08385000    -0.00000500
       1.08184167     1.08184000    -0.00000167
       1.82458167     1.82458000    -0.00000167
       2.06450500     2.06451000     0.00000500
       2.08156833     2.08157000     0.00000167
       0.01159962     0.01159960    -0.00000002
      -0.00163904    -0.00163904     0.00000000
      -0.04099725    -0.04099720     0.00000005
      -0.01418312    -0.01418310     0.00000002
      -0.00450772    -0.00450772     0.00000000
      -0.00763125    -0.00763125     0.00000000
       0.00679981     0.00679981     0.00000000
       2.01303333     2.01303000    -0.00000333
      -0.00145616    -0.00145616     0.00000000
      -0.00165512    -0.00165512     0.00000000
       0.01685767     0.01685770     0.00000003
      -0.01201905    -0.01201910    -0.00000005
       0.01341682     0.01341680    -0.00000002
      -0.00298038    -0.00298039    -0.00000001
      -0.00081432    -0.00081432     0.00000000
       0.00790217     0.00790216    -0.00000001
       0.01153612     0.01153610    -0.00000002
       2.19971833     2.19972000     0.00000167
    ---------------------------------------------

    >>Generating geometry 6...       appending molden output.
      validating conversion...       RMS internal geometry residual:0.00E+00

     OLD INTERNAL    NEW INTERNAL      CHANGE
    ---------------------------------------------
       1.41297000     1.41297000     0.00000000
       1.38872000     1.38872000     0.00000000
       1.39948000     1.39948000     0.00000000
       1.40206000     1.40206000     0.00000000
       1.42886000     1.42886000     0.00000000
       1.39484000     1.39484000     0.00000000
       1.30894000     1.30894000     0.00000000
       1.07836000     1.07836000     0.00000000
       1.08095000     1.08095000     0.00000000
       1.08219000     1.08219000     0.00000000
       1.08385000     1.08385000     0.00000000
       1.08177000     1.08177000     0.00000000
       1.82434000     1.82434000     0.00000000
       2.06450000     2.06450000     0.00000000
       2.08157000     2.08157000     0.00000000
       0.01167440     0.01167440     0.00000000
      -0.00196080    -0.00196080     0.00000000
      -0.04093340    -0.04093340     0.00000000
      -0.01417530    -0.01417530     0.00000000
      -0.00450735    -0.00450735     0.00000000
      -0.00768789    -0.00768789     0.00000000
       0.00669069     0.00669069     0.00000000
       2.01357000     2.01357000     0.00000000
       0.00000000     0.00000000     0.00000000
       0.00000000     0.00000000     0.00000000
       0.00000000    -0.00000000    -0.00000000
       0.00000000     0.00000000     0.00000000
       0.00000000     0.00000000     0.00000000
       0.00000000     0.00000000     0.00000000
       0.00000000     0.00000000     0.00000000
      -0.00000000     0.00000000     0.00000000
       0.00000000     0.00000000     0.00000000
       2.22144000     2.22144000     0.00000000
    ---------------------------------------------


 ** Checking distance matrix of translated geometry and given final geometry **
 Large error between atoms 1 and 2.  d1=2.67013223739806, d2=2.67012612661138
 Large error between atoms 1 and 3.  d1=4.60609374073411, d2=4.60608695422185
 Large error between atoms 1 and 9.  d1=6.44235131236833, d2=6.44234315087156
 Large error between atoms 2 and 5.  d1=5.27902022074009, d2=5.27901096958328
 Large error between atoms 2 and 12.  d1=6.47438696782272, d2=6.47437393031283
 Large error between atoms 3 and 5.  d1=4.56780815627339, d2=4.56779431983855
 Large error between atoms 3 and 12.  d1=7.34352832337011, d2=7.34351012350169
 Large error between atoms 9 and 12.  d1=9.38621064516052, d2=9.38619158487183
 LARGEST DISTANCE ERROR IS 1.90602886860347e-05 BETWEEN ATOM 9( H) AND 12( H).

molden file copied to output directory.

---------- End of LIC displacement job ------------
****  LARGE ERROR FOUND IN DISTANCE MATRIX!  ****
**** INTERMEDIATE GEOMETRIES ARE UNRELIABLE. ****
